sphinx<8.0,>=6.0
pyTooling~=5.0
docstr_coverage>=2.3.0

[all]
sphinx<8.0,>=7.2
docutils<0.19.0,>=0.18.0
sphinx_rtd_theme~=2.0.0
sphinxcontrib-mermaid>=0.9.2
docstr_coverage>=2.3.0
sphinx_autodoc_typehints>=1.25.2
sphinx_design>=0.5.0
sphinx<8.0,>=6.0
colorama>=0.4.6
pyTooling<6.0,>=5.0.0
sphinx-copybutton>=0.5.2
autoapi>=2.0.1
pyTooling~=5.0

[doc]
sphinx<8.0,>=7.2
docutils<0.19.0,>=0.18.0
sphinx_rtd_theme~=2.0.0
sphinxcontrib-mermaid>=0.9.2
docstr_coverage>=2.3.0
sphinx_autodoc_typehints>=1.25.2
sphinx_design>=0.5.0
sphinx<8.0,>=6.0
colorama>=0.4.6
pyTooling<6.0,>=5.0.0
sphinx-copybutton>=0.5.2
autoapi>=2.0.1
pyTooling~=5.0
