apache-airflow>=2.0.2
mypy_extensions>=0.4.3
requests
requests_file
acryl-datahub[datahub-rest]==0.12.1.4rc6
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.12.1.4rc6

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.12.1.4rc6

[datahub-rest]
acryl-datahub[datahub-rest]==0.12.1.4rc6

[dev]
build
pydantic>=1.5.1
flake8-tidy-imports>=4.3.0
types-requests
types-pkg_resources
packaging
jsonpickle
freezegun
types-python-dateutil
pydantic>=1.10
deepdiff
flake8>=3.8.3
types-toml
acryl-datahub[datahub-rest]==0.12.1.4rc6
types-freezegun
types-PyYAML
types-six
requests-mock
types-tabulate
mypy>=1.4.0
black==22.12.0
types-click==0.1.12
coverage>=5.1
mypy_extensions>=0.4.3
pytest-cov>=2.8.1
tenacity
apache-airflow>=2.0.2
requests_file
sqlalchemy-stubs
tox
pytest-asyncio>=0.16.0
requests
isort>=5.7.0
types-cachetools
pytest>=6.2.2
twine
types-dataclasses

[dev:python_version < "3.7"]
dataclasses>=0.6

[integration-tests]
build
black==22.12.0
types-click==0.1.12
pydantic>=1.5.1
snowflake-connector-python>=2.7.10
flake8-tidy-imports>=4.3.0
coverage>=5.1
mypy_extensions>=0.4.3
virtualenv
types-requests
types-pkg_resources
sqlalchemy<1.4.42
pytest-cov>=2.8.1
packaging
tenacity
apache-airflow>=2.0.2
jsonpickle
freezegun
requests_file
sqlalchemy-stubs
types-python-dateutil
pydantic>=1.10
acryl-datahub[datahub-kafka]==0.12.1.4rc6
deepdiff
connexion<3
apache-airflow[snowflake]>=2.0.2
flake8>=3.8.3
tox
types-toml
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest]==0.12.1.4rc6
types-freezegun
types-PyYAML
requests
types-six
isort>=5.7.0
requests-mock
types-cachetools
types-tabulate
acryl-datahub[testing-utils]==0.12.1.4rc6
pytest>=6.2.2
acryl-datahub[sync-file-emitter]==0.12.1.4rc6
apache-airflow-providers-sqlite
mypy>=1.4.0
twine
types-dataclasses

[integration-tests:python_version < "3.7"]
dataclasses>=0.6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.12.1.4rc6

[plugin-v2:python_version >= "3.8"]
openlineage-airflow==1.2.0
