asyncio-throttle<=1.0.2,>=1.0
aiohttp<3.9.2,>=3.8.1
aiodns<=3.0.0,>=3.0
aiofiles<23.2.0,>=22.1
backoff<2.2.2,>=2.1.2
click<=8.1.3,>=8.1.0
cryptography<41.0.8,>=38.0.1
Django~=3.2.18
django-currentuser<=0.5.3,>=0.5.3
django-filter<=22.1,>=22.1
django-guid<=3.3.0,>=3.3
django-import-export<3.2.0,>=2.9
django-lifecycle<=1.0.0,>=1.0
djangorestframework<=3.14.0,>=3.13.1
djangorestframework-queryfields<=1.0.0,>=1.0
drf-access-policy<1.5.1,>=1.1.2
drf-nested-routers<=0.93.4,>=0.93.4
drf-spectacular==0.25.1
dynaconf<3.1.13,>=3.1.12
gunicorn<=20.1.0,>=20.1
jinja2<=3.1.2,>=3.1
naya<=1.1.1,>=1.1.1
pulp-glue<0.20,>=0.18.0
protobuf<4.22.2,>=4.21.0
pygtrie<=2.5.0,>=2.5
psycopg2<2.9.6,>=2.9.3
PyYAML<=6.0.0,>=5.1.1
python-gnupg<=0.5.0,>=0.5
redis<4.5.2,>=4.3
setuptools<67.7.0,>=39.2
url-normalize<=1.4.3,>=1.4.3
whitenoise<6.5.0,>=5.0
yarl<1.8.3,>=1.8

[azure]
django-storages[azure]<=1.13.2,>=1.12.2

[google]
django-storages[google]<=1.13.2,>=1.13.2

[prometheus]
django-prometheus

[s3]
django-storages[boto3]<=1.13.2

[sftp]
django-storages[sftp]<=1.13.2
