datasets>=2.3.0
sentence-transformers>=2.2.1
evaluate>=0.3.0
huggingface_hub>=0.13.0
scikit-learn
packaging

[absa]
spacy

[codecarbon]
codecarbon

[compat_tests]
datasets==2.3.0
sentence-transformers==2.2.1
evaluate==0.3.0
huggingface_hub==0.13.0
scikit-learn
packaging
pytest
pytest-cov
onnxruntime
onnx
skl2onnx
hummingbird-ml<0.4.9
openvino==2022.3.0
spacy
pandas<2
fsspec<2023.12.0

[dev]
isort
optuna
codecarbon
black
hf-doc-builder>=0.3.0
onnxruntime
hummingbird-ml<0.4.9
pytest-cov
pytest
openvino==2022.3.0
skl2onnx
spacy
onnx
flake8
tabulate

[docs]
hf-doc-builder>=0.3.0

[onnx]
onnxruntime
onnx
skl2onnx

[openvino]
onnxruntime
onnx
skl2onnx
hummingbird-ml<0.4.9
openvino==2022.3.0

[optuna]
optuna

[quality]
black
flake8
isort
tabulate

[tests]
pytest
pytest-cov
onnxruntime
onnx
skl2onnx
hummingbird-ml<0.4.9
openvino==2022.3.0
spacy
