<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.tiles.iframembed">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.tiles.iframembed.interfaces.ICollectiveTilesIframembedLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="collective.tiles.iframembed"
      directory="static"
      />

  <browser:page
        name="tiles-iframembed-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.CollectiveTilesIframeEmbedSettingsControlPanel"
        permission="tiles.iframembed.management.ManageSettings"
        layer="collective.tiles.iframembed.interfaces.ICollectiveTilesIframembedLayer"
        />

</configure>
