django<5.1,>=3.2
django-appconf>=1.0.3

[git]
gitpython>=3.0.2

[rest]
djangorestframework>=3.10.3

[test]
attrs==23.2.0
autoflake==2.2.1
bandit==1.7.6
black==23.12.1
check-manifest==0.49
check-wheel-contents==0.6.0
coverage==6.5.0
coveralls==3.3.1
curlylint==0.13.1
darglint==1.8.1
dennis==1.1.0
django-stubs==4.2.7
djangorestframework-stubs==3.14.5
dlint==0.14.1
dodgy==0.2.1
dotenv-linter==0.4.0
flake8-annotations-complexity==0.0.8
flake8-annotations-coverage==0.0.6
flake8-blind-except==0.2.1
flake8-boolean-trap==1.0.1
flake8-broken-line==1.0.0
flake8-bugbear==23.12.2
flake8-builtins==2.2.0
flake8-coding==1.3.2
flake8-cognitive-complexity==0.1.0
flake8-comprehensions==3.14.0
flake8-datetimez==20.10.0
flake8-debugger==4.1.2
flake8-django==1.4
flake8-docstrings==1.7.0
flake8-eradicate==1.5.0
flake8-executable==2.1.3
flake8-expression-complexity==0.0.11
flake8-fixme==1.1.1
flake8-functions==0.0.8
flake8-gettext==0.0.0.1
flake8-logging-format==0.9.0
flake8-mutable==1.2.0
flake8-no-implicit-concat==0.3.5
flake8-no-pep420==2.7.0
flake8-pie==0.16.0
flake8-print==5.0.0
flake8-raise==0.0.5
flake8-return==1.2.0
flake8-self==0.2.2
flake8-simplify==0.21.0
flake8-spellcheck==0.28.0
flake8-super==0.1.3
flake8-tidy-imports==4.10.0
flake8-todos==0.3.0
flake8-typing-imports==1.15.0
flake8-use-fstring==1.4
flake8-use-pathlib==0.3.0
flake8-variables-names==0.0.6
flake8==6.0.0
flynt==1.0.1
importlib-metadata==7.0.1
interrogate==1.5.0
isort==5.13.2
mypy==1.8.0
pep8-naming==0.13.3
perflint==0.7.3
pip-outdated==0.6.0
polint==0.4
pre-commit-hooks==4.5.0
pre-commit==3.5.0
pygments==2.17.2
pylint-django==2.5.5
pylint==2.17.4
pyroma==4.2
pytest-cov==4.1.0
pytest-django==4.7.0
pytest-extra-durations==0.1.3
pytest-instafail==0.5.0
pytest-sugar==0.9.7
pytest-timer[termcolor]==1.00
pytest==7.4.4
pymarkdownlnt==0.9.15
readme_renderer==42.0
removestar==1.5
rstcheck==6.2.0
seed-isort-config==2.2.0
tabulate==0.9.0
tox-gh-actions==3.2.0
tox==4.11.4
twine==4.0.2
tryceratops==2.3.2
wheel==0.42.0
yesqa==1.5.0
