python-jose~=3.3
mypy_extensions>=0.4.3
requests>=2.23
cached-property==1.5.2
cryptography
typing-compat~=0.1.0
memory-profiler
Jinja2>=2.11.3
croniter~=1.3.0
typing-inspect
pymysql>=1.0.2
idna<3,>=2.5
antlr4-python3-runtime==4.9.2
importlib-metadata>=4.13.0
boto3<2.0,>=1.20
grpcio-tools>=1.47.2
jsonschema
pydantic~=1.10
python-dateutil>=2.8.1
email-validator>=1.0.3
sqlalchemy<2,>=1.4.0
wheel~=0.38.4
requests-aws4auth~=1.1
typing_extensions>=4.8.0
collate-sqllineage>=1.0.4
google>=3.0.0
google-auth>=1.33.0
avro~=1.11
PyYAML~=6.0
tabulate==0.9.0
chardet==4.0.0
jsonpatch==1.32
setuptools~=66.0.0

[airflow]
apache-airflow==2.6.3
attrs

[all]
python-jose~=3.3
google-cloud-storage==1.43.0
google-cloud
google-cloud-datacatalog>=3.6.2
pyodbc<5,>=4.0.35
packaging==21.3
requests>=2.23
cryptography
elasticsearch==7.13.1
sqlalchemy-hana
typing-compat~=0.1.0
cx_Oracle<9,>=8.3.0
Jinja2>=2.11.3
croniter~=1.3.0
thrift-sasl~=0.4
sqlalchemy-redshift==0.8.12
oracledb~=1.2
sqlalchemy-pgspider
antlr4-python3-runtime==4.9.2
pandas==1.3.5
ldap3==2.9.1
couchbase~=4.1
mlflow-skinny>=2.3.0
pymssql~=2.2.0
alembic~=1.10.2
presidio-analyzer==2.2.32
boto3<2.0,>=1.20
grpcio-tools>=1.47.2
pydantic~=1.10
GeoAlchemy2~=0.12
email-validator>=1.0.3
sqlalchemy<2,>=1.4.0
scikit-learn~=1.0
pyhive~=0.7
pydruid>=0.6.5
neo4j~=5.3.0
requests-aws4auth~=1.1
typing_extensions>=4.8.0
giturlparse
sqlalchemy-databricks~=0.1
simple_salesforce==1.11.4
google-auth>=1.33.0
avro~=1.11
sasl~=0.3
PyYAML~=6.0
sqlalchemy-bigquery>=1.2.2
dagster_graphql~=1.1
spacy==3.5.0
pyathena==3.0.8
pymongo~=4.3
websocket-client~=1.6.1
mypy_extensions>=0.4.3
dbt-artifacts-parser
gitpython~=3.1.34
impyla[kerberos]~=0.18.0
adlfs>=2022.2.0
cached-property==1.5.2
cachetools
okta~=2.3
s3fs==0.4.2
databricks-sdk~=0.1
pyarrow~=10.0
azure-identity~=1.12
memory-profiler
clickhouse-sqlalchemy~=0.2
pinotdb~=0.3
typing-inspect
pymysql>=1.0.2
python-snappy~=0.6.1
idna<3,>=2.5
hdbcli
protobuf
sqlalchemy-pytds~=0.3
msal~=1.2
looker-sdk>=22.20.0
impyla~=0.18.0
importlib-metadata>=4.13.0
lkml~=1.3
azure-storage-blob~=12.14
azure-storage-blob
jsonschema
python-dateutil>=2.8.1
google-cloud-logging
tableau-api-lib~=0.1
wheel~=0.38.4
fastavro>=1.2.0
trino[sqlalchemy]
sqlalchemy-vertica[vertica-python]>=0.0.5
azure-identity
clickhouse-driver~=0.2
collate-sqllineage>=1.0.4
google>=3.0.0
thrift<1,>=0.13
delta-spark<=2.3.0
pydomo~=0.3
elasticsearch8~=8.9.0
python_on_whales==0.55.0
psycopg2-binary
tabulate==0.9.0
gcsfs==2022.11.0
chardet==4.0.0
jsonpatch==1.32
setuptools~=66.0.0
presto-types-parser>=0.0.2
snowflake-sqlalchemy~=1.4
confluent_kafka==2.1.1

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
azure-identity
boto3<2.0,>=1.20

[base]
python-jose~=3.3
mypy_extensions>=0.4.3
requests>=2.23
cached-property==1.5.2
cryptography
typing-compat~=0.1.0
memory-profiler
Jinja2>=2.11.3
croniter~=1.3.0
typing-inspect
pymysql>=1.0.2
idna<3,>=2.5
antlr4-python3-runtime==4.9.2
importlib-metadata>=4.13.0
boto3<2.0,>=1.20
grpcio-tools>=1.47.2
jsonschema
pydantic~=1.10
python-dateutil>=2.8.1
email-validator>=1.0.3
sqlalchemy<2,>=1.4.0
wheel~=0.38.4
requests-aws4auth~=1.1
typing_extensions>=4.8.0
collate-sqllineage>=1.0.4
google>=3.0.0
google-auth>=1.33.0
avro~=1.11
PyYAML~=6.0
tabulate==0.9.0
chardet==4.0.0
jsonpatch==1.32
setuptools~=66.0.0

[bigquery]
google-cloud-logging
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery>=1.2.2
cachetools
pyarrow~=10.0

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
dagster_graphql~=1.1
pymysql>=1.0.2
psycopg2-binary
GeoAlchemy2~=0.12

[data-insight]
elasticsearch8~=8.9.0
elasticsearch==7.13.1

[databricks]
databricks-sdk~=0.1
sqlalchemy-databricks~=0.1

[datalake-azure]
pyarrow~=10.0
pandas==1.3.5
python-snappy~=0.6.1
azure-identity~=1.12
adlfs>=2022.2.0
azure-storage-blob~=12.14
boto3<2.0,>=1.20

[datalake-gcs]
gcsfs==2022.11.0
pyarrow~=10.0
google-cloud-storage==1.43.0
python-snappy~=0.6.1
pandas==1.3.5
boto3<2.0,>=1.20

[datalake-s3]
s3fs==0.4.2
pyarrow~=10.0
python-snappy~=0.6.1
pandas==1.3.5
boto3<2.0,>=1.20

[db2]
ibm-db-sa~=0.3

[dbt]
google-cloud-storage==1.43.0
dbt-artifacts-parser
google-cloud
azure-identity~=1.12
azure-storage-blob~=12.14
boto3<2.0,>=1.20

[deltalake]
delta-spark<=2.3.0

[dev]
pre-commit
pylint~=3.0.0
pycln
black==22.3.0
docker
twine
isort
datamodel-code-generator==0.22.0

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.17.0

[hive]
presto-types-parser>=0.0.2
sasl~=0.3
pyhive~=0.7
impyla~=0.18.0
thrift-sasl~=0.4
thrift<1,>=0.13

[impala]
thrift-sasl~=0.4
sasl~=0.3
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2
thrift<1,>=0.13

[kafka]
grpcio-tools>=1.47.2
avro~=1.11
fastavro>=1.2.0
protobuf
confluent_kafka==2.1.1

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
gitpython~=3.1.34
looker-sdk>=22.20.0
giturlparse
lkml~=1.3

[mlflow]
alembic~=1.10.2
mlflow-skinny>=2.3.0

[mongo]
pymongo~=4.3
pandas==1.3.5

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
presidio-analyzer==2.2.32
spacy==3.5.0
pandas==1.3.5

[pinotdb]
pinotdb~=0.3

[postgres]
packaging==21.3
pymysql>=1.0.2
psycopg2-binary
GeoAlchemy2~=0.12

[powerbi]
msal~=1.2

[presto]
pyhive~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
grpcio-tools>=1.47.2
avro~=1.11
fastavro>=1.2.0
protobuf
confluent_kafka==2.1.1

[redshift]
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
sqlalchemy-hana
hdbcli

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
dbt-artifacts-parser
databricks-sdk~=0.1
pyarrow~=10.0
sqlalchemy-redshift==0.8.12
pytest==7.0.0
apache-airflow==2.6.3
pytest-order
looker-sdk>=22.20.0
lkml~=1.3
trino[sqlalchemy]
tableau-api-lib~=0.1
scikit-learn~=1.0
pyhive~=0.7
coverage
giturlparse
google>=3.0.0
sqlalchemy-databricks~=0.1
pydomo~=0.3
great-expectations~=0.17.0
elasticsearch8~=8.9.0
moto==4.0.8
pytest-cov
spacy==3.5.0
pymongo~=4.3
snowflake-sqlalchemy~=1.4

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
