gmsh==4.11.1
matplotlib==3.6.0
Jinja2==3.1.2
numpy==1.23.3
pandas==1.5.0
pydantic==1.10.8
ruamel.yaml==0.17.21
scipy==1.10.1
typing_extensions==4.5.0

[all]
gmsh==4.11.1
matplotlib==3.6.0
Jinja2==3.1.2
numpy==1.23.3
pandas==1.5.0
pydantic==1.10.8
ruamel.yaml==0.17.21
scipy==1.10.1
typing_extensions==4.5.0
markdown==3.3.7
markdown-include==0.7.0
mkdocs==1.3.1
mkdocs-material==8.5.3
mkdocstrings-python==0.7.1
mkdocs-include-markdown-plugin==3.8.1
mkdocs-git-revision-date-localized-plugin==1.1.0
griffe==0.29.1
mypy==0.971
pylint==2.15.3
pytest==7.1.3
pytest-cov==3.0.0
coverage==6.4.4
coverage-badge==1.1.0
flake8==5.0.4
setuptools==65.3.0

[build]
setuptools==65.3.0

[docs]
markdown==3.3.7
markdown-include==0.7.0
mkdocs==1.3.1
mkdocs-material==8.5.3
mkdocstrings-python==0.7.1
mkdocs-include-markdown-plugin==3.8.1
mkdocs-git-revision-date-localized-plugin==1.1.0
griffe==0.29.1

[tests]
mypy==0.971
pylint==2.15.3
pytest==7.1.3
pytest-cov==3.0.0
coverage==6.4.4
coverage-badge==1.1.0
flake8==5.0.4
