numpy>=1.24.4
pandas>=2.0.3
anndata>=0.9.2
scanpy>=1.9.4
bioframe>=0.4.1
cached-property>=1.5.2
chart-studio>=1.1.0
cleanlab>=2.4.0
click>=8.1.6
cloudpickle>=2.2.1
cmake>=3.27.6
cooler>=0.9.2
cooltools>=0.5.4
h5py>=3.7.0
igraph>=0.10.6
leidenalg>=0.10.0
Levenshtein>=0.21.1
markdown-it-py>=3.0.0
MarkupSafe>=2.1.3
matplotlib>=3.5.3
numba>=0.57.1
pysam>=0.15.0
pairtools>=1.0.2
Cython
pyBigWig>=0.3.22
PyYAML>=6.0.1
scikit-learn>=1.1.2
scipy>=1.9.3
seaborn>=0.12.2
tornado
tqdm>=4.65.0
umap-learn>=0.5.3
hicmatrix>=17
unidecode>=1.3.6
krbalancing
