mypy_extensions>=0.4.3
croniter~=1.3.0
pydantic~=1.10
wheel~=0.38.4
PyYAML~=6.0
Jinja2>=2.11.3
google>=3.0.0
importlib-metadata>=4.13.0
idna<3,>=2.5
typing_extensions>=4.8.0
antlr4-python3-runtime==4.9.2
requests-aws4auth~=1.1
collate-sqllineage>=1.0.4
boto3<2.0,>=1.20
typing-compat~=0.1.0
jsonpatch==1.32
python-dateutil>=2.8.1
typing-inspect
sqlalchemy<2,>=1.4.0
email-validator>=1.0.3
avro~=1.11
cryptography
pymysql>=1.0.2
setuptools~=66.0.0
python-jose~=3.3
memory-profiler
tabulate==0.9.0
requests>=2.23
jsonschema
grpcio-tools>=1.47.2
cached-property==1.5.2
chardet==4.0.0
google-auth>=1.33.0

[airflow]
apache-airflow==2.6.3
attrs

[all]
mypy_extensions>=0.4.3
pandas==1.3.5
gcsfs==2022.11.0
packaging==21.3
simple_salesforce==1.11.4
PyYAML~=6.0
Jinja2>=2.11.3
google>=3.0.0
msal~=1.2
neo4j~=5.3.0
importlib-metadata>=4.13.0
python_on_whales==0.55.0
idna<3,>=2.5
delta-spark<=2.3.0
sqlalchemy-vertica[vertica-python]>=0.0.5
presidio-analyzer==2.2.32
google-cloud-datacatalog>=3.6.2
requests-aws4auth~=1.1
spacy==3.5.0
azure-storage-blob~=12.14
fastavro>=1.2.0
jsonpatch==1.32
hdbcli
presto-types-parser>=0.0.2
python-dateutil>=2.8.1
azure-identity~=1.12
sqlalchemy-databricks~=0.1
snowflake-sqlalchemy~=1.4
clickhouse-sqlalchemy~=0.2
gitpython~=3.1.34
sqlalchemy<2,>=1.4.0
pymssql~=2.2.0
elasticsearch8~=8.9.0
scikit-learn~=1.0
google-cloud
pymysql>=1.0.2
setuptools~=66.0.0
python-snappy~=0.6.1
python-jose~=3.3
cachetools
sasl~=0.3
memory-profiler
looker-sdk>=22.20.0
pinotdb~=0.3
tabulate==0.9.0
requests>=2.23
grpcio-tools>=1.47.2
google-auth>=1.33.0
pyodbc<5,>=4.0.35
pyathena==3.0.8
thrift<1,>=0.13
chardet==4.0.0
croniter~=1.3.0
pydantic~=1.10
wheel~=0.38.4
sqlalchemy-bigquery>=1.2.2
thrift-sasl~=0.4
sqlalchemy-pytds~=0.3
sqlalchemy-hana
azure-storage-blob
clickhouse-driver~=0.2
oracledb~=1.2
lkml~=1.3
impyla~=0.18.0
pydomo~=0.3
elasticsearch==7.13.1
confluent_kafka==2.1.1
okta~=2.3
typing_extensions>=4.8.0
impyla[kerberos]~=0.18.0
azure-identity
s3fs==0.4.2
antlr4-python3-runtime==4.9.2
pyarrow~=10.0
alembic~=1.10.2
sqlalchemy-pgspider
trino[sqlalchemy]
collate-sqllineage>=1.0.4
databricks-sdk~=0.1
protobuf
boto3<2.0,>=1.20
adlfs>=2022.2.0
sqlalchemy-redshift==0.8.12
google-cloud-logging
pymongo~=4.3
google-cloud-storage==1.43.0
typing-inspect
ldap3==2.9.1
email-validator>=1.0.3
cx_Oracle<9,>=8.3.0
couchbase~=4.1
websocket-client~=1.6.1
pyhive~=0.7
avro~=1.11
cryptography
tableau-api-lib~=0.1
pydruid>=0.6.5
mlflow-skinny>=2.3.0
dagster_graphql~=1.1
jsonschema
GeoAlchemy2~=0.12
dbt-artifacts-parser
cached-property==1.5.2
typing-compat~=0.1.0
giturlparse
psycopg2-binary

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-storage-blob
azure-identity

[base]
mypy_extensions>=0.4.3
croniter~=1.3.0
pydantic~=1.10
wheel~=0.38.4
PyYAML~=6.0
Jinja2>=2.11.3
google>=3.0.0
importlib-metadata>=4.13.0
idna<3,>=2.5
typing_extensions>=4.8.0
antlr4-python3-runtime==4.9.2
requests-aws4auth~=1.1
collate-sqllineage>=1.0.4
boto3<2.0,>=1.20
typing-compat~=0.1.0
jsonpatch==1.32
python-dateutil>=2.8.1
typing-inspect
sqlalchemy<2,>=1.4.0
email-validator>=1.0.3
avro~=1.11
cryptography
pymysql>=1.0.2
setuptools~=66.0.0
python-jose~=3.3
memory-profiler
tabulate==0.9.0
requests>=2.23
jsonschema
grpcio-tools>=1.47.2
cached-property==1.5.2
chardet==4.0.0
google-auth>=1.33.0

[bigquery]
sqlalchemy-bigquery>=1.2.2
google-cloud-logging
pyarrow~=10.0
cachetools
google-cloud-datacatalog>=3.6.2

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
pymysql>=1.0.2
dagster_graphql~=1.1
psycopg2-binary

[data-insight]
elasticsearch==7.13.1
elasticsearch8~=8.9.0

[databricks]
databricks-sdk~=0.1
sqlalchemy-databricks~=0.1

[datalake-azure]
pandas==1.3.5
pyarrow~=10.0
boto3<2.0,>=1.20
azure-storage-blob~=12.14
azure-identity~=1.12
python-snappy~=0.6.1
adlfs>=2022.2.0

[datalake-gcs]
gcsfs==2022.11.0
pandas==1.3.5
pyarrow~=10.0
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
python-snappy~=0.6.1

[datalake-s3]
pandas==1.3.5
pyarrow~=10.0
s3fs==0.4.2
boto3<2.0,>=1.20
python-snappy~=0.6.1

[db2]
ibm-db-sa~=0.3

[dbt]
google-cloud-storage==1.43.0
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob~=12.14
dbt-artifacts-parser
google-cloud

[deltalake]
delta-spark<=2.3.0

[dev]
black==22.3.0
docker
twine
pre-commit
pylint~=3.0.0
datamodel-code-generator==0.22.0
isort
pycln

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch==7.13.1
elasticsearch8~=8.9.0

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.17.0

[hive]
thrift<1,>=0.13
presto-types-parser>=0.0.2
thrift-sasl~=0.4
sasl~=0.3
impyla~=0.18.0
pyhive~=0.7

[impala]
thrift<1,>=0.13
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2
thrift-sasl~=0.4
sasl~=0.3

[kafka]
avro~=1.11
protobuf
grpcio-tools>=1.47.2
fastavro>=1.2.0
confluent_kafka==2.1.1

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
gitpython~=3.1.34
looker-sdk>=22.20.0
giturlparse
lkml~=1.3

[mlflow]
mlflow-skinny>=2.3.0
alembic~=1.10.2

[mongo]
pandas==1.3.5
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
pandas==1.3.5
presidio-analyzer==2.2.32
spacy==3.5.0

[pinotdb]
pinotdb~=0.3

[postgres]
GeoAlchemy2~=0.12
pymysql>=1.0.2
packaging==21.3
psycopg2-binary

[powerbi]
msal~=1.2

[presto]
presto-types-parser>=0.0.2
pyhive~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
avro~=1.11
protobuf
grpcio-tools>=1.47.2
fastavro>=1.2.0
confluent_kafka==2.1.1

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
hdbcli
sqlalchemy-hana

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
google>=3.0.0
lkml~=1.3
pydomo~=0.3
pytest-order
pytest-cov
pyarrow~=10.0
trino[sqlalchemy]
databricks-sdk~=0.1
great-expectations~=0.17.0
spacy==3.5.0
moto==4.0.8
pytest==7.0.0
sqlalchemy-redshift==0.8.12
pymongo~=4.3
sqlalchemy-databricks~=0.1
snowflake-sqlalchemy~=1.4
elasticsearch8~=8.9.0
scikit-learn~=1.0
pyhive~=0.7
tableau-api-lib~=0.1
looker-sdk>=22.20.0
coverage
dbt-artifacts-parser
apache-airflow==2.6.3
giturlparse

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
