<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>A pipeline example with Populse_MIA’s &#8212; populse_mia 2.5.2-dev+5f005d4e documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=f63d8bfa" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=e491ac2d" />
    <script src="../_static/documentation_options.js?v=52014ebe"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>populse_mia 2.5.2-dev+5f005d4e documentation</span></a></h1>
        <h2 class="heading"><span>A pipeline example with Populse_MIA’s</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <div class="toctree-wrapper compound">
</div>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference external" href="../index.html">Home</a></p></td>
<td><p><a class="reference external" href="./documentation.html">Documentation</a></p></td>
<td><p><a class="reference external" href="../installation/installation.html">Installation</a></p></td>
<td><p><a class="reference external" href="https://github.com/populse/populse_mia">GitHub</a></p></td>
</tr>
</tbody>
</table>
<section id="a-pipeline-example-with-populse-mia-s">
<h1>A pipeline example with Populse_MIA’s<a class="headerlink" href="#a-pipeline-example-with-populse-mia-s" title="Link to this heading">¶</a></h1>
<p>This page gives a concrete example on how to create pipelines and how to iterate them correctly in Populse_MIA.</p>
<section id="the-data">
<h2>The data<a class="headerlink" href="#the-data" title="Link to this heading">¶</a></h2>
<p>Let’s assume that the current project contains data from 7 patients as below (<a class="reference external" href="https://github.com/populse/populse_mia/tree/master/data_tests/Bruker_files/Guerbet-EB">small animal imaging data that can be retrieved directly from the populse_mia package</a>):</p>
<img alt="../_images/data_browser.png" class="align-center" id="data-browser" src="../_images/data_browser.png" />
<p>Note: thanks to the <a class="reference external" href="./data_browser.html#count-table">Count Table</a>, we know that they are some missing files for patients K49 and K51. For the other patients, three “Exp Type” are available : Anat, FLASH and MDEFT.</p>
</section>
<section id="requirements-specification-of-the-pipeline">
<h2>Requirements specification of the pipeline<a class="headerlink" href="#requirements-specification-of-the-pipeline" title="Link to this heading">¶</a></h2>
<p>The pipeline that will be created:</p>
<blockquote>
<div><ul class="simple">
<li><p>Will use SPM processes from the mia_processes library (the nipype library is provided as is in mia and we cannot certify that all processes/bricks from nipype works correctly)</p></li>
<li><p>Will be iterated on some patients in the project</p></li>
<li><p>Will perform the realignment of the FLASH scan</p></li>
<li><p>Will perform coregistration of the realigned FLASH scan with the Anat scan</p></li>
<li><p>Will perform smooth the MDEFT scan</p></li>
</ul>
</div></blockquote>
</section>
<section id="pipeline-creation">
<h2>Pipeline creation<a class="headerlink" href="#pipeline-creation" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>First add the three SPM processes from mia_processes by dragging them from the process library (under mia_processes &gt; bricks &gt; preprocess &gt; spm) and dropping them into the pipeline editor:</p></li>
</ul>
<img alt="../_images/pipeline_example_1.png" class="align-center" id="pipeline-example-1" src="../_images/pipeline_example_1.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul>
<li><p>Export the plugs that we want to be able to modify from outside the pipeline and add links between the realign and coregister nodes (<a class="reference external" href="./pipeline_manager.html#how-to-use-the-pipeline-editor">more information</a>):</p>
<blockquote>
<div><ul class="simple">
<li><p>The Realign process jobtype will be “write” so the output of the node will be a new file that will be contained in the “realigned_files” plug.</p></li>
<li><p>We will also choose to create the mean image of the FLASH scan. It will be contained in the ‘mean_image’ file.</p></li>
<li><p>The “target” of the Coregister process is the reference file to register to. In this case, this is the 3D Anat file.</p></li>
<li><p>The “source” of the Coregister process is the file to register to the target. In this case, this will be the FLASH scan’s mean image.</p></li>
<li><p>The transformation from “source” to “target” will be applied to “apply_to_files” which is, in this case, the realigned FLASH scan.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<img alt="../_images/pipeline_example_2.png" class="align-center" id="pipeline-example-2" src="../_images/pipeline_example_2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul>
<li><p>Save the pipeline in the proposed folder (User_processes) by clicking on “Save pipeine” or “Save pipeline as” in the “Pipeline” menu:</p>
<img alt="../_images/save_pipeline.png" class="align-center" id="save-pipeline" src="../_images/save_pipeline.png" />
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>The pipeline is now stored in the process library under “User_processes”.</p></li>
</ul>
<img alt="../_images/pipeline_example_3.png" class="align-center" id="pipeline-example-3" src="../_images/pipeline_example_3.png" />
</section>
<section id="pipeline-iteration">
<span id="pipeline-iter-filter-example-label"></span><h2>Pipeline iteration<a class="headerlink" href="#pipeline-iteration" title="Link to this heading">¶</a></h2>
<p>There are several ways to iterate a pipeline (or a process). See <a class="reference internal" href="pipeline_manager.html#pipeline-iteration-label"><span class="std std-ref">Pipeline iteration</span></a> for details. Here we are using and detailing the <a class="reference internal" href="pipeline_manager.html#manually"><span class="std std-ref">via Input_Filter brick/process, with use of the iteration table</span></a> method.</p>
<p>To be able to iterate the pipeline correctly, we will need a filter process/brick that is ready to use in the mia_processes package, since the 1.1.1 release (the Input_filter brick/process). The mia_processes package is available from the <a class="reference external" href="https://pypi.org/search/?q=mia_processes">Cheese Shop</a>.</p>
<ul class="simple">
<li><p>Add the previously saved pipeline in a new editor by dragging it from the process library (under User_processes) and dropping it to the pipeline editor.</p></li>
</ul>
<img alt="../_images/pipeline_example_4.png" class="align-center" id="pipeline-example-4" src="../_images/pipeline_example_4.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>Check on the <strong>iterate pipeline</strong> button:</p></li>
</ul>
<img alt="../_images/pipeline_example_4_bis.png" class="align-center" id="pipeline-example-4-bis" src="../_images/pipeline_example_4_bis.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>A dialog pops up and displays all the pipeline parameters. We wish to iterate the pipeline only on the input images (all computational parameters will be identical throughout the iteration). In this case we only check the parameters corresponding to the input images:</p></li>
</ul>
<img alt="../_images/pipeline_example_5.png" class="align-center" id="pipeline-example-5" src="../_images/pipeline_example_5.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>Click on the OK button. The pipeline is now changed into an iterative pipeline, with an iterative node, and 3 Input_Filters nodes (FLASH_file_filter, MDEFT_file_filter and Anat_file_filter). The former pipeline is now inside the iterative node:</p></li>
</ul>
<img alt="../_images/pipeline_example_5_bis.png" class="align-center" id="pipeline-example-5-bis" src="../_images/pipeline_example_5_bis.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><dl class="simple">
<dt>For each Input_filter process, right click on it and select “Open filter”. In the filter pop-up window, change the filter to be applied to select the desired image type.</dt><dd><ul>
<li><p>For example, for the Anat_file_filter node; Set: “Exp Type == Anat” (or “Exp Type CONTAINS Anat”) in the Advanced Search field; Click the <cite>Search</cite> button. If the result is the one we want, click on the <cite>OK</cite> button:</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<img alt="../_images/pipeline_example_6.png" class="align-center" id="pipeline-example-6" src="../_images/pipeline_example_6.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>Click on the “inputs” or “outputs” node and modify the parameters in the node controller:</p></li>
</ul>
<img alt="../_images/pipeline_example_7.png" class="align-center" id="pipeline-example-7" src="../_images/pipeline_example_7.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><dl class="simple">
<dt>Save the set of parameters that we have just modified by clicking on “Save pipeline parameters” in the “Pipeline” menu.</dt><dd><ul>
<li><p>This step is not mandatory. But by saving these parameters, the next time we open the pipeline, we will be able load them directly by clicking on “Load pipeline parameters” in the “Pipeline” menu.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Set up the iteration table:</dt><dd><ul>
<li><p>Click on the “Select” button to select the tag to iterate (“PatientName”):</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<img alt="../_images/pipeline_example_8.png" class="align-center" id="pipeline-example-8" src="../_images/pipeline_example_8.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><ul class="simple">
<li><p>Click on the OK button, the “Select” button changes its name to the name of the selected tag (“PatientName”).</p></li>
<li><p>Click on the “Filter” button to select on which values of the tag the pipeline will be iterated (reminder: patients K49 and K51 got missing files):</p></li>
</ul>
</div></blockquote>
<img alt="../_images/pipeline_example_9.png" class="align-center" id="pipeline-example-9" src="../_images/pipeline_example_9.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>Click on the OK button.</p></li>
<li><p>Click on “Initialize pipeline”. The Run button becomes enabled.</p></li>
<li><p>Click on “Run pipeline”.</p></li>
</ul>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2022, populse.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>