<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Populse_mia’s preferences &#8212; populse_mia 2.5.2-dev+5f005d4e documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=f63d8bfa" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=e491ac2d" />
    <script src="../_static/documentation_options.js?v=52014ebe"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>populse_mia 2.5.2-dev+5f005d4e documentation</span></a></h1>
        <h2 class="heading"><span>Populse_mia’s preferences</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <div class="toctree-wrapper compound">
</div>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference external" href="../index.html">Home</a></p></td>
<td><p><a class="reference external" href="./documentation.html">Documentation</a></p></td>
<td><p><a class="reference external" href="../installation/installation.html">Installation</a></p></td>
<td><p><a class="reference external" href="https://github.com/populse/populse_mia">GitHub</a></p></td>
</tr>
</tbody>
</table>
<section id="populse-mia-s-preferences">
<h1>Populse_mia’s preferences<a class="headerlink" href="#populse-mia-s-preferences" title="Link to this heading">¶</a></h1>
<p>This page is a user guide for populse_mia’s preferences.</p>
<p>Access these preferences by going, when populse_mia is launched, to File &gt; Mia preferences.</p>
<section id="populse-mias-preferences-presentation">
<h2>Populse_mia’s preferences presentation<a class="headerlink" href="#populse-mias-preferences-presentation" title="Link to this heading">¶</a></h2>
<p>Populse_mia’s preferences are composed of three tabs:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><a class="reference internal" href="#tools-label"><span class="std std-ref">Tools</span></a></dt><dd><ul>
<li><p>Global preferences</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="#pipeline-label"><span class="std std-ref">Pipeline</span></a></dt><dd><ul>
<li><p>Matlab and SPM configuration</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="#appearance-label"><span class="std std-ref">Appearance</span></a></dt><dd><ul>
<li><p>Software’s appearance</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="tools">
<span id="tools-label"></span><h2>Tools<a class="headerlink" href="#tools" title="Link to this heading">¶</a></h2>
<img alt="../_images/preferences_1.png" class="align-center" id="preferences-tools" src="../_images/preferences_1.png" />
<section id="global-preferences">
<h3>Global preferences<a class="headerlink" href="#global-preferences" title="Link to this heading">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Auto save</dt><dd><ul>
<li><p>When auto save is enabled, the project is saved after each actions done in the Data Browser.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Clinical mode</dt><dd><ul>
<li><p>When <code class="docutils literal notranslate"><span class="pre">Clinical</span> <span class="pre">mode</span></code> is enabled, more default tags (ex. Age, Sex, Pathologie, etc.) are stored in the database.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Admin mode</dt><dd><ul>
<li><p>Get extended rights (delete projects, processes, etc.).</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Version 1 controller</dt><dd><ul>
<li><p>If selected, uses the populse_mia V1 controller GUI. Otherwise, it uses the populse_mia V2 controller (based on caspul). In some cases, using the V1 controller will give better results than the V2.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Number of thumbnails in Data Browser</dt><dd><ul>
<li><p>Set number of thumbnails wanted in Data Browser.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Radiological orientation in miniviewer (data browser)</dt><dd><ul>
<li><p>Uses radiological orientation if selected. Otherwise, neurological orientation is used.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="projects-preferences">
<h3>Projects preferences<a class="headerlink" href="#projects-preferences" title="Link to this heading">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Projects folder</dt><dd><ul>
<li><p>Sets the folder where the projects are stored.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Number of projects in <code class="docutils literal notranslate"><span class="pre">Saved</span> <span class="pre">projects</span></code></dt><dd><ul>
<li><p>Sets the number of the visualized projects under <code class="docutils literal notranslate"><span class="pre">Saved</span> <span class="pre">projects</span></code> action of the menu bar (File &gt; Saved projects).</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="populse-third-party-preferences">
<h3>POPULSE third party preferences<a class="headerlink" href="#populse-third-party-preferences" title="Link to this heading">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Absolute path to MRIManager.jar</dt><dd><ul>
<li><dl class="simple">
<dt>Sets the path to the executable file of MRI File Manager (usually stored in the “MRIFileManager” folder next to <code class="docutils literal notranslate"><span class="pre">populse_mia</span></code> install path, <a class="reference external" href="../installation/user_installation.html">if populse_mia was installed in user mode</a>).</dt><dd><ul>
<li><p>e.g.  /home/user/.populse_mia/MRIFileManager/MRIManager.jar</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="external-ressources-preferences">
<h3>External ressources preferences<a class="headerlink" href="#external-ressources-preferences" title="Link to this heading">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Some processes may require external data to function correctly (such as ROIs, templates, etc.). The folder containing this resource data can be defined here. The <a class="reference external" href="https://gricad-gitlab.univ-grenoble-alpes.fr/condamie/miaresources">following data</a> can be used by default.</p></li>
</ul>
</div></blockquote>
</section>
</section>
<section id="pipeline">
<span id="pipeline-label"></span><h2>Pipeline<a class="headerlink" href="#pipeline" title="Link to this heading">¶</a></h2>
<img alt="../_images/preferences_2.png" class="align-center" id="preferences-pipeline" src="../_images/preferences_2.png" />
<p>Third-party software path configuration. To use third-party software, it is of course necessary to <a class="reference external" href="../installation/3rd-party_installations.html">install it first</a>.</p>
<section id="matlab">
<h3>Matlab<a class="headerlink" href="#matlab" title="Link to this heading">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Use Matlab: Activate it to use Matlab (license).</dt><dd><ul>
<li><dl class="simple">
<dt>Matlab path: Sets the path to Matlab’s executable.</dt><dd><ul>
<li><p>e.g. for linux - macOS: <code class="docutils literal notranslate"><span class="pre">/usr/local/MATLAB/R2018a/bin/matlab</span></code></p></li>
<li><p>e.g. for Windows 10: <code class="docutils literal notranslate"><span class="pre">C:/Program</span> <span class="pre">Files/Matlab/R2019a/bin/matlab.exe</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Use Matlab standalone: Activate it to use Matlab compiled version (MCR).</dt><dd><ul>
<li><dl class="simple">
<dt>Matlab standalone path: Sets the path to Matlab’s compiled version folder.</dt><dd><ul>
<li><p>e.g. for linux - macOS: <code class="docutils literal notranslate"><span class="pre">/usr/local/MATLAB/MATLAB_Runtime/v97/</span></code></p></li>
<li><p>e.g. for Windows 10: Nothing to declare here if spm standalone is used!</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="spm">
<h3>SPM<a class="headerlink" href="#spm" title="Link to this heading">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Use SPM: Enable it if SPM12 (with Matlab license version) is used.</dt><dd><ul>
<li><dl class="simple">
<dt>SPM path: Sets the path to SPM12 folder.</dt><dd><ul>
<li><p>e.g. for linux - macOS: <code class="docutils literal notranslate"><span class="pre">/usr/local/SPM/spm12</span></code></p></li>
<li><p>e.g. for Windows 10: <code class="docutils literal notranslate"><span class="pre">C:/Program</span> <span class="pre">Files/Matlab/spm12</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Use SPM standalone: Enable it if SPM12 standalone version (with MCR) is used.</dt><dd><ul>
<li><dl class="simple">
<dt>SPM standalone path: Sets the path to SPM12 standalone folder.</dt><dd><ul>
<li><p>e.g. for linux - macOS: <code class="docutils literal notranslate"><span class="pre">/usr/local/SPM/spm12_standalone</span></code> (folder containing run_spm12.sh).</p></li>
<li><p>e.g. for Windows 10: <code class="docutils literal notranslate"><span class="pre">C:/Program</span> <span class="pre">Files/Matlab/spm12_r7771/spm12</span></code> (with Windows 10, it is not necessary to declare the above Matlab standalone path in this case!).</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="fsl">
<h3>FSL<a class="headerlink" href="#fsl" title="Link to this heading">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Use FSL: Enable it if FSL is used.</dt><dd><ul>
<li><p>FSL path: Sets the path to the FSL config file (fsl_directory/etc/fslconf/fsl.sh).</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="afni">
<h3>AFNI<a class="headerlink" href="#afni" title="Link to this heading">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Use AFNI: Enable it if AFNI is used.</dt><dd><ul>
<li><p>AFNI path: Sets the path to the AFNI abin folder (AFNI_directory/abin).</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="ants">
<h3>ANTS<a class="headerlink" href="#ants" title="Link to this heading">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Use ANTS: Enable it if ANTS is used.</dt><dd><ul>
<li><p>ANTS path: Sets the path to the ANTS bin folder (ANTS_dir/bin).</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="freesurfer">
<h3>FreeSurfer<a class="headerlink" href="#freesurfer" title="Link to this heading">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Use FreeSurfer: Enable it if FreeSurfer is used.</dt><dd><ul>
<li><p>FreeSurfer path: Sets the path to the FreeSurferEnv.sh file (FreeSurfer_dir/FreeSurferEnv.sh).</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
</section>
<section id="appearance">
<span id="appearance-label"></span><h2>Appearance<a class="headerlink" href="#appearance" title="Link to this heading">¶</a></h2>
<img alt="../_images/preferences_3.png" class="align-center" id="preferences-appearance" src="../_images/preferences_3.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Background color</dt><dd><ul>
<li><p>Changes the Populse_mia’s background color.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Text color</dt><dd><ul>
<li><p>Changes the Populse_mia’s text color.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Use full screen</dt><dd><ul>
<li><p>Use full screen.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Main window size</dt><dd><ul>
<li><p>Change main window size</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2022, populse.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>