requests
pydantic>=1.5.1
apache-airflow>=2.0.2
mypy_extensions>=0.4.3
requests_file
acryl-datahub[datahub-rest]==0.12.1.4rc9

[:python_version < "3.7"]
dataclasses>=0.6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.12.1.4rc9

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.12.1.4rc9

[datahub-rest]
acryl-datahub[datahub-rest]==0.12.1.4rc9

[dev]
black==22.12.0
packaging
build
mypy>=1.4.0
acryl-datahub[datahub-rest]==0.12.1.4rc9
requests
types-toml
types-PyYAML
tox
pytest>=6.2.2
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
pydantic>=1.5.1
apache-airflow>=2.0.2
pydantic>=1.10
coverage>=5.1
isort>=5.7.0
flake8-tidy-imports>=4.3.0
types-six
types-cachetools
types-freezegun
types-click==0.1.12
freezegun
tenacity
types-dataclasses
deepdiff
types-requests
types-python-dateutil
requests_file
twine
flake8>=3.8.3
mypy_extensions>=0.4.3
requests-mock
types-tabulate
types-pkg_resources
jsonpickle
sqlalchemy-stubs

[dev:python_version < "3.7"]
dataclasses>=0.6

[integration-tests]
types-six
types-cachetools
black==22.12.0
acryl-datahub[datahub-kafka]==0.12.1.4rc9
types-freezegun
types-click==0.1.12
packaging
sqlalchemy<1.4.42
build
apache-airflow[snowflake]>=2.0.2
acryl-datahub[sync-file-emitter]==0.12.1.4rc9
freezegun
mypy>=1.4.0
tenacity
acryl-datahub[datahub-rest]==0.12.1.4rc9
connexion<3
types-dataclasses
requests
types-toml
types-PyYAML
tox
pytest>=6.2.2
acryl-datahub[testing-utils]==0.12.1.4rc9
deepdiff
apache-airflow-providers-sqlite
virtualenv
types-requests
pytest-asyncio>=0.16.0
types-python-dateutil
pytest-cov>=2.8.1
pydantic>=1.5.1
apache-airflow>=2.0.2
requests_file
pydantic>=1.10
twine
flake8>=3.8.3
mypy_extensions>=0.4.3
requests-mock
coverage>=5.1
isort>=5.7.0
types-tabulate
flake8-tidy-imports>=4.3.0
snowflake-connector-python>=2.7.10
types-pkg_resources
jsonpickle
sqlalchemy-stubs

[integration-tests:python_version < "3.7"]
dataclasses>=0.6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.12.1.4rc9

[plugin-v2:python_version >= "3.8"]
openlineage-airflow==1.2.0
