PyDrive==1.3.1
adal==1.2.7
aioimaplib==1.0.1
async-notify[all]>=1.2.0
asyncdb[default]>=2.6.0
asyncssh[bcrypt,fido2,libnacl,pkcs11,pyopenssl]==2.13.2
beautifulsoup4==4.12.2
borax==3.5.0
bs4==0.0.1
chardet==5.2.0
gitpython==3.1.40
hachiko==0.4.0
html5lib==1.1
httpx==0.26.0
jdcal==1.4.1
jira==3.5.2
jsonschema==4.17.3
matplotlib==3.5.3
networkx==2.8.5
nltk==3.7
office365-rest-python-client==2.2.1
paramiko==3.3.1
patool==1.12
psutil==5.9.6
pyecharts==1.9.0
python-magic==0.4.27
pyxlsb==1.0.10
querysource>=3.8.0
shapely==2.0.1
snapshot-selenium==0.0.2
tabulate==0.9.0
tqdm==4.65.0
tzwhere==3.0.3
watchdog==3.0.0
webdriver-manager==3.8.6
xlrd==2.0.1
zeep==4.1.0
