click>=8.1
GitPython>=3.1.30
gitdb>=4.0.10
Faker>=19.3
ruamel.yaml>=0.17
Jinja2>=3.1
python-magic>=0.4
angr>=9.2
numpy>=1.24
pandas>=2.0
statsmodels>=0.14
scikit-learn>=1.3
scipy>=1.10
networkx>=3.1
bokeh>=3.1
matplotlib>=3.7
termcolor>=2.4
tabulate>=0.9
holoviews>=1.17
kiwisolver!=1.4.5

[docs]
Sphinx>=7.1
sphinx-click>=5.0

[lint]
pylint>=2.17

[test]
pytest>=7.4
pytest-cov>=4.1
tox>=4.9.0

[typing]
mypy>=1.5
mypy-extensions>=1.0
typing-extensions>=4.7
types-tabulate>=0.9
types-setuptools>=68.1.0.0
pandas-stubs>=2.0
nptyping>=2.5.0
