scipy
pyroots>=0.5.0
xarray>=0.16.2
importlib-metadata>=6.0.0
h5netcdf==1.0.2
h5py>=3.0.0
rich<12.6.0
matplotlib>=3.5
shapely>=2.0
pydantic==2.*
PyYAML
dask
toml
boto3==1.28.*
requests==2.31.*
pyjwt
click==8.1.*
responses

[dev]
pre-commit
black==23.12.1
ruff
tox
pytest
pytest-timeout
memory_profiler
dill
ipython

[gdspy]
gdspy

[gdstk]
gdstk

[jax]

[jax:platform_system != "Windows"]
jaxlib==0.4.*,>=0.3.14
jax[cpu]==0.4.*,>=0.3.14

[jax:platform_system == "Windows" and python_version < "3.9"]
jaxlib==0.3.14
jax[cpu]==0.3.14

[jax:platform_system == "Windows" and python_version >= "3.9"]
jaxlib<=0.4.14,>=0.3.14
jax[cpu]<=0.4.14,>=0.3.14

[trimesh]
trimesh==3.20.0
networkx<=3.0,>=2.6.3
rtree==1.0.1

[vtk]
vtk<=9.2.6
