docstr_coverage>=2.3.0
sphinx<8.0,>=6.0
pyTooling~=5.0
coverage>=7.4

[all]
sphinx_rtd_theme~=2.0.0
docstr_coverage>=2.3.0
sphinx<8.0,>=6.0
docutils<0.19.0,>=0.18.0
colorama>=0.4.6
pyTooling<6.0,>=5.0.0
sphinx<8.0,>=7.2
autoapi>=2.0.1
sphinx_design>=0.5.0
sphinx-copybutton>=0.5.2
setuptools>=69.0.0
sphinx_autodoc_typehints>=1.25.2
sphinxcontrib-mermaid>=0.9.2
pyTooling~=5.0
coverage>=7.4

[doc]
sphinx_rtd_theme~=2.0.0
docstr_coverage>=2.3.0
sphinx<8.0,>=6.0
docutils<0.19.0,>=0.18.0
colorama>=0.4.6
pyTooling<6.0,>=5.0.0
sphinx<8.0,>=7.2
autoapi>=2.0.1
sphinx_design>=0.5.0
sphinx-copybutton>=0.5.2
setuptools>=69.0.0
sphinx_autodoc_typehints>=1.25.2
sphinxcontrib-mermaid>=0.9.2
pyTooling~=5.0
coverage>=7.4
