numpy>1.20.0
packaging>17.1
torch>=1.10.0
torch>=1.10.0
lightning-utilities>=0.8.0

[:python_version < "3.9"]
typing-extensions

[_tests]
fast-bss-eval>=0.1.0
netcal>1.0.0
scipy>1.0.0
bert_score==0.3.13
huggingface-hub<0.21
torch_complex<=0.4.3
monai==1.3.0
fairlearn
numpy<1.25.0
statsmodels>0.13.5
pandas>1.0.0
jiwer>=2.3.0
mir-eval>=0.6
pandas>=1.4.0
faster-coco-eval>=1.3.3
rouge-score>0.1.0
sewar>=0.4.4
scikit-image>=0.19.0
kornia>=0.6.7
sacrebleu>=2.3.0
dython<=0.7.4
pytorch-msssim==1.0.0
lpips<=0.1.4

[all]
torchaudio>=0.10.0
pystoi>=0.3.0
torchvision>=0.8
pycocotools>2.0.0
scipy>1.0.0
torch-fidelity<=0.4.0
piq<=0.8.0
transformers>=4.10.0
mecab-ko>=1.0.0
tqdm>=4.41.0
sentencepiece>=0.1.98
transformers>4.4.0
nltk>=3.6
mecab-ko-dic>=1.0.0
mecab-python3>=1.0.6
regex>=2021.9.24
ipadic>=1.0.0
mypy==1.8.0
types-emoji
types-tabulate
types-six
types-setuptools
torch==2.1.2
types-protobuf
types-PyYAML
types-requests
matplotlib>=3.3.0
SciencePlots>=2.0.0

[audio]
torchaudio>=0.10.0
pystoi>=0.3.0

[detection]
torchvision>=0.8
pycocotools>2.0.0

[dev]
torchaudio>=0.10.0
pystoi>=0.3.0
torchvision>=0.8
pycocotools>2.0.0
scipy>1.0.0
torch-fidelity<=0.4.0
piq<=0.8.0
transformers>=4.10.0
mecab-ko>=1.0.0
tqdm>=4.41.0
sentencepiece>=0.1.98
transformers>4.4.0
nltk>=3.6
mecab-ko-dic>=1.0.0
mecab-python3>=1.0.6
regex>=2021.9.24
ipadic>=1.0.0
mypy==1.8.0
types-emoji
types-tabulate
types-six
types-setuptools
torch==2.1.2
types-protobuf
types-PyYAML
types-requests
matplotlib>=3.3.0
SciencePlots>=2.0.0
fast-bss-eval>=0.1.0
netcal>1.0.0
bert_score==0.3.13
huggingface-hub<0.21
torch_complex<=0.4.3
monai==1.3.0
fairlearn
numpy<1.25.0
statsmodels>0.13.5
pandas>1.0.0
jiwer>=2.3.0
mir-eval>=0.6
pandas>=1.4.0
faster-coco-eval>=1.3.3
rouge-score>0.1.0
sewar>=0.4.4
scikit-image>=0.19.0
kornia>=0.6.7
sacrebleu>=2.3.0
dython<=0.7.4
pytorch-msssim==1.0.0
lpips<=0.1.4

[image]
scipy>1.0.0
torch-fidelity<=0.4.0
torchvision>=0.8

[multimodal]
piq<=0.8.0
transformers>=4.10.0

[text]
mecab-ko>=1.0.0
tqdm>=4.41.0
sentencepiece>=0.1.98
transformers>4.4.0
nltk>=3.6
mecab-ko-dic>=1.0.0
mecab-python3>=1.0.6
regex>=2021.9.24
ipadic>=1.0.0

[typing]
mypy==1.8.0
types-emoji
types-tabulate
types-six
types-setuptools
torch==2.1.2
types-protobuf
types-PyYAML
types-requests

[visual]
matplotlib>=3.3.0
SciencePlots>=2.0.0
