PyYAML
click
custodian>=2023.3.10
emmet-core>=0.70.5
jobflow>=0.1.11
monty>=2023.9.25
numpy
pydantic-settings>=2.0.3
pydantic<2.5.2,>=2.0.1
pymatgen>=2023.12.18

[amset]
amset>=0.4.15
pydash

[cclib]
cclib

[defects]
dscribe>=1.2.0
pymatgen-analysis-defects>=2022.11.30

[dev]
pre-commit>=2.12.1

[docs]
FireWorks==2.0.3
autodoc_pydantic==2.0.1
furo==2023.9.10
ipython==8.19.0
jsonschema[format]
myst_parser==2.0.0
numpydoc==1.6.0
sphinx-copybutton==0.5.2
sphinx==7.2.6
sphinx_design==0.5.0

[forcefields]
ase>=3.22.1
chgnet>=0.2.2
mace-torch>=0.3.3
matgl>=0.9.0
quippy-ase>=0.9.14

[lobster]
ijson>=3.2.2
lobsterpy>=0.3.4

[mp]
mp-api>=0.37.5

[phonons]
phonopy>=1.10.8
seekpath

[strict]
PyYAML==6.0.1
ase>=3.22.1
cclib==1.8
chgnet==0.3.3
click==8.1.7
custodian==2023.10.9
dscribe==2.1.0
emmet-core==0.75.2
ijson==3.2.3
jobflow==0.1.16
lobsterpy==0.3.4
mace-torch>=0.3.3
matgl==0.9.1
monty==2023.9.25
mp-api==0.39.5
numpy
phonopy==2.21.0
pydantic-settings==2.1.0
pydantic==2.4.2
pymatgen-analysis-defects==2023.12.14
pymatgen==2023.12.18
quippy-ase==0.9.14
seekpath==2.1.0
typing-extensions==4.9.0

[tests]
FireWorks==2.0.3
pytest-cov==4.1.0
pytest==7.4.4
