token literal names:
null
null
null
null
null
null
null
null
'+'
'-'
'|'
'('
')'

token symbolic names:
null
Whitespace
InLineComment
LineComment
Newline
Integer
RegionName
BodyName
Plus
Minus
Bar
LParen
RParen

rule names:
regions
region
zoneUnion
zone
expr
subZone
unaryExpression


atn:
[4, 1, 12, 84, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 32, 8, 2, 11, 2, 12, 2, 33, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 43, 8, 2, 10, 2, 12, 2, 46, 9, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 3, 3, 3, 53, 8, 3, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 3, 1, 3, 3, 3, 61, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 71, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 76, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 8, 9, 90, 0, 15, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 20, 5, 6, 0, 0, 20, 21, 5, 5, 0, 0, 21, 26, 3, 6, 3, 0, 22, 23, 5, 6, 0, 0, 23, 24, 5, 5, 0, 0, 24, 26, 3, 4, 2, 0, 25, 19, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 10, 0, 0, 28, 31, 3, 6, 3, 0, 29, 30, 5, 10, 0, 0, 30, 32, 3, 6, 3, 0, 31, 29, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 50, 1, 0, 0, 0, 35, 36, 5, 10, 0, 0, 36, 50, 3, 6, 3, 0, 37, 38, 3, 6, 3, 0, 38, 44, 5, 10, 0, 0, 39, 40, 3, 6, 3, 0, 40, 41, 5, 10, 0, 0, 41, 43, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 3, 6, 3, 0, 48, 50, 1, 0, 0, 0, 49, 27, 1, 0, 0, 0, 49, 35, 1, 0, 0, 0, 49, 37, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 53, 5, 7, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 61, 3, 8, 4, 0, 55, 57, 5, 7, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 61, 3, 10, 5, 0, 59, 61, 5, 7, 0, 0, 60, 52, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 7, 1, 0, 0, 0, 62, 71, 3, 12, 6, 0, 63, 64, 3, 12, 6, 0, 64, 65, 3, 8, 4, 0, 65, 71, 1, 0, 0, 0, 66, 67, 3, 10, 5, 0, 67, 68, 3, 8, 4, 0, 68, 71, 1, 0, 0, 0, 69, 71, 3, 10, 5, 0, 70, 62, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 9, 1, 0, 0, 0, 72, 73, 7, 0, 0, 0, 73, 75, 5, 11, 0, 0, 74, 76, 5, 7, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 3, 8, 4, 0, 78, 79, 5, 12, 0, 0, 79, 11, 1, 0, 0, 0, 80, 81, 7, 0, 0, 0, 81, 82, 5, 7, 0, 0, 82, 13, 1, 0, 0, 0, 10, 17, 25, 33, 44, 49, 52, 56, 60, 70, 75]