CairoSVG==2.7.1
Pillow==10.2.0
PyYAML==6.0.1
Whoosh==2.7.4
bleach==6.1.0
boto3==1.33.7
celery==5.3.6
dateparser==1.2.0
django-activity-stream==2.0.0
django-auth-ldap==4.6.0
django-celery-beat==2.5.0
django-cors-headers==4.3.1
django-formtools==2.3
django-mathfilters==1.0.0
django-model-utils==4.3.1
django-mptt==0.15.0
django-qsstats-magic==1.1.0
django-solo==2.1.0
django-storages==1.14.2
django-stronghold==0.4.0
django-widget-tweaks==1.5.0
django==4.2.8
djangorestframework-recursive==0.1.2
djangorestframework==3.14.0
drf-yasg==1.21.7
elasticsearch-dsl==7.4.1
elasticsearch==7.17.9
extract-msg==0.46.2
flanker==0.9.11
flex==6.14.1
furl==2.1.3
fusepy==3.0.1
gevent==23.9.1
graphviz==0.20.1
greenlet==3.0.1
gunicorn==21.2.0
importlib-metadata==6.8.0
jsonschema==4.20.0
mozilla-django-oidc==3.0.0
node-semver==0.9.0
pycountry==22.3.5
pycryptodome==3.19.0
pyotp==2.9.0
pypdf==3.17.1
python-dateutil==2.8.2
python-magic==0.4.27
python_gnupg==0.4.9
pytz==2023.3.post1
qrcode==7.4.2
requests==2.31.0
sentry-sdk==1.38.0
sh==2.0.6
swagger-spec-validator==3.0.3
whitenoise==6.6.0
