apppath>=1.0.2
draugr>=1.0.9
numpy>=1.20.2
pyzmq
sorcery
sympy
tqdm
warg>=1.1.6

[all]
twine>=1.13.0
pyproj
sphinxcontrib-programoutput
geopandas
pyzmq
pytest>=4.3.0
warg>=1.1.6
sorcery
shapely
black[jupyter]>=21.5b0
mock
networkx
wheel>=0.33.0
apppath>=1.0.2
furo
fiona
pip>=22.1.2
tqdm
coveralls>=1.6.0
pytest>=4.4.1
Pillow
sympy
sphinx>=4.0.1
numpy>=1.20.2
pre-commit>=2.17.0
draugr>=1.0.9
pytest-cov>=2.11.1

[dev]
twine>=1.13.0
sphinxcontrib-programoutput
pyzmq
pytest>=4.3.0
warg>=1.1.6
sorcery
black[jupyter]>=21.5b0
mock
wheel>=0.33.0
apppath>=1.0.2
furo
pip>=22.1.2
tqdm
coveralls>=1.6.0
pytest>=4.4.1
sympy
sphinx>=4.0.1
numpy>=1.20.2
pre-commit>=2.17.0
draugr>=1.0.9
pytest-cov>=2.11.1

[docs]
furo
sphinx>=4.0.1
sphinxcontrib-programoutput

[extra]

[fiona]
fiona

[gdal]

[geopandas]
geopandas

[network]
networkx

[pil]
Pillow

[samples]

[setup]

[shapely]
shapely
pyproj

[tests]
mock
pytest>=4.4.1
