apache-airflow>=2.0.2
mypy_extensions>=0.4.3
requests_file
acryl-datahub[datahub-rest]==0.12.1.4rc5
requests
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.12.1.4rc5

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.12.1.4rc5

[datahub-rest]
acryl-datahub[datahub-rest]==0.12.1.4rc5

[dev]
types-PyYAML
pydantic>=1.10
types-cachetools
requests_file
black==22.12.0
types-freezegun
build
pydantic>=1.5.1
pytest-asyncio>=0.16.0
flake8-tidy-imports>=4.3.0
types-toml
mypy_extensions>=0.4.3
flake8>=3.8.3
packaging
sqlalchemy-stubs
tenacity
deepdiff
coverage>=5.1
types-dataclasses
types-tabulate
tox
isort>=5.7.0
requests
freezegun
apache-airflow>=2.0.2
twine
requests-mock
jsonpickle
types-requests
mypy>=1.4.0
pytest-cov>=2.8.1
acryl-datahub[datahub-rest]==0.12.1.4rc5
types-pkg_resources
types-python-dateutil
pytest>=6.2.2
types-click==0.1.12
types-six

[dev:python_version < "3.7"]
dataclasses>=0.6

[integration-tests]
acryl-datahub[testing-utils]==0.12.1.4rc5
apache-airflow[snowflake]>=2.0.2
types-PyYAML
types-tabulate
tox
pydantic>=1.10
acryl-datahub[sync-file-emitter]==0.12.1.4rc5
types-cachetools
isort>=5.7.0
requests
virtualenv
requests_file
freezegun
black==22.12.0
types-freezegun
build
pydantic>=1.5.1
apache-airflow>=2.0.2
sqlalchemy<1.4.42
pytest-asyncio>=0.16.0
twine
requests-mock
jsonpickle
flake8-tidy-imports>=4.3.0
types-toml
connexion<3
acryl-datahub[datahub-kafka]==0.12.1.4rc5
apache-airflow-providers-sqlite
types-requests
mypy>=1.4.0
pytest-cov>=2.8.1
snowflake-connector-python>=2.7.10
mypy_extensions>=0.4.3
flake8>=3.8.3
acryl-datahub[datahub-rest]==0.12.1.4rc5
packaging
sqlalchemy-stubs
types-pkg_resources
types-python-dateutil
pytest>=6.2.2
tenacity
deepdiff
types-click==0.1.12
types-six
coverage>=5.1
types-dataclasses

[integration-tests:python_version < "3.7"]
dataclasses>=0.6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.12.1.4rc5

[plugin-v2:python_version >= "3.8"]
openlineage-airflow==1.2.0
