asphalt~=4.8

[aiohttp]
aiohttp>=3.8

[asgi3]
asgiref~=3.5
uvicorn>=0.17.6

[django]
asgiref~=3.5
Django>=3.2
uvicorn>=0.17.6

[doc]
Sphinx>=7.0
sphinx_rtd_theme>=1.3.0
sphinx-autodoc-typehints>=1.22
sphinx-tabs>=3.3.1
asphalt-web[aiohttp,asgi3,django,fastapi,litestar,starlette]

[fastapi]
asgiref~=3.5
fastapi>=0.75
uvicorn>=0.17.6

[litestar]
asgiref~=3.5
litestar>=2.2
uvicorn>=0.17.6

[starlette]
asgiref~=3.5
starlette>=0.17
uvicorn>=0.17.6

[test]
pytest
pytest-asyncio
httpx
websockets
asphalt-web[asgi3,fastapi,starlette]

[test:platform_python_implementation == "CPython"]
Django>=3.2
litestar>=2.2

[test:python_version < "3.12"]
aiohttp>=3.8
