docstr_coverage>=2.3.0
coverage>=7.4
pyTooling~=5.0
sphinx<8.0,>=6.0

[all]
docstr_coverage>=2.3.0
docutils<0.19.0,>=0.18.0
pyTooling<6.0,>=5.0.0
pyTooling~=5.0
sphinx<8.0,>=6.0
sphinx_rtd_theme~=2.0.0
sphinxcontrib-mermaid>=0.9.2
coverage>=7.4
setuptools>=69.0.0
autoapi>=2.0.1
sphinx_design>=0.5.0
sphinx-copybutton>=0.5.2
sphinx_autodoc_typehints>=1.25.2
sphinx<8.0,>=7.2
colorama>=0.4.6

[doc]
docstr_coverage>=2.3.0
pyTooling<6.0,>=5.0.0
pyTooling~=5.0
sphinx<8.0,>=6.0
docutils<0.19.0,>=0.18.0
sphinx_rtd_theme~=2.0.0
sphinxcontrib-mermaid>=0.9.2
coverage>=7.4
setuptools>=69.0.0
autoapi>=2.0.1
sphinx_design>=0.5.0
sphinx-copybutton>=0.5.2
sphinx_autodoc_typehints>=1.25.2
sphinx<8.0,>=7.2
colorama>=0.4.6
