<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Pre-requirements for virtualization using Brainvisa - Windows10 &#8212; populse_mia 2.5.2-dev+5f005d4e documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=f63d8bfa" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=e491ac2d" />
    <script src="../_static/documentation_options.js?v=52014ebe"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>populse_mia 2.5.2-dev+5f005d4e documentation</span></a></h1>
        <h2 class="heading"><span>Pre-requirements for virtualization using Brainvisa - Windows10</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <div class="toctree-wrapper compound">
</div>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference external" href="../index.html">Home</a></p></td>
<td><p><a class="reference external" href="../documentation/documentation.html">Documentation</a></p></td>
<td><p><a class="reference external" href="./installation.html">Installation</a></p></td>
<td><p><a class="reference external" href="https://github.com/populse/populse_mia">GitHub</a></p></td>
</tr>
</tbody>
</table>
<section id="pre-requirements-for-virtualization-using-brainvisa-windows10">
<h1>Pre-requirements for virtualization using Brainvisa - Windows10<a class="headerlink" href="#pre-requirements-for-virtualization-using-brainvisa-windows10" title="Link to this heading">¶</a></h1>
<p>Pre-requirements of windows installations are the same for <a class="reference external" href="https://populse.github.io/populse_mia/html/installation/host_pre_req_windows10.html">windows host installation in user mode</a>.
But you can avoid numpy and PyQt5 install commands since they will be managed while installing the mia project under ubuntu.</p>
<p>Once pre-requirements are acquired, you will need to install Wsl2 to host a virtual machine of ubuntu to install mia.</p>
<section id="wsl2-windows-subsystem-linux-installation">
<h2>1- WSL2 (Windows Subsystem Linux) installation<a class="headerlink" href="#wsl2-windows-subsystem-linux-installation" title="Link to this heading">¶</a></h2>
<ul>
<li><p>In an administrator type Windows account:</p>
<blockquote>
<div><ul>
<li><p>Windows 10 must be up to date</p></li>
<li><p>You need to have enough free space on your system disk : around 20 Gb</p></li>
<li><p>Open a <strong>PowerShell as administrator</strong> (right clic on powershell icon) and enter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wsl</span> <span class="o">--</span><span class="n">install</span> <span class="o">-</span><span class="n">d</span> <span class="n">Ubuntu</span><span class="o">-</span><span class="mf">20.04</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
</ul>
<img alt="../_images/Windows_10_PowerShell_WSL2.png" class="align-center" id="windows-10-powershell-wsl2" src="../_images/Windows_10_PowerShell_WSL2.png" />
</div></blockquote>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul>
<li><p>Reboot the computer</p></li>
<li><p>Normally a linux ubuntu window is already available, enter it:</p></li>
<li><p>Enter a user / password who will be administrator of this linux (asked by the system)</p>
<blockquote>
<div><img alt="../_images/Windows_10_Ubuntu.png" class="align-center" id="windows-10-ubuntu" src="../_images/Windows_10_Ubuntu.png" />
</div></blockquote>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul>
<li><p>Then you can write your first commands to make ubuntu up to date:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">update</span>

<span class="c1">#at this first sudo command, the system may ask you to enter the password you just enter before.</span>

<span class="n">sudo</span> <span class="n">apt</span> <span class="n">upgrade</span> <span class="o">-</span><span class="n">y</span>

<span class="n">exit</span>
</pre></div>
</div>
</li>
<li><p>Close this window</p></li>
</ul>
<p>You can open back Ubuntu to continue the installs.</p>
<p>Open Powershell and type <code class="docutils literal notranslate"><span class="pre">ubuntu</span></code> to open you virtual ubuntu machine.</p>
<p>Now you have WSL2 and an Ubuntu 20.04 linux.
You can access Windows files via <code class="docutils literal notranslate"><span class="pre">/mnt/c/</span></code> in the Ubuntu WSL Windows terminal, we can access</p>
<p>Set your WSL2 as default with <code class="docutils literal notranslate"><span class="pre">wsl</span> <span class="pre">--install</span> <span class="pre">-d</span> <span class="pre">distribution</span></code>.</p>
<p>To know more:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://docs.microsoft.com/en-us/windows/wsl/install-manual">Manual installation steps for older versions of WSL</a>.</p></li>
<li><p><a class="reference external" href="https://docs.microsoft.com/en-us/windows/wsl/install">Install WSL</a>.</p></li>
<li><p><a class="reference external" href="https://docs.microsoft.com/en-us/windows/wsl/basic-commands">Basic commands for WSL</a>.</p></li>
</ul>
</div></blockquote>
</section>
<section id="x-server-installation-in-windows-with-vcxsrv">
<h2>2- X server installation in windows with VcXsrv<a class="headerlink" href="#x-server-installation-in-windows-with-vcxsrv" title="Link to this heading">¶</a></h2>
<p>We also need a X windows server to allow linux applications graphic user interface (GUI) works.</p>
<p>Get <a class="reference external" href="https://sourceforge.net/projects/vcxsrv/files/latest/download">VcXsrv</a>.</p>
<blockquote>
<div><ul class="simple">
<li><p>Execute it,</p></li>
<li><p>click ‘next’ then ‘install’ to install it</p></li>
</ul>
</div></blockquote>
<p>Looking for XLaunch application icon, launch it.</p>
<p>Configure it like the screenshots below:</p>
<blockquote>
<div><img alt="../_images/Xlaunch_1.png" class="align-center" id="xlaunch-1" src="../_images/Xlaunch_1.png" />
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><img alt="../_images/Xlaunch_2.png" class="align-center" id="xlaunch-2" src="../_images/Xlaunch_2.png" />
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Disable <em>‘Native opengl’</em>
Enable <em>‘Disable access control’</em></p>
<blockquote>
<div><img alt="../_images/Xlaunch_3.png" class="align-center" id="xlaunch-3" src="../_images/Xlaunch_3.png" />
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Do <em>‘Save Configuration’</em> in a file that allow you to launch it later (ie on the Desktop)</p>
<blockquote>
<div><img alt="../_images/Xlaunch_4.png" class="align-center" id="xlaunch-4" src="../_images/Xlaunch_4.png" />
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Allow access asked by Windows firewall.</p>
<p>P.S: You have to make sure VcXsrv is running every time you to run a GUI via your Ubuntu linux distribution.</p>
</section>
<section id="dependencies-installation">
<h2>3 - Dependencies Installation<a class="headerlink" href="#dependencies-installation" title="Link to this heading">¶</a></h2>
<p>Open an Ubuntu session in Windows by:</p>
<ul>
<li><p>click on Ubuntu new icon</p>
<p>or</p>
</li>
<li><p>open a normal Windows PowerShell,enter <code class="docutils literal notranslate"><span class="pre">ubuntu.20.04.exe</span></code></p></li>
</ul>
<p>In this Ubuntu window terminal, install the following dependencies:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="o">-</span><span class="n">y</span> <span class="n">build</span><span class="o">-</span><span class="n">essential</span> <span class="n">uuid</span><span class="o">-</span><span class="n">dev</span> <span class="n">libgpgme</span><span class="o">-</span><span class="n">dev</span> <span class="n">squashfs</span><span class="o">-</span><span class="n">tools</span> <span class="n">libseccomp</span><span class="o">-</span><span class="n">dev</span> <span class="n">wget</span> <span class="n">pkg</span><span class="o">-</span><span class="n">config</span> <span class="n">git</span> <span class="n">git</span><span class="o">-</span><span class="n">lfs</span> <span class="n">cryptsetup</span><span class="o">-</span><span class="nb">bin</span> <span class="n">python3</span><span class="o">-</span><span class="n">distutils</span> <span class="n">python3</span><span class="o">-</span><span class="n">dev</span>
<span class="c1"># Ubuntu 20.04</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="ow">is</span><span class="o">-</span><span class="n">python3</span>
</pre></div>
</div>
</section>
<section id="brainvisa-installation">
<h2>4 - BrainVisa Installation<a class="headerlink" href="#brainvisa-installation" title="Link to this heading">¶</a></h2>
<p>To install properly BrainVisa you have to refer to <a class="reference external" href="https://brainvisa.info/web/download.html#prerequisites">prerequisites guidelines</a> for Singularity on linux.</p>
<p>Prerequisite are the software that need to be installed on your computer in order to be able to install and use BrainVISA. As we use her Ubuntu, we recommend to install Singularity. To do it so follow the steps below.</p>
<ul class="simple">
<li><p>Create an installation directory:</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">-p</span> <span class="pre">$HOME/casa_distro/brainvisa-opensource-master</span></code> (note that we are using a slightly different directories organization from the user case, because the images here can be reused and shared betwen several development configurations - but this organization is not mandatory, it will just make things simpler for the management tool casa_distro if it is used later)</p>
<ul>
<li><p>Download the “casa-dev” image found <a class="reference external" href="https://brainvisa.info/download/">here</a>, preferably into the $HOME/casa_distro directory. Download the latest “casa-dev” image.
It’s a .sif file, for instance casa-dev-5.3-8.sif. Type <code class="docutils literal notranslate"><span class="pre">wget</span> <span class="pre">https://brainvisa.info/download/casa-dev-5.3-8.sif</span></code></p></li>
<li><p>Execute the container image using Singularity, with an option to tell it to run its setup procedure. The installation directory should be passed, and it will require additional parameters to specify the development environment characteristics. Namely a distro argument will tell which projects set the build will be based on (valid values are opensource, brainvisa, cea etc.), a branch argument will be master, latest_release etc., and other arguments are optional: <code class="docutils literal notranslate"><span class="pre">singularity</span> <span class="pre">run</span> <span class="pre">-B</span> <span class="pre">$HOME/casa_distro/brainvisa-opensource-master:/casa/setup</span> <span class="pre">$HOME/casa_distro/casa-dev-5.3-8.sif</span> <span class="pre">branch=master</span> <span class="pre">distro=opensource</span></code>.</p></li>
<li><p>Set the bin/ directory of the installation directory in the PATH environment variable of your host system config, typically in $HOME/.bashrc or $HOME/.bash_profile if you are using a Unix Bash shell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>nano ~/.bashrc
export PATH=&quot;$HOME/casa_distro/brainvisa-opensource-master/bin:$PATH&quot;
source ~/.bashrc

# we get the ip address to allow X server access and this ip can change when Windows reboot
nano ~/.bashrc
export DISPLAY=$(cat /etc/resolv.conf | grep nameserver | awk &#39;{print $2 &quot;:0.0&quot;}&#39;)
source ~/.bashrc

nano casa_distro/brainvisa-opensource-master/conf/bv_maker.cfg
[ build $CASA_BUILD ]
   cmake_options += -DPYTHON_EXECUTABLE=/usr/bin/python3
   cmake_options += -DDESIRED_QT_VERSION=5

bv_maker
# it takes time to compile
</pre></div>
</div>
</li>
</ul>
<p>Now you can test if the BrainVISA configuration GUI works well via the command: <code class="docutils literal notranslate"><span class="pre">bv</span></code>.</p>
<p>You have completely installed a virtual Ubuntu which is now able to host mia.
You can now follow steps from <strong>installation</strong> via <a class="reference external" href="https://populse.github.io/populse_mia/html/installation/virtualisation_user_installation.html">populse mia installation in user mode</a>.</p>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2022, populse.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>