<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Pre-requirements for virtualization using Brainvisa - Linux &#8212; populse_mia 2.5.2-dev+5f005d4e documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=f63d8bfa" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=e491ac2d" />
    <script src="../_static/documentation_options.js?v=52014ebe"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>populse_mia 2.5.2-dev+5f005d4e documentation</span></a></h1>
        <h2 class="heading"><span>Pre-requirements for virtualization using Brainvisa - Linux</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <div class="toctree-wrapper compound">
</div>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference external" href="../index.html">Home</a></p></td>
<td><p><a class="reference external" href="../documentation/documentation.html">Documentation</a></p></td>
<td><p><a class="reference external" href="./installation.html">Installation</a></p></td>
<td><p><a class="reference external" href="https://github.com/populse/populse_mia">GitHub</a></p></td>
</tr>
</tbody>
</table>
<section id="pre-requirements-for-virtualization-using-brainvisa-linux">
<h1>Pre-requirements for virtualization using Brainvisa - Linux<a class="headerlink" href="#pre-requirements-for-virtualization-using-brainvisa-linux" title="Link to this heading">¶</a></h1>
<p>With Linux, <a class="reference external" href="https://sylabs.io/singularity/">Singularity</a> seems to work perfectly well.</p>
<p>Given the characteristics of the 2 proposed technologies (<a class="reference external" href="https://www.geeksforgeeks.org/difference-between-virtual-machines-and-containers/">singularity container or virtual machine</a>) it is clear that it is better to use a container for performance reasons.</p>
<p>In the following we propose exclusively for Linux the use of a Singularity container.</p>
<section id="install-singularity">
<span id="singularity-installation"></span><h2>Install Singularity<a class="headerlink" href="#install-singularity" title="Link to this heading">¶</a></h2>
<p><strong>Fedora</strong></p>
<p>Singularity is available in the Fedora repositories.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>%<span class="w"> </span>dnf<span class="w"> </span>info<span class="w"> </span>singularity
Last<span class="w"> </span>metadata<span class="w"> </span>expiration<span class="w"> </span>check:<span class="w"> </span><span class="m">0</span>:01:58<span class="w"> </span>ago<span class="w"> </span>on<span class="w"> </span>Tue<span class="w"> </span><span class="m">05</span><span class="w"> </span>Jul<span class="w"> </span><span class="m">2022</span><span class="w"> </span><span class="m">01</span>:41:01<span class="w"> </span>PM<span class="w"> </span>CEST.
Installed<span class="w"> </span>Packages
Name<span class="w">         </span>:<span class="w"> </span>singularity
Version<span class="w">      </span>:<span class="w"> </span><span class="m">3</span>.8.4
Release<span class="w">      </span>:<span class="w"> </span><span class="m">1</span>.fc33
Architecture<span class="w"> </span>:<span class="w"> </span>x86_64
Size<span class="w">         </span>:<span class="w"> </span><span class="m">123</span><span class="w"> </span>M
Source<span class="w">       </span>:<span class="w"> </span>singularity-3.8.4-1.fc33.src.rpm
Repository<span class="w">   </span>:<span class="w"> </span>@System
From<span class="w"> </span>repo<span class="w">    </span>:<span class="w"> </span>updates
Summary<span class="w">      </span>:<span class="w"> </span>Application<span class="w"> </span>and<span class="w"> </span>environment<span class="w"> </span>virtualization
URL<span class="w">          </span>:<span class="w"> </span>https://singularity.hpcng.org
License<span class="w">      </span>:<span class="w"> </span>BSD-3-Clause-LBNL
Description<span class="w">  </span>:<span class="w"> </span>Singularity<span class="w"> </span>provides<span class="w"> </span>functionality<span class="w"> </span>to<span class="w"> </span>make<span class="w"> </span>portable
<span class="w">             </span>:<span class="w"> </span>containers<span class="w"> </span>that<span class="w"> </span>can<span class="w"> </span>be<span class="w"> </span>used<span class="w"> </span>across<span class="w"> </span>host<span class="w"> </span>environments.
</pre></div>
</div>
<p>Check that Singularity is already installed in your station:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>%<span class="w"> </span>singularity<span class="w"> </span>version
<span class="m">3</span>.8.4-1.fc33
</pre></div>
</div>
<p>If Singularity is not already installed:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>%<span class="w"> </span>sudo<span class="w"> </span>dnf<span class="w"> </span>install<span class="w"> </span>singularity
</pre></div>
</div>
<p><strong>Ubuntu</strong></p>
<p>To date, no suitable version of Singularity is available as system package for Ubuntu.</p>
<p>You can <a class="reference external" href="https://docs.sylabs.io/guides/latest/admin-guide/installation.html#install-from-source">install it yourself</a>.</p>
<p>However, <a class="reference external" href="https://brainvisa.info/download/">we advise you to use the package provided by BrainVisa</a>, corresponding to your OS.
For example download singularity-ce_3.8.3~ubuntu-20.04_amd64.deb then :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>%<span class="w"> </span>sudo<span class="w"> </span>dpkg<span class="w"> </span>-i<span class="w"> </span>singularity-ce_3.8.3~ubuntu-20.04_amd64.deb
</pre></div>
</div>
<p>Then, check that Singularity is well installed on your station:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>%<span class="w"> </span>singularity<span class="w"> </span>--<span class="w"> </span>version
</pre></div>
</div>
</section>
<section id="after-installing-singularity-in-your-station">
<h2>After installing singularity in your station<a class="headerlink" href="#after-installing-singularity-in-your-station" title="Link to this heading">¶</a></h2>
<p><cite>Reminder: Two softwares must be installed: Python (version &gt;= 3.7) and Singularity (version &gt; 3.6).</cite></p>
<p>Open a shell, then:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span><span class="nv">$HOME</span>/brainvisa-5<span class="w"> </span><span class="c1"># create an installation directory</span>
</pre></div>
</div>
<p><a class="reference external" href="https://brainvisa.info/download/">Download the latest BrainVISA image</a> found in brainvisa site into this new directory (ex. brainvisa-5.0.4.sif).</p>
<p>In the opened shell:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>singularity<span class="w"> </span>run<span class="w"> </span>-B<span class="w"> </span><span class="nv">$HOME</span>/brainvisa-5:/casa/setup<span class="w"> </span><span class="nv">$HOME</span>/brainvisa-5/brainvisa-5.0.4.sif<span class="w"> </span><span class="c1"># Run Singularity using the downloaded image</span>
<span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;export PATH=${HOME}/brainvisa-5/bin:${PATH}&#39;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span><span class="nv">$HOME</span>/.bashrc<span class="w"> </span><span class="c1"># set the bin/ directory of the installation directory in the PATH environment variable</span>
</pre></div>
</div>
<p>Optionally, you can launch the graphical configuration interface, e.g. to define mounting points, etc:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bv
</pre></div>
</div>
<p>Then open an interactive shell in the container:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bv<span class="w"> </span>bash
</pre></div>
</div>
<p>And continue with the <a class="reference external" href="./virtualisation_user_installation.html#Installation">Installation part</a> …</p>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2022, populse.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>