PyYAML
aiohttp<4
mixpanel>=4.9.0
click-spinner
typing-inspect
avro<1.12,>=1.11.3
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
docker
humanfriendly
ijson
progressbar2
expandvars>=0.6.5
mypy_extensions>=0.4.3
tabulate
click-default-group
jsonref
cached_property
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic!=1.10.3,>=1.10.0
sentry-sdk
requests_file
click>=7.1.2
toml>=0.10.0
typing_extensions>=3.7.4.3

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[:python_version < "3.8"]
jsonschema<=4.17.3

[:python_version >= "3.8"]
jsonschema

[airflow]
PyYAML
aiohttp<4
jsonref
click-spinner
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
acryl-datahub-airflow-plugin==0.12.1.4rc5
psutil>=5.8.0
docker
humanfriendly
requests_file
ijson
progressbar2
expandvars>=0.6.5
click>=7.1.2
tabulate
click-default-group

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow:python_version < "3.8"]
jsonschema<=4.17.3

[airflow:python_version >= "3.8"]
jsonschema

[all]
aiohttp<4
okta~=1.7.0
trino[sqlalchemy]>=0.308
click-spinner
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
sqlalchemy-bigquery>=1.4.1
gql[requests]>=3.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
avro-gen3==0.7.11
acryl-datahub-airflow-plugin==0.12.1.4rc5
Deprecated
msal==1.22.0
sqlalchemy-redshift>=0.8.3
confluent_kafka>=1.9.0
fastavro>=1.2.0
pandas
redshift-connector
humanfriendly
sqllineage==1.3.8
expandvars>=0.6.5
sqlparse
GitPython>2
requests-gssapi
click-default-group
acryl-sqlglot==20.4.1.dev14
databricks-sql-connector<3.0.0,>=2.8.0
mlflow-skinny>=2.3.0
jsonref
pydantic<2
pyspark~=3.3.0
great-expectations<=0.15.50,>=0.15.12
python-ldap>=2.4
msal
pyiceberg
grpcio<2,>=1.44.0
wcmatch
cached_property
traitlets<5.2.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
cryptography
parse>=1.19.0
sql-metadata
tableschema>=1.20.2
termcolor>=1.0.0
lkml>=1.3.0b5
teradatasqlalchemy>=17.20.0.0
databricks-sdk>=0.9.0
deltalake!=0.6.4,>=0.6.3
tableauserverclient>=0.17.0
snowflake-sqlalchemy>=1.4.3
simple-salesforce
cachetools
requests_ntlm
requests_file
pymongo[srv]>=3.11
google-cloud-logging<=3.5.0
elasticsearch==7.13.4
sqlparse==0.4.4
click>=7.1.2
moto[s3]
feast~=0.34.1
progressbar2
PyYAML
greenlet
google-cloud-datacatalog-lineage==0.2.2
grpcio-tools<2,>=1.44.0
google-cloud-bigquery
nest-asyncio
gql>=3.3.0
GeoAlchemy2
smart-open[s3]>=5.2.1
JPype1
ruamel.yaml
packaging
pyarrow<13.0.0,>=9.0.0
psycopg2-binary
ujson>=5.2.0
acryl-datahub-classify==0.0.8
pydeequ~=1.1.0
docker
requests
scipy>=1.7.2
networkx>=2.6.2
pyarrow>=6.0.1
sqlalchemy-pytds>=0.3
ijson
sqlalchemy
spacy==3.4.3
botocore!=1.23.0
databricks-dbapi
tabulate
great_expectations
tenacity>=8.0.1
redash-toolbelt
snowflake-connector-python!=2.8.2
more-itertools>=8.12.0
pyOpenSSL
cx_Oracle
flask-openid>=1.3.0
python-dateutil>=2.8.0
psutil>=5.8.0
pymysql>=1.0.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
looker-sdk==23.0.0
lark[regex]==1.1.4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
typeguard<3
pydruid>=0.6.2
acryl-pyhive[hive-pure-sasl]==0.6.16
boto3
sql-metadata==2.2.2
toml>=0.10.0
filelock

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[all:python_version < "3.8"]
jsonschema<=4.17.3

[all:python_version >= "3.8"]
jsonschema

[athena]
PyYAML
greenlet
aiohttp<4
jsonref
pydantic<2
acryl-sqlglot==20.4.1.dev14
click-spinner
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
cached_property
traitlets<5.2.2
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
docker
scipy>=1.7.2
humanfriendly
requests_file
ijson
progressbar2
expandvars>=0.6.5
sqlparse
click>=7.1.2
tabulate
click-default-group

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena:python_version < "3.8"]
jsonschema<=4.17.3

[athena:python_version >= "3.8"]
jsonschema

[azure-ad]
PyYAML
aiohttp<4
jsonref
pydantic<2
click-spinner
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
docker
humanfriendly
requests_file
ijson
progressbar2
expandvars>=0.6.5
click>=7.1.2
tabulate
click-default-group

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad:python_version < "3.8"]
jsonschema<=4.17.3

[azure-ad:python_version >= "3.8"]
jsonschema

[base]
PyYAML
aiohttp<4
jsonref
click-spinner
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
docker
humanfriendly
requests_file
ijson
progressbar2
expandvars>=0.6.5
click>=7.1.2
tabulate
click-default-group

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[base:python_version < "3.8"]
jsonschema<=4.17.3

[base:python_version >= "3.8"]
jsonschema

[bigquery]
PyYAML
greenlet
aiohttp<4
google-cloud-datacatalog-lineage==0.2.2
click-spinner
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
docker
scipy>=1.7.2
humanfriendly
ijson
expandvars>=0.6.5
sqlparse
tabulate
click-default-group
acryl-sqlglot==20.4.1.dev14
jsonref
pydantic<2
more-itertools>=8.12.0
great-expectations<=0.15.50,>=0.15.12
cached_property
traitlets<5.2.2
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
google-cloud-logging<=3.5.0
click>=7.1.2
toml>=0.10.0
progressbar2

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.8"]
jsonschema<=4.17.3

[bigquery:python_version >= "3.8"]
jsonschema

[circuit-breaker]
PyYAML
aiohttp<4
jsonref
pydantic<2
click-spinner
avro<1.12,>=1.11.3
gql>=3.3.0
gql[requests]>=3.3.0
cached_property
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
docker
humanfriendly
requests_file
ijson
progressbar2
expandvars>=0.6.5
click>=7.1.2
tabulate
click-default-group

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker:python_version < "3.8"]
jsonschema<=4.17.3

[circuit-breaker:python_version >= "3.8"]
jsonschema

[clickhouse]
PyYAML
greenlet
aiohttp<4
jsonref
pydantic<2
acryl-sqlglot==20.4.1.dev14
click-spinner
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
cached_property
traitlets<5.2.2
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
docker
scipy>=1.7.2
humanfriendly
requests_file
ijson
progressbar2
expandvars>=0.6.5
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlparse
click>=7.1.2
tabulate
click-default-group

[clickhouse-usage]
PyYAML
greenlet
aiohttp<4
jsonref
pydantic<2
acryl-sqlglot==20.4.1.dev14
click-spinner
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
cached_property
traitlets<5.2.2
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
docker
scipy>=1.7.2
humanfriendly
requests_file
ijson
progressbar2
expandvars>=0.6.5
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlparse
click>=7.1.2
tabulate
click-default-group

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse-usage:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse-usage:python_version >= "3.8"]
jsonschema

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse:python_version >= "3.8"]
jsonschema

[cloud]
acryl-datahub-cloud

[databricks]
PyYAML
greenlet
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
docker
requests
scipy>=1.7.2
humanfriendly
ijson
sqllineage==1.3.8
expandvars>=0.6.5
sqlparse
tabulate
click-default-group
acryl-sqlglot==20.4.1.dev14
databricks-sql-connector<3.0.0,>=2.8.0
jsonref
pydantic<2
pyspark~=3.3.0
great-expectations<=0.15.50,>=0.15.12
cached_property
traitlets<5.2.2
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
databricks-sdk>=0.9.0
requests_file
sqlparse==0.4.4
click>=7.1.2
toml>=0.10.0
progressbar2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks:python_version < "3.8"]
jsonschema<=4.17.3

[databricks:python_version >= "3.8"]
jsonschema

[datahub]
PyYAML
greenlet
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
confluent_kafka>=1.9.0
docker
scipy>=1.7.2
fastavro>=1.2.0
humanfriendly
ijson
expandvars>=0.6.5
sqlparse
tabulate
click-default-group
acryl-sqlglot==20.4.1.dev14
jsonref
pydantic<2
great-expectations<=0.15.50,>=0.15.12
cached_property
traitlets<5.2.2
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
pymysql>=1.0.2
requests_file
click>=7.1.2
toml>=0.10.0
progressbar2

[datahub-business-glossary]
PyYAML
aiohttp<4
jsonref
pydantic<2
click-spinner
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
docker
humanfriendly
requests_file
ijson
progressbar2
expandvars>=0.6.5
click>=7.1.2
tabulate
click-default-group

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-business-glossary:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-business-glossary:python_version >= "3.8"]
jsonschema

[datahub-kafka]
PyYAML
aiohttp<4
jsonref
click-spinner
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
confluent_kafka>=1.9.0
docker
fastavro>=1.2.0
humanfriendly
requests_file
ijson
progressbar2
expandvars>=0.6.5
click>=7.1.2
tabulate
click-default-group

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-kafka:python_version >= "3.8"]
jsonschema

[datahub-lineage-file]
PyYAML
aiohttp<4
jsonref
pydantic<2
click-spinner
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
docker
humanfriendly
requests_file
ijson
progressbar2
expandvars>=0.6.5
click>=7.1.2
tabulate
click-default-group

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lineage-file:python_version >= "3.8"]
jsonschema

[datahub-lite]
PyYAML
uvicorn
aiohttp<4
jsonref
pydantic<2
click-spinner
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
fastapi
psutil>=5.8.0
duckdb
docker
humanfriendly
requests_file
ijson
progressbar2
expandvars>=0.6.5
click>=7.1.2
tabulate
click-default-group

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lite:python_version >= "3.8"]
jsonschema

[datahub-rest]
PyYAML
aiohttp<4
jsonref
click-spinner
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
docker
requests
humanfriendly
requests_file
ijson
progressbar2
expandvars>=0.6.5
click>=7.1.2
tabulate
click-default-group

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-rest:python_version >= "3.8"]
jsonschema

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.8"]
jsonschema<=4.17.3

[datahub:python_version >= "3.8"]
jsonschema

[dbt]
PyYAML
acryl-sqlglot==20.4.1.dev14
aiohttp<4
jsonref
pydantic<2
click-spinner
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
docker
requests
humanfriendly
requests_file
ijson
progressbar2
expandvars>=0.6.5
botocore!=1.23.0
boto3
click>=7.1.2
tabulate
click-default-group

[dbt-cloud]
PyYAML
acryl-sqlglot==20.4.1.dev14
aiohttp<4
jsonref
pydantic<2
click-spinner
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
docker
requests
humanfriendly
requests_file
ijson
progressbar2
expandvars>=0.6.5
click>=7.1.2
tabulate
click-default-group

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt-cloud:python_version < "3.8"]
jsonschema<=4.17.3

[dbt-cloud:python_version >= "3.8"]
jsonschema

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.8"]
jsonschema<=4.17.3

[dbt:python_version >= "3.8"]
jsonschema

[debug]
memray

[delta-lake]
PyYAML
aiohttp<4
click-spinner
avro<1.12,>=1.11.3
smart-open[s3]>=5.2.1
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
ujson>=5.2.0
pydeequ~=1.1.0
docker
humanfriendly
pyarrow>=6.0.1
ijson
expandvars>=0.6.5
botocore!=1.23.0
moto[s3]
tabulate
click-default-group
jsonref
pydantic<2
pyspark~=3.3.0
more-itertools>=8.12.0
wcmatch
cached_property
parse>=1.19.0
tableschema>=1.20.2
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
deltalake!=0.6.4,>=0.6.3
requests_file
boto3
click>=7.1.2
toml>=0.10.0
progressbar2

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[delta-lake:python_version < "3.8"]
jsonschema<=4.17.3

[delta-lake:python_version >= "3.8"]
jsonschema

[dev]
trino[sqlalchemy]>=0.308
types-six
avro<1.12,>=1.11.3
types-tabulate
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
avro-gen3==0.7.11
confluent_kafka>=1.9.0
pytest-asyncio>=0.16.0
fastavro>=1.2.0
types-ujson>=5.2.0
types-cachetools
expandvars>=0.6.5
sqlparse
black==22.12.0
databricks-sql-connector<3.0.0,>=2.8.0
mlflow-skinny>=2.3.0
freezegun
pydantic<2
python-ldap>=2.4
msal
grpcio<2,>=1.44.0
wcmatch
cached_property
types-click-spinner>=0.1.13.1
sql-metadata
tableschema>=1.20.2
teradatasqlalchemy>=17.20.0.0
lkml>=1.3.0b5
twine
databricks-sdk>=0.9.0
flake8>=3.8.3
sentry-sdk
simple-salesforce
elasticsearch==7.13.4
sqlparse==0.4.4
moto[s3]
progressbar2
PyYAML
google-cloud-datacatalog-lineage==0.2.2
flake8-bugbear==23.3.12
mypy==1.0.0
google-cloud-bigquery
types-freezegun
ruamel.yaml
acryl-datahub-classify==0.0.8
build
duckdb
pydeequ~=1.1.0
docker
scipy>=1.7.2
types-dataclasses
requests
types-click==0.1.12
coverage>=5.1
ijson
spacy==3.4.3
botocore!=1.23.0
types-protobuf>=4.21.0.1
redash-toolbelt
snowflake-connector-python!=2.8.2
types-python-dateutil
types-toml
pymysql>=1.0.2
pytest-cov>=2.8.1
looker-sdk==23.0.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
lark[regex]==1.1.4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
typeguard<3
pydruid>=0.6.2
boto3
sql-metadata==2.2.2
cachetools
typing_extensions>=3.7.4.3
aiohttp<4
okta~=1.7.0
types-Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
flake8-tidy-imports>=4.3.0
Deprecated
msal==1.22.0
types-PyMySQL
sqlalchemy-redshift>=0.8.3
deepdiff
pandas
redshift-connector
humanfriendly
sqllineage==1.3.8
GitPython>2
requests-gssapi
click-default-group
acryl-sqlglot==20.4.1.dev14
jsonref
pyspark~=3.3.0
types-requests<=2.31.0.3,>=2.28.11.6
great-expectations<=0.15.50,>=0.15.12
pyiceberg
traitlets<5.2.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
cryptography
parse>=1.19.0
termcolor>=1.0.0
deltalake!=0.6.4,>=0.6.3
tableauserverclient>=0.17.0
snowflake-sqlalchemy>=1.4.3
requests_ntlm
requests_file
types-termcolor>=1.0.0
types-pkg_resources
google-cloud-logging<=3.5.0
click>=7.1.2
feast~=0.34.1
faker>=18.4.0
greenlet
uvicorn
mixpanel>=4.9.0
grpcio-tools<2,>=1.44.0
typing-inspect
nest-asyncio
GeoAlchemy2
smart-open[s3]>=5.2.1
requests-mock
JPype1
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
fastapi
packaging
pyarrow<13.0.0,>=9.0.0
psycopg2-binary
ujson>=5.2.0
sqlalchemy2-stubs
networkx>=2.6.2
pyarrow>=6.0.1
databricks-dbapi
mypy_extensions>=0.4.3
tabulate
jsonpickle
tenacity>=8.0.1
types-pytz
more-itertools>=8.12.0
mypy-boto3-sagemaker==1.28.15
types-pyOpenSSL
cx_Oracle
types-PyYAML
pytest-docker>=1.0.1
flask-openid>=1.3.0
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic!=1.10.3,>=1.10.0
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
pytest>=6.2.2
isort>=5.7.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.8"]
jsonschema<=4.17.3

[dev:python_version >= "3.8"]
jsonschema

[druid]
PyYAML
greenlet
aiohttp<4
jsonref
pydantic<2
acryl-sqlglot==20.4.1.dev14
click-spinner
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
cached_property
traitlets<5.2.2
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
docker
scipy>=1.7.2
humanfriendly
requests_file
ijson
progressbar2
expandvars>=0.6.5
sqlparse
pydruid>=0.6.2
click>=7.1.2
tabulate
click-default-group

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid:python_version < "3.8"]
jsonschema<=4.17.3

[druid:python_version >= "3.8"]
jsonschema

[dynamodb]
PyYAML
aiohttp<4
jsonref
pydantic<2
click-spinner
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
docker
humanfriendly
requests_file
ijson
progressbar2
expandvars>=0.6.5
botocore!=1.23.0
boto3
click>=7.1.2
tabulate
click-default-group

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb:python_version < "3.8"]
jsonschema<=4.17.3

[dynamodb:python_version >= "3.8"]
jsonschema

[elasticsearch]
PyYAML
aiohttp<4
jsonref
pydantic<2
click-spinner
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
docker
humanfriendly
requests_file
ijson
progressbar2
expandvars>=0.6.5
elasticsearch==7.13.4
click>=7.1.2
tabulate
click-default-group

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch:python_version < "3.8"]
jsonschema<=4.17.3

[elasticsearch:python_version >= "3.8"]
jsonschema

[feast]
PyYAML
aiohttp<4
jsonref
pydantic<2
click-spinner
avro<1.12,>=1.11.3
cached_property
flask-openid>=1.3.0
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
docker
humanfriendly
requests_file
ijson
progressbar2
expandvars>=0.6.5
typeguard<3
click>=7.1.2
tabulate
feast~=0.34.1
click-default-group

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast:python_version < "3.8"]
jsonschema<=4.17.3

[feast:python_version >= "3.8"]
jsonschema

[fivetran]
PyYAML
greenlet
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
acryl-datahub-classify==0.0.8
pandas
docker
scipy>=1.7.2
humanfriendly
ijson
expandvars>=0.6.5
spacy==3.4.3
sqlparse
tabulate
click-default-group
acryl-sqlglot==20.4.1.dev14
snowflake-connector-python!=2.8.2
jsonref
pydantic<2
more-itertools>=8.12.0
great-expectations<=0.15.50,>=0.15.12
msal
cached_property
traitlets<5.2.2
cryptography
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
snowflake-sqlalchemy>=1.4.3
requests_file
google-cloud-logging<=3.5.0
click>=7.1.2
toml>=0.10.0
progressbar2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran:python_version < "3.8"]
jsonschema<=4.17.3

[fivetran:python_version >= "3.8"]
jsonschema

[gcs]
PyYAML
aiohttp<4
click-spinner
avro<1.12,>=1.11.3
smart-open[s3]>=5.2.1
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
ujson>=5.2.0
pydeequ~=1.1.0
docker
humanfriendly
pyarrow>=6.0.1
ijson
expandvars>=0.6.5
botocore!=1.23.0
moto[s3]
tabulate
click-default-group
jsonref
pydantic<2
pyspark~=3.3.0
more-itertools>=8.12.0
wcmatch
cached_property
parse>=1.19.0
tableschema>=1.20.2
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
boto3
click>=7.1.2
toml>=0.10.0
progressbar2

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs:python_version < "3.8"]
jsonschema<=4.17.3

[gcs:python_version >= "3.8"]
jsonschema

[glue]
PyYAML
aiohttp<4
jsonref
pydantic<2
click-spinner
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
docker
humanfriendly
requests_file
ijson
progressbar2
expandvars>=0.6.5
botocore!=1.23.0
boto3
click>=7.1.2
tabulate
click-default-group

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue:python_version < "3.8"]
jsonschema<=4.17.3

[glue:python_version >= "3.8"]
jsonschema

[great-expectations]
PyYAML
greenlet
aiohttp<4
jsonref
pydantic<2
acryl-sqlglot==20.4.1.dev14
click-spinner
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
cached_property
traitlets<5.2.2
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
docker
scipy>=1.7.2
humanfriendly
requests_file
ijson
sqllineage==1.3.8
progressbar2
expandvars>=0.6.5
sqlparse
sqlparse==0.4.4
click>=7.1.2
tabulate
click-default-group

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations:python_version < "3.8"]
jsonschema<=4.17.3

[great-expectations:python_version >= "3.8"]
jsonschema

[hana]
PyYAML
greenlet
aiohttp<4
jsonref
pydantic<2
acryl-sqlglot==20.4.1.dev14
click-spinner
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
cached_property
traitlets<5.2.2
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
docker
scipy>=1.7.2
humanfriendly
requests_file
ijson
progressbar2
expandvars>=0.6.5
sqlparse
click>=7.1.2
tabulate
click-default-group

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana:python_version < "3.8"]
jsonschema<=4.17.3

[hana:python_version >= "3.8"]
jsonschema

[hive]
PyYAML
greenlet
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
docker
scipy>=1.7.2
humanfriendly
ijson
expandvars>=0.6.5
databricks-dbapi
sqlparse
tabulate
click-default-group
acryl-sqlglot==20.4.1.dev14
jsonref
pydantic<2
great-expectations<=0.15.50,>=0.15.12
cached_property
traitlets<5.2.2
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
click>=7.1.2
toml>=0.10.0
progressbar2

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.8"]
jsonschema<=4.17.3

[hive:python_version >= "3.8"]
jsonschema

[iceberg]
PyYAML
aiohttp<4
jsonref
pydantic<2
click-spinner
avro<1.12,>=1.11.3
pyiceberg
cached_property
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
pyarrow<13.0.0,>=9.0.0
psutil>=5.8.0
docker
humanfriendly
requests_file
ijson
progressbar2
expandvars>=0.6.5
click>=7.1.2
tabulate
click-default-group

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.8"]
jsonschema<=4.17.3

[iceberg:python_version >= "3.8"]
jsonschema

[integration-tests]
greenlet
sqlalchemy<2,>=1.4.39
gql>=3.3.0
sqlalchemy-bigquery>=1.4.1
gql[requests]>=3.3.0
smart-open[s3]>=5.2.1
JPype1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pyarrow<13.0.0,>=9.0.0
packaging
ujson>=5.2.0
pydeequ~=1.1.0
scipy>=1.7.2
requests
sqlalchemy-pytds>=0.3
sqlparse==0.4.4
pyarrow>=6.0.1
sqllineage==1.3.8
botocore!=1.23.0
databricks-dbapi
sqlparse
acryl-sqlglot==20.4.1.dev14
redash-toolbelt
pydantic<2
pyspark~=3.3.0
more-itertools>=8.12.0
great-expectations<=0.15.50,>=0.15.12
python-ldap>=2.4
pyOpenSSL
pyiceberg
wcmatch
traitlets<5.2.2
flask-openid>=1.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
parse>=1.19.0
sql-metadata
tableschema>=1.20.2
pymysql>=1.0.2
deltalake!=0.6.4,>=0.6.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pymongo[srv]>=3.11
clickhouse-sqlalchemy<0.2.5,>=0.2.0
typeguard<3
pydruid>=0.6.2
acryl-pyhive[hive-pure-sasl]==0.6.16
boto3
moto[s3]
feast~=0.34.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
PyYAML
aiohttp<4
jsonref
pydantic<2
click-spinner
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
docker
humanfriendly
requests_file
ijson
progressbar2
expandvars>=0.6.5
click>=7.1.2
tabulate
click-default-group

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[json-schema:python_version < "3.8"]
jsonschema<=4.17.3

[json-schema:python_version >= "3.8"]
jsonschema

[kafka]
PyYAML
aiohttp<4
jsonref
pydantic<2
grpcio-tools<2,>=1.44.0
click-spinner
avro<1.12,>=1.11.3
grpcio<2,>=1.44.0
cached_property
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
confluent_kafka>=1.9.0
docker
fastavro>=1.2.0
networkx>=2.6.2
humanfriendly
requests_file
ijson
progressbar2
expandvars>=0.6.5
click>=7.1.2
tabulate
click-default-group

[kafka-connect]
PyYAML
greenlet
aiohttp<4
jsonref
pydantic<2
acryl-sqlglot==20.4.1.dev14
click-spinner
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
cached_property
traitlets<5.2.2
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
docker
scipy>=1.7.2
requests
humanfriendly
requests_file
ijson
progressbar2
expandvars>=0.6.5
sqlparse
JPype1
click>=7.1.2
tabulate
click-default-group

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka-connect:python_version < "3.8"]
jsonschema<=4.17.3

[kafka-connect:python_version >= "3.8"]
jsonschema

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.8"]
jsonschema<=4.17.3

[kafka:python_version >= "3.8"]
jsonschema

[ldap]
PyYAML
aiohttp<4
jsonref
pydantic<2
click-spinner
python-ldap>=2.4
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
docker
humanfriendly
requests_file
ijson
progressbar2
expandvars>=0.6.5
click>=7.1.2
tabulate
click-default-group

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap:python_version < "3.8"]
jsonschema<=4.17.3

[ldap:python_version >= "3.8"]
jsonschema

[looker]
PyYAML
aiohttp<4
jsonref
pydantic<2
click-spinner
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
lkml>=1.3.0b5
psutil>=5.8.0
docker
looker-sdk==23.0.0
humanfriendly
requests_file
ijson
sqllineage==1.3.8
progressbar2
expandvars>=0.6.5
sql-metadata==2.2.2
GitPython>2
sqlparse==0.4.4
click>=7.1.2
tabulate
click-default-group

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker:python_version < "3.8"]
jsonschema<=4.17.3

[looker:python_version >= "3.8"]
jsonschema

[lookml]
PyYAML
aiohttp<4
jsonref
pydantic<2
click-spinner
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
lkml>=1.3.0b5
psutil>=5.8.0
docker
looker-sdk==23.0.0
humanfriendly
requests_file
ijson
sqllineage==1.3.8
progressbar2
expandvars>=0.6.5
sql-metadata==2.2.2
GitPython>2
sqlparse==0.4.4
click>=7.1.2
tabulate
click-default-group

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml:python_version < "3.8"]
jsonschema<=4.17.3

[lookml:python_version >= "3.8"]
jsonschema

[mariadb]
PyYAML
greenlet
aiohttp<4
jsonref
pydantic<2
acryl-sqlglot==20.4.1.dev14
click-spinner
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
cached_property
traitlets<5.2.2
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
pymysql>=1.0.2
docker
scipy>=1.7.2
humanfriendly
requests_file
ijson
progressbar2
expandvars>=0.6.5
sqlparse
click>=7.1.2
tabulate
click-default-group

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb:python_version < "3.8"]
jsonschema<=4.17.3

[mariadb:python_version >= "3.8"]
jsonschema

[metabase]
PyYAML
aiohttp<4
jsonref
pydantic<2
click-spinner
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
docker
requests
humanfriendly
requests_file
ijson
sqllineage==1.3.8
progressbar2
expandvars>=0.6.5
sqlparse==0.4.4
click>=7.1.2
tabulate
click-default-group

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase:python_version < "3.8"]
jsonschema<=4.17.3

[metabase:python_version >= "3.8"]
jsonschema

[mlflow]
PyYAML
aiohttp<4
jsonref
pydantic<2
mlflow-skinny>=2.3.0
click-spinner
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
docker
humanfriendly
requests_file
ijson
progressbar2
expandvars>=0.6.5
click>=7.1.2
tabulate
click-default-group

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow:python_version < "3.8"]
jsonschema<=4.17.3

[mlflow:python_version >= "3.8"]
jsonschema

[mode]
PyYAML
tenacity>=8.0.1
aiohttp<4
jsonref
pydantic<2
click-spinner
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
docker
requests
humanfriendly
requests_file
ijson
sqllineage==1.3.8
progressbar2
expandvars>=0.6.5
sqlparse==0.4.4
click>=7.1.2
tabulate
click-default-group

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode:python_version < "3.8"]
jsonschema<=4.17.3

[mode:python_version >= "3.8"]
jsonschema

[mongodb]
PyYAML
aiohttp<4
jsonref
pydantic<2
click-spinner
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
docker
humanfriendly
requests_file
ijson
pymongo[srv]>=3.11
progressbar2
expandvars>=0.6.5
click>=7.1.2
tabulate
click-default-group

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb:python_version < "3.8"]
jsonschema<=4.17.3

[mongodb:python_version >= "3.8"]
jsonschema

[mssql]
PyYAML
greenlet
aiohttp<4
jsonref
pydantic<2
acryl-sqlglot==20.4.1.dev14
click-spinner
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
pyOpenSSL
cached_property
traitlets<5.2.2
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
docker
scipy>=1.7.2
sqlalchemy-pytds>=0.3
humanfriendly
requests_file
ijson
progressbar2
expandvars>=0.6.5
sqlparse
click>=7.1.2
tabulate
click-default-group

[mssql-odbc]
PyYAML
greenlet
aiohttp<4
jsonref
pydantic<2
acryl-sqlglot==20.4.1.dev14
click-spinner
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
cached_property
traitlets<5.2.2
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
pyodbc
psutil>=5.8.0
docker
scipy>=1.7.2
humanfriendly
requests_file
ijson
progressbar2
expandvars>=0.6.5
sqlparse
click>=7.1.2
tabulate
click-default-group

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql-odbc:python_version < "3.8"]
jsonschema<=4.17.3

[mssql-odbc:python_version >= "3.8"]
jsonschema

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.8"]
jsonschema<=4.17.3

[mssql:python_version >= "3.8"]
jsonschema

[mysql]
PyYAML
greenlet
aiohttp<4
jsonref
pydantic<2
acryl-sqlglot==20.4.1.dev14
click-spinner
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
cached_property
traitlets<5.2.2
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
pymysql>=1.0.2
docker
scipy>=1.7.2
humanfriendly
requests_file
ijson
progressbar2
expandvars>=0.6.5
sqlparse
click>=7.1.2
tabulate
click-default-group

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql:python_version < "3.8"]
jsonschema<=4.17.3

[mysql:python_version >= "3.8"]
jsonschema

[nifi]
PyYAML
aiohttp<4
jsonref
pydantic<2
click-spinner
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
docker
requests
humanfriendly
requests_file
ijson
progressbar2
expandvars>=0.6.5
requests-gssapi
click>=7.1.2
tabulate
click-default-group

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi:python_version < "3.8"]
jsonschema<=4.17.3

[nifi:python_version >= "3.8"]
jsonschema

[okta]
PyYAML
aiohttp<4
jsonref
pydantic<2
okta~=1.7.0
click-spinner
avro<1.12,>=1.11.3
nest-asyncio
cached_property
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
docker
humanfriendly
requests_file
ijson
progressbar2
expandvars>=0.6.5
click>=7.1.2
tabulate
click-default-group

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta:python_version < "3.8"]
jsonschema<=4.17.3

[okta:python_version >= "3.8"]
jsonschema

[oracle]
PyYAML
greenlet
aiohttp<4
jsonref
pydantic<2
acryl-sqlglot==20.4.1.dev14
click-spinner
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
cx_Oracle
cached_property
traitlets<5.2.2
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
docker
scipy>=1.7.2
humanfriendly
requests_file
ijson
progressbar2
expandvars>=0.6.5
sqlparse
click>=7.1.2
tabulate
click-default-group

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle:python_version < "3.8"]
jsonschema<=4.17.3

[oracle:python_version >= "3.8"]
jsonschema

[postgres]
PyYAML
greenlet
aiohttp<4
jsonref
pydantic<2
acryl-sqlglot==20.4.1.dev14
click-spinner
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
GeoAlchemy2
cached_property
traitlets<5.2.2
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psycopg2-binary
psutil>=5.8.0
docker
scipy>=1.7.2
humanfriendly
requests_file
ijson
progressbar2
expandvars>=0.6.5
sqlparse
click>=7.1.2
tabulate
click-default-group

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres:python_version < "3.8"]
jsonschema<=4.17.3

[postgres:python_version >= "3.8"]
jsonschema

[powerbi]
PyYAML
acryl-sqlglot==20.4.1.dev14
aiohttp<4
jsonref
pydantic<2
click-spinner
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
msal==1.22.0
psutil>=5.8.0
docker
lark[regex]==1.1.4
humanfriendly
requests_file
ijson
progressbar2
expandvars>=0.6.5
sqlparse
click>=7.1.2
tabulate
click-default-group

[powerbi-report-server]
PyYAML
aiohttp<4
jsonref
pydantic<2
click-spinner
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
docker
requests
humanfriendly
requests_ntlm
requests_file
ijson
progressbar2
expandvars>=0.6.5
click>=7.1.2
tabulate
click-default-group

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi-report-server:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi-report-server:python_version >= "3.8"]
jsonschema

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi:python_version >= "3.8"]
jsonschema

[presto]
PyYAML
greenlet
aiohttp<4
jsonref
pydantic<2
acryl-sqlglot==20.4.1.dev14
trino[sqlalchemy]>=0.308
click-spinner
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
cached_property
traitlets<5.2.2
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
docker
scipy>=1.7.2
humanfriendly
requests_file
ijson
progressbar2
expandvars>=0.6.5
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
click>=7.1.2
tabulate
click-default-group

[presto-on-hive]
PyYAML
greenlet
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
psycopg2-binary
docker
scipy>=1.7.2
humanfriendly
ijson
expandvars>=0.6.5
sqlparse
tabulate
click-default-group
acryl-sqlglot==20.4.1.dev14
jsonref
pydantic<2
great-expectations<=0.15.50,>=0.15.12
cached_property
traitlets<5.2.2
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
pymysql>=1.0.2
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
click>=7.1.2
toml>=0.10.0
progressbar2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto-on-hive:python_version < "3.8"]
jsonschema<=4.17.3

[presto-on-hive:python_version >= "3.8"]
jsonschema

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.8"]
jsonschema<=4.17.3

[presto:python_version >= "3.8"]
jsonschema

[pulsar]
PyYAML
aiohttp<4
jsonref
pydantic<2
click-spinner
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
docker
requests
humanfriendly
requests_file
ijson
progressbar2
expandvars>=0.6.5
click>=7.1.2
tabulate
click-default-group

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar:python_version < "3.8"]
jsonschema<=4.17.3

[pulsar:python_version >= "3.8"]
jsonschema

[redash]
PyYAML
redash-toolbelt
aiohttp<4
jsonref
pydantic<2
click-spinner
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
sql-metadata
psutil>=5.8.0
docker
humanfriendly
requests_file
ijson
sqllineage==1.3.8
progressbar2
expandvars>=0.6.5
sqlparse==0.4.4
click>=7.1.2
tabulate
click-default-group

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash:python_version < "3.8"]
jsonschema<=4.17.3

[redash:python_version >= "3.8"]
jsonschema

[redshift]
PyYAML
greenlet
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
GeoAlchemy2
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
sqlalchemy-redshift>=0.8.3
docker
scipy>=1.7.2
redshift-connector
humanfriendly
ijson
sqllineage==1.3.8
expandvars>=0.6.5
sqlparse
tabulate
click-default-group
acryl-sqlglot==20.4.1.dev14
jsonref
pydantic<2
great-expectations<=0.15.50,>=0.15.12
wcmatch
cached_property
traitlets<5.2.2
parse>=1.19.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
sqlparse==0.4.4
click>=7.1.2
toml>=0.10.0
cachetools
progressbar2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift:python_version < "3.8"]
jsonschema<=4.17.3

[redshift:python_version >= "3.8"]
jsonschema

[s3]
PyYAML
aiohttp<4
click-spinner
avro<1.12,>=1.11.3
smart-open[s3]>=5.2.1
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
ujson>=5.2.0
pydeequ~=1.1.0
docker
humanfriendly
pyarrow>=6.0.1
ijson
expandvars>=0.6.5
botocore!=1.23.0
moto[s3]
tabulate
click-default-group
jsonref
pydantic<2
pyspark~=3.3.0
more-itertools>=8.12.0
wcmatch
cached_property
parse>=1.19.0
tableschema>=1.20.2
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
boto3
click>=7.1.2
toml>=0.10.0
progressbar2

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3:python_version < "3.8"]
jsonschema<=4.17.3

[s3:python_version >= "3.8"]
jsonschema

[sagemaker]
PyYAML
aiohttp<4
jsonref
pydantic<2
click-spinner
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
docker
humanfriendly
requests_file
ijson
progressbar2
expandvars>=0.6.5
botocore!=1.23.0
boto3
click>=7.1.2
tabulate
click-default-group

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker:python_version < "3.8"]
jsonschema<=4.17.3

[sagemaker:python_version >= "3.8"]
jsonschema

[salesforce]
PyYAML
aiohttp<4
jsonref
pydantic<2
click-spinner
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
docker
simple-salesforce
humanfriendly
requests_file
ijson
progressbar2
expandvars>=0.6.5
click>=7.1.2
tabulate
click-default-group

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce:python_version < "3.8"]
jsonschema<=4.17.3

[salesforce:python_version >= "3.8"]
jsonschema

[snowflake]
PyYAML
greenlet
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
acryl-datahub-classify==0.0.8
pandas
docker
scipy>=1.7.2
humanfriendly
ijson
expandvars>=0.6.5
spacy==3.4.3
sqlparse
tabulate
click-default-group
acryl-sqlglot==20.4.1.dev14
snowflake-connector-python!=2.8.2
jsonref
pydantic<2
great-expectations<=0.15.50,>=0.15.12
msal
cached_property
traitlets<5.2.2
cryptography
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
snowflake-sqlalchemy>=1.4.3
requests_file
click>=7.1.2
toml>=0.10.0
progressbar2

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.8"]
jsonschema<=4.17.3

[snowflake:python_version >= "3.8"]
jsonschema

[sql-parser]
PyYAML
acryl-sqlglot==20.4.1.dev14
aiohttp<4
jsonref
click-spinner
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
docker
humanfriendly
requests_file
ijson
progressbar2
expandvars>=0.6.5
click>=7.1.2
tabulate
click-default-group

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser:python_version < "3.8"]
jsonschema<=4.17.3

[sql-parser:python_version >= "3.8"]
jsonschema

[sql-queries]
PyYAML
acryl-sqlglot==20.4.1.dev14
aiohttp<4
jsonref
pydantic<2
click-spinner
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
docker
humanfriendly
requests_file
ijson
progressbar2
expandvars>=0.6.5
sqlparse
click>=7.1.2
tabulate
click-default-group

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries:python_version < "3.8"]
jsonschema<=4.17.3

[sql-queries:python_version >= "3.8"]
jsonschema

[sqlalchemy]
PyYAML
greenlet
aiohttp<4
jsonref
pydantic<2
acryl-sqlglot==20.4.1.dev14
click-spinner
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
cached_property
traitlets<5.2.2
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
docker
scipy>=1.7.2
humanfriendly
requests_file
ijson
progressbar2
expandvars>=0.6.5
sqlparse
click>=7.1.2
tabulate
click-default-group

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy:python_version < "3.8"]
jsonschema<=4.17.3

[sqlalchemy:python_version >= "3.8"]
jsonschema

[starburst-trino-usage]
PyYAML
greenlet
aiohttp<4
jsonref
pydantic<2
acryl-sqlglot==20.4.1.dev14
trino[sqlalchemy]>=0.308
click-spinner
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
cached_property
traitlets<5.2.2
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
docker
scipy>=1.7.2
humanfriendly
requests_file
ijson
progressbar2
expandvars>=0.6.5
sqlparse
click>=7.1.2
tabulate
click-default-group

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage:python_version < "3.8"]
jsonschema<=4.17.3

[starburst-trino-usage:python_version >= "3.8"]
jsonschema

[superset]
PyYAML
greenlet
aiohttp<4
jsonref
pydantic<2
click-spinner
great_expectations
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
docker
requests
humanfriendly
requests_file
ijson
progressbar2
expandvars>=0.6.5
sqlalchemy
click>=7.1.2
tabulate
click-default-group

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset:python_version < "3.8"]
jsonschema<=4.17.3

[superset:python_version >= "3.8"]
jsonschema

[sync-file-emitter]
PyYAML
aiohttp<4
jsonref
click-spinner
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
docker
humanfriendly
requests_file
ijson
progressbar2
expandvars>=0.6.5
click>=7.1.2
tabulate
filelock
click-default-group

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter:python_version < "3.8"]
jsonschema<=4.17.3

[sync-file-emitter:python_version >= "3.8"]
jsonschema

[tableau]
PyYAML
acryl-sqlglot==20.4.1.dev14
aiohttp<4
jsonref
pydantic<2
click-spinner
avro<1.12,>=1.11.3
cached_property
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
docker
tableauserverclient>=0.17.0
humanfriendly
requests_file
ijson
sqllineage==1.3.8
progressbar2
expandvars>=0.6.5
sqlparse==0.4.4
click>=7.1.2
tabulate
click-default-group

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau:python_version < "3.8"]
jsonschema<=4.17.3

[tableau:python_version >= "3.8"]
jsonschema

[teradata]
PyYAML
greenlet
aiohttp<4
jsonref
pydantic<2
acryl-sqlglot==20.4.1.dev14
click-spinner
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
cached_property
traitlets<5.2.2
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
teradatasqlalchemy>=17.20.0.0
psutil>=5.8.0
docker
scipy>=1.7.2
humanfriendly
requests_file
ijson
progressbar2
expandvars>=0.6.5
sqlparse
click>=7.1.2
tabulate
click-default-group

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata:python_version < "3.8"]
jsonschema<=4.17.3

[teradata:python_version >= "3.8"]
jsonschema

[testing-utils]
PyYAML
deepdiff
pytest>=6.2.2

[trino]
PyYAML
greenlet
aiohttp<4
jsonref
pydantic<2
acryl-sqlglot==20.4.1.dev14
trino[sqlalchemy]>=0.308
click-spinner
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
cached_property
traitlets<5.2.2
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
docker
scipy>=1.7.2
humanfriendly
requests_file
ijson
progressbar2
expandvars>=0.6.5
sqlparse
click>=7.1.2
tabulate
click-default-group

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[trino:python_version < "3.8"]
jsonschema<=4.17.3

[trino:python_version >= "3.8"]
jsonschema

[unity-catalog]
PyYAML
greenlet
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
docker
requests
scipy>=1.7.2
humanfriendly
ijson
sqllineage==1.3.8
expandvars>=0.6.5
sqlparse
tabulate
click-default-group
acryl-sqlglot==20.4.1.dev14
databricks-sql-connector<3.0.0,>=2.8.0
jsonref
pydantic<2
pyspark~=3.3.0
great-expectations<=0.15.50,>=0.15.12
cached_property
traitlets<5.2.2
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
databricks-sdk>=0.9.0
requests_file
sqlparse==0.4.4
click>=7.1.2
toml>=0.10.0
progressbar2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog:python_version < "3.8"]
jsonschema<=4.17.3

[unity-catalog:python_version >= "3.8"]
jsonschema

[vertica]
PyYAML
greenlet
aiohttp<4
jsonref
pydantic<2
acryl-sqlglot==20.4.1.dev14
click-spinner
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
cached_property
traitlets<5.2.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
avro-gen3==0.7.11
ruamel.yaml
packaging
Deprecated
toml>=0.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
docker
scipy>=1.7.2
humanfriendly
requests_file
ijson
progressbar2
expandvars>=0.6.5
sqlparse
click>=7.1.2
tabulate
click-default-group

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica:python_version < "3.8"]
jsonschema<=4.17.3

[vertica:python_version >= "3.8"]
jsonschema
