COS=1
SIN=2
TAN=3
ACOS=4
ASIN=5
ATAN=6
LN=7
LOG=8
SQRT=9
EXP=10
POWER=11
ABS=12
LPAREN=13
RPAREN=14
LBRACKET=15
RBRACKET=16
PLUS=17
MINUS=18
TIMES=19
DIV=20
GT=21
LT=22
EQ=23
COMMA=24
POINT=25
POW=26
PI=27
EULER=28
I=29
MIN=30
MAX=31
VARIABLE=32
SCIENTIFIC_NUMBER=33
WS=34
'cos'=1
'sin'=2
'tan'=3
'acos'=4
'asin'=5
'atan'=6
'log'=7
'log10'=8
'sqrt'=9
'exp'=10
'pow'=11
'abs'=12
'('=13
')'=14
'['=15
']'=16
'+'=17
'-'=18
'*'=19
'/'=20
'>'=21
'<'=22
'='=23
','=24
'.'=25
'^'=26
'pi'=27
'i'=29
'min'=30
'max'=31
