rdkit==2023.9.1
cached_property==1.5.2
seaborn==0.12.0
joblib==1.1.1
pillow==8.4.0
h5py==3.7.0

[all]
dgllife==0.3.2
tensorflow==2.14.0
kneed==0.8.2
shap==0.44.0
dill==0.3.6
umap-learn==0.5.1
plotly==5.13.1
rdkit==2023.9.1
numpy==1.23.5
mypy>=0.942
scikit-learn==1.2.0
deepchem==2.7.1
tensorflow-probability==0.22.1
cached_property==1.5.2
pillow==8.4.0
optuna==3.1.1
pytest>=7.1.1
torch==2.1.2
chembl_structure_pipeline==1.1.0
seaborn==0.12.0
flake8>=4.0.1
smilespe==0.0.3
boruta==0.3
scikit-multilearn==0.2.0
torch_geometric==2.3.1
nvidia-cudnn-cu11==8.6.0.163
gensim==4.2.0
h5py==3.7.0
kaleido==0.2.1
pytest-cov>=3.0.0
joblib==1.1.1
scikeras==0.12.0
timeout-decorator==0.5.0
dgl==1.1.3
imblearn
tox>=3.25.0

[boruta]
boruta==0.3

[cached_property]
cached_property==1.5.2

[chembl_structure_pipeline]
chembl_structure_pipeline==1.1.0

[deep_learning]
dgllife==0.3.2
tensorflow==2.14.0
shap==0.44.0
dill==0.3.6
rdkit==2023.9.1
numpy==1.23.5
scikit-learn==1.2.0
deepchem==2.7.1
tensorflow-probability==0.22.1
cached_property==1.5.2
pillow==8.4.0
optuna==3.1.1
torch==2.1.2
seaborn==0.12.0
smilespe==0.0.3
torch_geometric==2.3.1
scikit-multilearn==0.2.0
nvidia-cudnn-cu11==8.6.0.163
h5py==3.7.0
joblib==1.1.1
scikeras==0.12.0
timeout-decorator==0.5.0
dgl==1.1.3

[deepchem]
deepchem==2.7.1

[dgl]
dgl==1.1.3

[dgllife]
dgllife==0.3.2

[dill]
dill==0.3.6

[flake8]
flake8>=4.0.1

[gensim]
gensim==4.2.0

[h5py]
h5py==3.7.0

[imblearn]
imblearn

[joblib]
joblib==1.1.1

[kaleido]
kaleido==0.2.1

[kneed]
kneed==0.8.2

[machine_learning]
scikit-learn==1.2.0
seaborn==0.12.0
smilespe==0.0.3
cached_property==1.5.2
kneed==0.8.2
pillow==8.4.0
scikit-multilearn==0.2.0
timeout-decorator==0.5.0
shap==0.44.0
dill==0.3.6
optuna==3.1.1
h5py==3.7.0
umap-learn==0.5.1
plotly==5.13.1
rdkit==2023.9.1
kaleido==0.2.1
numpy==1.23.5
joblib==1.1.1

[mypy]
mypy>=0.942

[numpy]
numpy==1.23.5

[nvidia-cudnn-cu11]
nvidia-cudnn-cu11==8.6.0.163

[optuna]
optuna==3.1.1

[pillow]
pillow==8.4.0

[plotly]
plotly==5.13.1

[preprocessing]
chembl_structure_pipeline==1.1.0
seaborn==0.12.0
smilespe==0.0.3
cached_property==1.5.2
pillow==8.4.0
boruta==0.3
dill==0.3.6
gensim==4.2.0
h5py==3.7.0
rdkit==2023.9.1
imblearn
numpy==1.23.5
joblib==1.1.1

[pytest]
pytest>=7.1.1

[pytest-cov]
pytest-cov>=3.0.0

[rdkit]
rdkit==2023.9.1

[scikeras]
scikeras==0.12.0

[scikit-learn]
scikit-learn==1.2.0

[scikit-multilearn]
scikit-multilearn==0.2.0

[seaborn]
seaborn==0.12.0

[shap]
shap==0.44.0

[smilespe]
smilespe==0.0.3

[tensorflow]
tensorflow==2.14.0

[tensorflow-probability]
tensorflow-probability==0.22.1

[test]
seaborn==0.12.0
flake8>=4.0.1
smilespe==0.0.3
cached_property==1.5.2
pillow==8.4.0
mypy>=0.942
dill==0.3.6
pytest>=7.1.1
h5py==3.7.0
rdkit==2023.9.1
tox>=3.25.0
pytest-cov>=3.0.0
numpy==1.23.5
joblib==1.1.1

[timeout-decorator]
timeout-decorator==0.5.0

[torch]
torch==2.1.2

[torch_geometric]
torch_geometric==2.3.1

[tox]
tox>=3.25.0

[umap-learn]
umap-learn==0.5.1
