token literal names:
null
'cos'
'sin'
'tan'
'acos'
'asin'
'atan'
'log'
'log10'
'sqrt'
'exp'
'pow'
'abs'
'('
')'
'['
']'
'+'
'-'
'*'
'/'
'>'
'<'
'='
','
'.'
'^'
'pi'
null
'i'
'min'
'max'
null
null
null

token symbolic names:
null
COS
SIN
TAN
ACOS
ASIN
ATAN
LN
LOG
SQRT
EXP
POWER
ABS
LPAREN
RPAREN
LBRACKET
RBRACKET
PLUS
MINUS
TIMES
DIV
GT
LT
EQ
COMMA
POINT
POW
PI
EULER
I
MIN
MAX
VARIABLE
SCIENTIFIC_NUMBER
WS

rule names:
equation
expression
multiplyingExpression
operatorAddSub
operatorMulDiv
powExpression
signedAtom
atom
scientific
matrixElement
constant
variable
func
funcname
relop


atn:
[4, 1, 34, 117, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 39, 8, 1, 10, 1, 12, 1, 42, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 48, 8, 2, 10, 2, 12, 2, 51, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 60, 8, 5, 10, 5, 12, 5, 63, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 71, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 81, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 90, 8, 9, 10, 9, 12, 9, 93, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 106, 8, 12, 10, 12, 12, 12, 109, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 5, 1, 0, 17, 18, 1, 0, 19, 20, 1, 0, 27, 29, 2, 0, 1, 12, 30, 31, 1, 0, 21, 23, 113, 0, 30, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 82, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 96, 1, 0, 0, 0, 22, 98, 1, 0, 0, 0, 24, 100, 1, 0, 0, 0, 26, 112, 1, 0, 0, 0, 28, 114, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 3, 28, 14, 0, 32, 33, 3, 2, 1, 0, 33, 1, 1, 0, 0, 0, 34, 40, 3, 4, 2, 0, 35, 36, 3, 6, 3, 0, 36, 37, 3, 4, 2, 0, 37, 39, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 49, 3, 10, 5, 0, 44, 45, 3, 8, 4, 0, 45, 46, 3, 10, 5, 0, 46, 48, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 7, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 7, 1, 0, 0, 55, 9, 1, 0, 0, 0, 56, 61, 3, 12, 6, 0, 57, 58, 5, 26, 0, 0, 58, 60, 3, 12, 6, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 11, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 17, 0, 0, 65, 71, 3, 12, 6, 0, 66, 67, 5, 18, 0, 0, 67, 71, 3, 12, 6, 0, 68, 71, 3, 24, 12, 0, 69, 71, 3, 14, 7, 0, 70, 64, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 13, 1, 0, 0, 0, 72, 81, 3, 16, 8, 0, 73, 81, 3, 18, 9, 0, 74, 81, 3, 22, 11, 0, 75, 81, 3, 20, 10, 0, 76, 77, 5, 13, 0, 0, 77, 78, 3, 2, 1, 0, 78, 79, 5, 14, 0, 0, 79, 81, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 81, 15, 1, 0, 0, 0, 82, 83, 5, 33, 0, 0, 83, 17, 1, 0, 0, 0, 84, 85, 3, 22, 11, 0, 85, 86, 5, 15, 0, 0, 86, 91, 3, 2, 1, 0, 87, 88, 5, 24, 0, 0, 88, 90, 3, 2, 1, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 16, 0, 0, 95, 19, 1, 0, 0, 0, 96, 97, 7, 2, 0, 0, 97, 21, 1, 0, 0, 0, 98, 99, 5, 32, 0, 0, 99, 23, 1, 0, 0, 0, 100, 101, 3, 26, 13, 0, 101, 102, 5, 13, 0, 0, 102, 107, 3, 2, 1, 0, 103, 104, 5, 24, 0, 0, 104, 106, 3, 2, 1, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 14, 0, 0, 111, 25, 1, 0, 0, 0, 112, 113, 7, 3, 0, 0, 113, 27, 1, 0, 0, 0, 114, 115, 7, 4, 0, 0, 115, 29, 1, 0, 0, 0, 7, 40, 49, 61, 70, 80, 91, 107]