aiohttp-cors<0.8,>=0.7.0
async-timeout<4.1,>=4.0.2
distro>=1.8.0
platformdirs>=2.4.0
psutil==5.9.6
py-cpuinfo<10.0,>=9.0.0
sentry-sdk<1.37,==1.36.0

[:python_version < "3.7"]
Jinja2==3.0.3
aiofiles==0.8.0
jsonschema==3.2.0
setuptools==59.6.0

[:python_version < "3.9"]
importlib-resources>=1.3

[:python_version <= "3.7"]
aiohttp<3.9,>=3.8.5

[:python_version > "3.7"]
aiohttp<3.10,>=3.9.0

[:python_version >= "3.10"]
truststore>=0.8.0

[:python_version >= "3.7"]
Jinja2<3.2,>=3.1.2
aiofiles<23.3,>=23.2.1
jsonschema<4.18,>=4.17.3
setuptools>=60.8.1
