fsspec

[all]
pygtrie>=2.3.2
fsspec>=2022.10.0
aiofile<4,>=3.8.5

[all:python_version < "3.10"]
typing_extensions>=3.10.0

[asynclocal]
fsspec>=2022.10.0
aiofile<4,>=3.8.5

[asynclocal:python_version < "3.10"]
typing_extensions>=3.10.0

[asynclocalfs]
fsspec>=2022.10.0
aiofile<4,>=3.8.5

[asynclocalfs:python_version < "3.10"]
typing_extensions>=3.10.0

[dev]
pytest==7.2.0
pytest-sugar==0.9.5
pytest-cov==3.0.0
pytest-mock==3.8.2
pytest-asyncio==0.21.0
pylint==2.15.0
mypy==0.971
pygtrie>=2.3.2
fsspec>=2022.10.0
aiofile<4,>=3.8.5
types-aiofiles

[dev:python_version < "3.10"]
typing_extensions>=3.10.0

[memfs]
pygtrie>=2.3.2

[tests]
pytest==7.2.0
pytest-sugar==0.9.5
pytest-cov==3.0.0
pytest-mock==3.8.2
pytest-asyncio==0.21.0
pylint==2.15.0
mypy==0.971
pygtrie>=2.3.2
fsspec>=2022.10.0
aiofile<4,>=3.8.5

[tests:python_version < "3.10"]
typing_extensions>=3.10.0
