transformers~=4.35.2

[dev]
pytest
pytest-xdist
timeout-decorator
parameterized
psutil
datasets!=2.5.0
dill<0.3.5
evaluate>=0.2.0
pytest-timeout
black==22.3
sacrebleu<2.0.0,>=1.4.12
rouge-score!=0.0.7,!=0.0.8,!=0.1,!=0.1.1
nltk
GitPython<3.1.19
hf-doc-builder>=0.3.0
protobuf<=3.20.2
sacremoses
rjieba
safetensors>=0.2.1
beautifulsoup4
pillow
accelerate>=0.20.3
torch!=1.12.0,>=1.10
sentencepiece!=0.1.92,>=0.1.91
isort>=5.5.4
flake8>=3.8.3
docutils==0.16.0
Jinja2==2.11.3
markupsafe==2.0.1
myst-parser
sphinx==3.2.1
sphinx-markdown-tables
sphinx-rtd-theme==0.4.3
sphinx-copybutton
sphinxext-opengraph==0.4.1
sphinx-intl
sphinx-multiversion
scikit-learn
onnxruntime>=1.4.0
onnxruntime-tools>=1.4.2

[docs]
docutils==0.16.0
Jinja2==2.11.3
markupsafe==2.0.1
myst-parser
sphinx==3.2.1
sphinx-markdown-tables
sphinx-rtd-theme==0.4.3
sphinx-copybutton
sphinxext-opengraph==0.4.1
sphinx-intl
sphinx-multiversion

[onnxruntime]
onnxruntime>=1.4.0
onnxruntime-tools>=1.4.2

[quality]
black==22.3
datasets!=2.5.0
isort>=5.5.4
flake8>=3.8.3
GitPython<3.1.19
hf-doc-builder>=0.3.0

[sentencepiece]
sentencepiece!=0.1.92,>=0.1.91
protobuf<=3.20.2

[sklearn]
scikit-learn

[testing]
pytest
pytest-xdist
timeout-decorator
parameterized
psutil
datasets!=2.5.0
dill<0.3.5
evaluate>=0.2.0
pytest-timeout
black==22.3
sacrebleu<2.0.0,>=1.4.12
rouge-score!=0.0.7,!=0.0.8,!=0.1,!=0.1.1
nltk
GitPython<3.1.19
hf-doc-builder>=0.3.0
protobuf<=3.20.2
sacremoses
rjieba
safetensors>=0.2.1
beautifulsoup4
pillow
accelerate>=0.20.3

[torch]
torch!=1.12.0,>=1.10
accelerate>=0.20.3
