avro-gen3==0.7.11
psutil>=5.8.0
mypy_extensions>=0.4.3
toml>=0.10.0
humanfriendly
cached_property
PyYAML
typing-inspect
packaging
jsonref
sentry-sdk
click-default-group
avro<1.12,>=1.11.3
mixpanel>=4.9.0
expandvars>=0.6.5
progressbar2
tabulate
ruamel.yaml
pydantic!=1.10.3,>=1.10.0
click-spinner
requests_file
termcolor>=1.0.0
docker
Deprecated
ijson
click>=7.1.2
python-dateutil>=2.8.0
typing_extensions>=3.7.4.3
aiohttp<4

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[:python_version < "3.8"]
jsonschema<=4.17.3

[:python_version >= "3.8"]
jsonschema

[airflow]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
tabulate
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-spinner
requests_file
humanfriendly
termcolor>=1.0.0
cached_property
PyYAML
packaging
docker
acryl-datahub-airflow-plugin==0.12.1.4rc6
jsonref
Deprecated
ijson
click>=7.1.2
python-dateutil>=2.8.0
click-default-group
avro<1.12,>=1.11.3

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow:python_version < "3.8"]
jsonschema<=4.17.3

[airflow:python_version >= "3.8"]
jsonschema

[all]
deltalake!=0.6.4,>=0.6.3
avro-gen3==0.7.11
acryl-sqlglot==20.4.1.dev14
GitPython>2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
sqlalchemy
pydruid>=0.6.2
typeguard<3
tableschema>=1.20.2
databricks-dbapi
lkml>=1.3.0b5
packaging
requests_ntlm
traitlets<5.2.2
cx_Oracle
sqlalchemy<2,>=1.4.39
google-cloud-logging<=3.5.0
snowflake-sqlalchemy>=1.4.3
pymysql>=1.0.2
grpcio<2,>=1.44.0
boto3
pydantic<2
gql>=3.3.0
acryl-datahub-classify==0.0.8
python-ldap>=2.4
okta~=1.7.0
progressbar2
cryptography
ruamel.yaml
botocore!=1.23.0
click-spinner
fastavro>=1.2.0
JPype1
great-expectations<=0.15.50,>=0.15.12
simple-salesforce
requests_file
pyOpenSSL
mlflow-skinny>=2.3.0
sql-metadata
acryl-pyhive[hive-pure-sasl]==0.6.16
networkx>=2.6.2
psycopg2-binary
msal
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
moto[s3]
Deprecated
ijson
click>=7.1.2
pyarrow>=6.0.1
parse>=1.19.0
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
cachetools
tableauserverclient>=0.17.0
databricks-sql-connector<3.0.0,>=2.8.0
confluent_kafka>=1.9.0
sql-metadata==2.2.2
nest-asyncio
snowflake-connector-python!=2.8.2
wcmatch
spacy==3.4.3
great_expectations
psutil>=5.8.0
greenlet
msal==1.22.0
toml>=0.10.0
requests-gssapi
databricks-sdk>=0.9.0
looker-sdk==23.0.0
grpcio-tools<2,>=1.44.0
sqlparse
humanfriendly
cached_property
more-itertools>=8.12.0
flask-openid>=1.3.0
feast~=0.34.1
PyYAML
filelock
acryl-datahub-airflow-plugin==0.12.1.4rc6
jsonref
google-cloud-bigquery
sqlalchemy-redshift>=0.8.3
sqlalchemy-bigquery>=1.4.1
ujson>=5.2.0
click-default-group
avro<1.12,>=1.11.3
GeoAlchemy2
gql[requests]>=3.3.0
redash-toolbelt
expandvars>=0.6.5
redshift-connector
pymongo[srv]>=3.11
tabulate
sqlparse==0.4.4
elasticsearch==7.13.4
pyarrow<13.0.0,>=9.0.0
trino[sqlalchemy]>=0.308
tenacity>=8.0.1
requests
sqlalchemy-pytds>=0.3
termcolor>=1.0.0
pyiceberg
scipy>=1.7.2
google-cloud-datacatalog-lineage==0.2.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
teradatasqlalchemy>=17.20.0.0
pydeequ~=1.1.0
docker
lark[regex]==1.1.4
pyspark~=3.3.0
pandas
sqllineage==1.3.8
aiohttp<4

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[all:python_version < "3.8"]
jsonschema<=4.17.3

[all:python_version >= "3.8"]
jsonschema

[athena]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
acryl-sqlglot==20.4.1.dev14
tabulate
ruamel.yaml
psutil>=5.8.0
greenlet
toml>=0.10.0
aiohttp<4
click-spinner
great-expectations<=0.15.50,>=0.15.12
requests_file
humanfriendly
termcolor>=1.0.0
sqlparse
cached_property
scipy>=1.7.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
PyYAML
packaging
docker
traitlets<5.2.2
jsonref
sqlalchemy<2,>=1.4.39
Deprecated
ijson
click>=7.1.2
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
pydantic<2
click-default-group
avro<1.12,>=1.11.3

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena:python_version < "3.8"]
jsonschema<=4.17.3

[athena:python_version >= "3.8"]
jsonschema

[azure-ad]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
tabulate
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-spinner
requests_file
humanfriendly
termcolor>=1.0.0
cached_property
PyYAML
packaging
docker
jsonref
Deprecated
ijson
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
click-default-group
avro<1.12,>=1.11.3

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad:python_version < "3.8"]
jsonschema<=4.17.3

[azure-ad:python_version >= "3.8"]
jsonschema

[base]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
tabulate
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-spinner
requests_file
humanfriendly
termcolor>=1.0.0
cached_property
PyYAML
packaging
docker
jsonref
Deprecated
ijson
click>=7.1.2
python-dateutil>=2.8.0
click-default-group
avro<1.12,>=1.11.3

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[base:python_version < "3.8"]
jsonschema<=4.17.3

[base:python_version >= "3.8"]
jsonschema

[bigquery]
avro-gen3==0.7.11
acryl-sqlglot==20.4.1.dev14
psutil>=5.8.0
greenlet
toml>=0.10.0
sqlparse
humanfriendly
cached_property
more-itertools>=8.12.0
PyYAML
packaging
traitlets<5.2.2
jsonref
sqlalchemy<2,>=1.4.39
google-cloud-logging<=3.5.0
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
pydantic<2
click-default-group
avro<1.12,>=1.11.3
expandvars>=0.6.5
progressbar2
tabulate
ruamel.yaml
click-spinner
great-expectations<=0.15.50,>=0.15.12
requests_file
termcolor>=1.0.0
scipy>=1.7.2
google-cloud-datacatalog-lineage==0.2.2
docker
Deprecated
ijson
click>=7.1.2
python-dateutil>=2.8.0
aiohttp<4

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.8"]
jsonschema<=4.17.3

[bigquery:python_version >= "3.8"]
jsonschema

[circuit-breaker]
gql[requests]>=3.3.0
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
tabulate
ruamel.yaml
psutil>=5.8.0
gql>=3.3.0
toml>=0.10.0
aiohttp<4
click-spinner
requests_file
humanfriendly
termcolor>=1.0.0
cached_property
PyYAML
packaging
docker
jsonref
Deprecated
ijson
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
click-default-group
avro<1.12,>=1.11.3

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker:python_version < "3.8"]
jsonschema<=4.17.3

[circuit-breaker:python_version >= "3.8"]
jsonschema

[clickhouse]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
acryl-sqlglot==20.4.1.dev14
tabulate
ruamel.yaml
psutil>=5.8.0
greenlet
toml>=0.10.0
aiohttp<4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-spinner
great-expectations<=0.15.50,>=0.15.12
requests_file
humanfriendly
termcolor>=1.0.0
sqlparse
cached_property
scipy>=1.7.2
PyYAML
packaging
docker
traitlets<5.2.2
jsonref
sqlalchemy<2,>=1.4.39
Deprecated
ijson
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
click-default-group
avro<1.12,>=1.11.3

[clickhouse-usage]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
acryl-sqlglot==20.4.1.dev14
tabulate
ruamel.yaml
psutil>=5.8.0
greenlet
toml>=0.10.0
aiohttp<4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-spinner
great-expectations<=0.15.50,>=0.15.12
requests_file
humanfriendly
termcolor>=1.0.0
sqlparse
cached_property
scipy>=1.7.2
PyYAML
packaging
docker
traitlets<5.2.2
jsonref
sqlalchemy<2,>=1.4.39
Deprecated
ijson
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
click-default-group
avro<1.12,>=1.11.3

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse-usage:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse-usage:python_version >= "3.8"]
jsonschema

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse:python_version >= "3.8"]
jsonschema

[cloud]
acryl-datahub-cloud

[databricks]
avro-gen3==0.7.11
acryl-sqlglot==20.4.1.dev14
psutil>=5.8.0
greenlet
toml>=0.10.0
databricks-sdk>=0.9.0
sqlparse
humanfriendly
cached_property
PyYAML
packaging
traitlets<5.2.2
jsonref
sqlalchemy<2,>=1.4.39
pydantic<2
click-default-group
avro<1.12,>=1.11.3
expandvars>=0.6.5
progressbar2
tabulate
ruamel.yaml
sqlparse==0.4.4
click-spinner
great-expectations<=0.15.50,>=0.15.12
requests
requests_file
termcolor>=1.0.0
scipy>=1.7.2
docker
pyspark~=3.3.0
Deprecated
ijson
click>=7.1.2
databricks-sql-connector<3.0.0,>=2.8.0
sqllineage==1.3.8
python-dateutil>=2.8.0
aiohttp<4

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks:python_version < "3.8"]
jsonschema<=4.17.3

[databricks:python_version >= "3.8"]
jsonschema

[datahub]
avro-gen3==0.7.11
acryl-sqlglot==20.4.1.dev14
psutil>=5.8.0
greenlet
toml>=0.10.0
sqlparse
humanfriendly
cached_property
PyYAML
packaging
traitlets<5.2.2
jsonref
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
pydantic<2
click-default-group
avro<1.12,>=1.11.3
expandvars>=0.6.5
progressbar2
tabulate
ruamel.yaml
click-spinner
fastavro>=1.2.0
great-expectations<=0.15.50,>=0.15.12
requests_file
termcolor>=1.0.0
scipy>=1.7.2
docker
Deprecated
ijson
click>=7.1.2
python-dateutil>=2.8.0
confluent_kafka>=1.9.0
aiohttp<4

[datahub-business-glossary]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
tabulate
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-spinner
requests_file
humanfriendly
termcolor>=1.0.0
cached_property
PyYAML
packaging
docker
jsonref
Deprecated
ijson
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
click-default-group
avro<1.12,>=1.11.3

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-business-glossary:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-business-glossary:python_version >= "3.8"]
jsonschema

[datahub-kafka]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
tabulate
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-spinner
confluent_kafka>=1.9.0
fastavro>=1.2.0
requests_file
humanfriendly
termcolor>=1.0.0
cached_property
PyYAML
packaging
docker
jsonref
Deprecated
ijson
click>=7.1.2
python-dateutil>=2.8.0
click-default-group
avro<1.12,>=1.11.3

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-kafka:python_version >= "3.8"]
jsonschema

[datahub-lineage-file]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
tabulate
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-spinner
requests_file
humanfriendly
termcolor>=1.0.0
cached_property
PyYAML
packaging
docker
jsonref
Deprecated
ijson
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
click-default-group
avro<1.12,>=1.11.3

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lineage-file:python_version >= "3.8"]
jsonschema

[datahub-lite]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
tabulate
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-spinner
requests_file
humanfriendly
termcolor>=1.0.0
cached_property
duckdb
PyYAML
packaging
docker
jsonref
Deprecated
ijson
click>=7.1.2
fastapi
python-dateutil>=2.8.0
pydantic<2
uvicorn
click-default-group
avro<1.12,>=1.11.3

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lite:python_version >= "3.8"]
jsonschema

[datahub-rest]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
tabulate
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-spinner
requests
requests_file
humanfriendly
termcolor>=1.0.0
cached_property
PyYAML
packaging
docker
jsonref
Deprecated
ijson
click>=7.1.2
python-dateutil>=2.8.0
click-default-group
avro<1.12,>=1.11.3

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-rest:python_version >= "3.8"]
jsonschema

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.8"]
jsonschema<=4.17.3

[datahub:python_version >= "3.8"]
jsonschema

[dbt]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
acryl-sqlglot==20.4.1.dev14
tabulate
ruamel.yaml
botocore!=1.23.0
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-spinner
requests
requests_file
humanfriendly
termcolor>=1.0.0
cached_property
PyYAML
packaging
docker
jsonref
Deprecated
ijson
click>=7.1.2
boto3
python-dateutil>=2.8.0
pydantic<2
click-default-group
avro<1.12,>=1.11.3

[dbt-cloud]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
acryl-sqlglot==20.4.1.dev14
tabulate
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-spinner
requests
requests_file
humanfriendly
termcolor>=1.0.0
cached_property
PyYAML
packaging
docker
jsonref
Deprecated
ijson
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
click-default-group
avro<1.12,>=1.11.3

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt-cloud:python_version < "3.8"]
jsonschema<=4.17.3

[dbt-cloud:python_version >= "3.8"]
jsonschema

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.8"]
jsonschema<=4.17.3

[dbt:python_version >= "3.8"]
jsonschema

[debug]
memray

[delta-lake]
deltalake!=0.6.4,>=0.6.3
wcmatch
avro-gen3==0.7.11
psutil>=5.8.0
toml>=0.10.0
humanfriendly
cached_property
more-itertools>=8.12.0
tableschema>=1.20.2
PyYAML
packaging
jsonref
boto3
pydantic<2
ujson>=5.2.0
click-default-group
avro<1.12,>=1.11.3
expandvars>=0.6.5
progressbar2
tabulate
ruamel.yaml
botocore!=1.23.0
click-spinner
requests_file
termcolor>=1.0.0
pydeequ~=1.1.0
docker
moto[s3]
pyspark~=3.3.0
Deprecated
ijson
click>=7.1.2
pyarrow>=6.0.1
parse>=1.19.0
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
aiohttp<4

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[delta-lake:python_version < "3.8"]
jsonschema<=4.17.3

[delta-lake:python_version >= "3.8"]
jsonschema

[dev]
deltalake!=0.6.4,>=0.6.3
avro-gen3==0.7.11
types-toml
acryl-sqlglot==20.4.1.dev14
types-pyOpenSSL
types-cachetools
mypy_extensions>=0.4.3
types-Deprecated
typeguard<3
mypy==1.0.0
tableschema>=1.20.2
types-pytz
databricks-dbapi
types-dataclasses
sqlalchemy<2,>=1.4.39
google-cloud-logging<=3.5.0
pymysql>=1.0.2
pydantic<2
uvicorn
flake8>=3.8.3
mixpanel>=4.9.0
ruamel.yaml
botocore!=1.23.0
pydantic!=1.10.3,>=1.10.0
JPype1
great-expectations<=0.15.50,>=0.15.12
simple-salesforce
sql-metadata
networkx>=2.6.2
acryl-pyhive[hive-pure-sasl]==0.6.16
twine
flake8-bugbear==23.3.12
moto[s3]
flake8-tidy-imports>=4.3.0
pyarrow>=6.0.1
ijson
databricks-sql-connector<3.0.0,>=2.8.0
parse>=1.19.0
smart-open[s3]>=5.2.1
pytest-cov>=2.8.1
typing_extensions>=3.7.4.3
sql-metadata==2.2.2
nest-asyncio
snowflake-connector-python!=2.8.2
wcmatch
spacy==3.4.3
greenlet
pytest>=6.2.2
requests-gssapi
databricks-sdk>=0.9.0
grpcio-tools<2,>=1.44.0
types-PyYAML
sqlparse
humanfriendly
types-protobuf>=4.21.0.1
more-itertools>=8.12.0
types-requests<=2.31.0.3,>=2.28.11.6
feast~=0.34.1
jsonpickle
sqlalchemy-redshift>=0.8.3
mypy-boto3-sagemaker==1.28.15
ujson>=5.2.0
types-tabulate
black==22.12.0
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
GeoAlchemy2
redash-toolbelt
redshift-connector
types-pkg_resources
pyarrow<13.0.0,>=9.0.0
trino[sqlalchemy]>=0.308
tenacity>=8.0.1
requests
requests-mock
pyspark~=3.3.0
pandas
sqllineage==1.3.8
pytest-asyncio>=0.16.0
GitPython>2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
types-freezegun
pydruid>=0.6.2
types-ujson>=5.2.0
freezegun
coverage>=5.1
isort>=5.7.0
lkml>=1.3.0b5
requests_ntlm
packaging
typing-inspect
traitlets<5.2.2
cx_Oracle
fastapi
sentry-sdk
snowflake-sqlalchemy>=1.4.3
grpcio<2,>=1.44.0
boto3
acryl-datahub-classify==0.0.8
types-termcolor>=1.0.0
python-ldap>=2.4
okta~=1.7.0
progressbar2
cryptography
types-PyMySQL
click-spinner
sqlalchemy2-stubs
fastavro>=1.2.0
requests_file
mlflow-skinny>=2.3.0
msal
psycopg2-binary
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
deepdiff
types-click==0.1.12
Deprecated
click>=7.1.2
cachetools
python-dateutil>=2.8.0
tableauserverclient>=0.17.0
confluent_kafka>=1.9.0
pytest-docker>=1.0.1
psutil>=5.8.0
msal==1.22.0
toml>=0.10.0
faker>=18.4.0
looker-sdk==23.0.0
build
cached_property
flask-openid>=1.3.0
duckdb
PyYAML
jsonref
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
click-default-group
avro<1.12,>=1.11.3
types-click-spinner>=0.1.13.1
expandvars>=0.6.5
tabulate
elasticsearch==7.13.4
sqlparse==0.4.4
types-six
termcolor>=1.0.0
pyiceberg
scipy>=1.7.2
google-cloud-datacatalog-lineage==0.2.2
types-python-dateutil
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
teradatasqlalchemy>=17.20.0.0
pydeequ~=1.1.0
docker
lark[regex]==1.1.4
aiohttp<4

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.8"]
jsonschema<=4.17.3

[dev:python_version >= "3.8"]
jsonschema

[druid]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
acryl-sqlglot==20.4.1.dev14
tabulate
ruamel.yaml
psutil>=5.8.0
greenlet
toml>=0.10.0
aiohttp<4
click-spinner
pydruid>=0.6.2
great-expectations<=0.15.50,>=0.15.12
requests_file
humanfriendly
termcolor>=1.0.0
sqlparse
cached_property
scipy>=1.7.2
PyYAML
packaging
docker
traitlets<5.2.2
jsonref
sqlalchemy<2,>=1.4.39
Deprecated
ijson
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
click-default-group
avro<1.12,>=1.11.3

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid:python_version < "3.8"]
jsonschema<=4.17.3

[druid:python_version >= "3.8"]
jsonschema

[dynamodb]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
tabulate
ruamel.yaml
botocore!=1.23.0
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-spinner
requests_file
humanfriendly
termcolor>=1.0.0
cached_property
PyYAML
packaging
docker
jsonref
Deprecated
ijson
click>=7.1.2
boto3
python-dateutil>=2.8.0
pydantic<2
click-default-group
avro<1.12,>=1.11.3

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb:python_version < "3.8"]
jsonschema<=4.17.3

[dynamodb:python_version >= "3.8"]
jsonschema

[elasticsearch]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
tabulate
ruamel.yaml
elasticsearch==7.13.4
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-spinner
requests_file
humanfriendly
termcolor>=1.0.0
cached_property
PyYAML
packaging
docker
jsonref
Deprecated
ijson
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
click-default-group
avro<1.12,>=1.11.3

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch:python_version < "3.8"]
jsonschema<=4.17.3

[elasticsearch:python_version >= "3.8"]
jsonschema

[feast]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
tabulate
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-spinner
requests_file
humanfriendly
termcolor>=1.0.0
typeguard<3
cached_property
flask-openid>=1.3.0
feast~=0.34.1
PyYAML
packaging
docker
jsonref
Deprecated
ijson
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
click-default-group
avro<1.12,>=1.11.3

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast:python_version < "3.8"]
jsonschema<=4.17.3

[feast:python_version >= "3.8"]
jsonschema

[fivetran]
avro-gen3==0.7.11
spacy==3.4.3
acryl-sqlglot==20.4.1.dev14
psutil>=5.8.0
greenlet
toml>=0.10.0
sqlparse
humanfriendly
cached_property
more-itertools>=8.12.0
PyYAML
packaging
traitlets<5.2.2
jsonref
sqlalchemy<2,>=1.4.39
google-cloud-logging<=3.5.0
google-cloud-bigquery
snowflake-sqlalchemy>=1.4.3
sqlalchemy-bigquery>=1.4.1
acryl-datahub-classify==0.0.8
pydantic<2
click-default-group
avro<1.12,>=1.11.3
expandvars>=0.6.5
progressbar2
cryptography
tabulate
ruamel.yaml
click-spinner
great-expectations<=0.15.50,>=0.15.12
requests_file
termcolor>=1.0.0
scipy>=1.7.2
msal
docker
Deprecated
ijson
click>=7.1.2
pandas
python-dateutil>=2.8.0
aiohttp<4
snowflake-connector-python!=2.8.2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran:python_version < "3.8"]
jsonschema<=4.17.3

[fivetran:python_version >= "3.8"]
jsonschema

[gcs]
wcmatch
avro-gen3==0.7.11
psutil>=5.8.0
toml>=0.10.0
humanfriendly
cached_property
more-itertools>=8.12.0
tableschema>=1.20.2
PyYAML
packaging
jsonref
boto3
pydantic<2
ujson>=5.2.0
click-default-group
avro<1.12,>=1.11.3
expandvars>=0.6.5
progressbar2
tabulate
ruamel.yaml
botocore!=1.23.0
click-spinner
requests_file
termcolor>=1.0.0
pydeequ~=1.1.0
docker
moto[s3]
pyspark~=3.3.0
Deprecated
ijson
click>=7.1.2
pyarrow>=6.0.1
parse>=1.19.0
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
aiohttp<4

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs:python_version < "3.8"]
jsonschema<=4.17.3

[gcs:python_version >= "3.8"]
jsonschema

[glue]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
tabulate
ruamel.yaml
botocore!=1.23.0
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-spinner
requests_file
humanfriendly
termcolor>=1.0.0
cached_property
PyYAML
packaging
docker
jsonref
Deprecated
ijson
click>=7.1.2
boto3
python-dateutil>=2.8.0
pydantic<2
click-default-group
avro<1.12,>=1.11.3

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue:python_version < "3.8"]
jsonschema<=4.17.3

[glue:python_version >= "3.8"]
jsonschema

[great-expectations]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
acryl-sqlglot==20.4.1.dev14
tabulate
ruamel.yaml
sqlparse==0.4.4
psutil>=5.8.0
greenlet
toml>=0.10.0
aiohttp<4
click-spinner
great-expectations<=0.15.50,>=0.15.12
requests_file
humanfriendly
termcolor>=1.0.0
sqlparse
cached_property
scipy>=1.7.2
PyYAML
packaging
docker
traitlets<5.2.2
jsonref
sqlalchemy<2,>=1.4.39
Deprecated
ijson
click>=7.1.2
sqllineage==1.3.8
python-dateutil>=2.8.0
pydantic<2
click-default-group
avro<1.12,>=1.11.3

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations:python_version < "3.8"]
jsonschema<=4.17.3

[great-expectations:python_version >= "3.8"]
jsonschema

[hana]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
acryl-sqlglot==20.4.1.dev14
tabulate
ruamel.yaml
psutil>=5.8.0
greenlet
toml>=0.10.0
aiohttp<4
click-spinner
great-expectations<=0.15.50,>=0.15.12
requests_file
humanfriendly
termcolor>=1.0.0
sqlparse
cached_property
scipy>=1.7.2
PyYAML
packaging
docker
traitlets<5.2.2
jsonref
sqlalchemy<2,>=1.4.39
Deprecated
ijson
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
click-default-group
avro<1.12,>=1.11.3

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana:python_version < "3.8"]
jsonschema<=4.17.3

[hana:python_version >= "3.8"]
jsonschema

[hive]
avro-gen3==0.7.11
acryl-sqlglot==20.4.1.dev14
psutil>=5.8.0
greenlet
toml>=0.10.0
sqlparse
humanfriendly
cached_property
databricks-dbapi
PyYAML
packaging
traitlets<5.2.2
jsonref
sqlalchemy<2,>=1.4.39
pydantic<2
click-default-group
avro<1.12,>=1.11.3
expandvars>=0.6.5
progressbar2
tabulate
ruamel.yaml
click-spinner
great-expectations<=0.15.50,>=0.15.12
requests_file
termcolor>=1.0.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
Deprecated
ijson
click>=7.1.2
python-dateutil>=2.8.0
aiohttp<4

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.8"]
jsonschema<=4.17.3

[hive:python_version >= "3.8"]
jsonschema

[iceberg]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
tabulate
ruamel.yaml
pyarrow<13.0.0,>=9.0.0
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-spinner
requests_file
humanfriendly
termcolor>=1.0.0
pyiceberg
cached_property
PyYAML
packaging
docker
jsonref
Deprecated
ijson
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
click-default-group
avro<1.12,>=1.11.3

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.8"]
jsonschema<=4.17.3

[iceberg:python_version >= "3.8"]
jsonschema

[integration-tests]
deltalake!=0.6.4,>=0.6.3
wcmatch
acryl-sqlglot==20.4.1.dev14
greenlet
clickhouse-sqlalchemy<0.2.5,>=0.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
pydruid>=0.6.2
sqlparse
typeguard<3
more-itertools>=8.12.0
flask-openid>=1.3.0
tableschema>=1.20.2
feast~=0.34.1
databricks-dbapi
packaging
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
pymysql>=1.0.2
boto3
pydantic<2
gql>=3.3.0
ujson>=5.2.0
python-ldap>=2.4
gql[requests]>=3.3.0
redash-toolbelt
pymongo[srv]>=3.11
pyarrow<13.0.0,>=9.0.0
sqlparse==0.4.4
botocore!=1.23.0
JPype1
great-expectations<=0.15.50,>=0.15.12
requests
sqlalchemy-pytds>=0.3
pyOpenSSL
pyiceberg
scipy>=1.7.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sql-metadata
acryl-pyhive[hive-pure-sasl]==0.6.16
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydeequ~=1.1.0
moto[s3]
pyspark~=3.3.0
pyarrow>=6.0.1
parse>=1.19.0
smart-open[s3]>=5.2.1
sqllineage==1.3.8

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
tabulate
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-spinner
requests_file
humanfriendly
termcolor>=1.0.0
cached_property
PyYAML
packaging
docker
jsonref
Deprecated
ijson
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
click-default-group
avro<1.12,>=1.11.3

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[json-schema:python_version < "3.8"]
jsonschema<=4.17.3

[json-schema:python_version >= "3.8"]
jsonschema

[kafka]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
tabulate
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-spinner
confluent_kafka>=1.9.0
fastavro>=1.2.0
grpcio-tools<2,>=1.44.0
requests_file
humanfriendly
termcolor>=1.0.0
cached_property
networkx>=2.6.2
PyYAML
packaging
docker
jsonref
Deprecated
ijson
click>=7.1.2
grpcio<2,>=1.44.0
python-dateutil>=2.8.0
pydantic<2
click-default-group
avro<1.12,>=1.11.3

[kafka-connect]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
acryl-sqlglot==20.4.1.dev14
tabulate
ruamel.yaml
psutil>=5.8.0
greenlet
toml>=0.10.0
aiohttp<4
click-spinner
JPype1
great-expectations<=0.15.50,>=0.15.12
requests
requests_file
humanfriendly
termcolor>=1.0.0
sqlparse
cached_property
scipy>=1.7.2
PyYAML
packaging
docker
traitlets<5.2.2
jsonref
sqlalchemy<2,>=1.4.39
Deprecated
ijson
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
click-default-group
avro<1.12,>=1.11.3

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka-connect:python_version < "3.8"]
jsonschema<=4.17.3

[kafka-connect:python_version >= "3.8"]
jsonschema

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.8"]
jsonschema<=4.17.3

[kafka:python_version >= "3.8"]
jsonschema

[ldap]
python-ldap>=2.4
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
tabulate
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-spinner
requests_file
humanfriendly
termcolor>=1.0.0
cached_property
PyYAML
packaging
docker
jsonref
Deprecated
ijson
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
click-default-group
avro<1.12,>=1.11.3

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap:python_version < "3.8"]
jsonschema<=4.17.3

[ldap:python_version >= "3.8"]
jsonschema

[looker]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
tabulate
ruamel.yaml
sqlparse==0.4.4
psutil>=5.8.0
GitPython>2
toml>=0.10.0
aiohttp<4
click-spinner
looker-sdk==23.0.0
requests_file
humanfriendly
termcolor>=1.0.0
cached_property
lkml>=1.3.0b5
PyYAML
packaging
docker
jsonref
Deprecated
ijson
click>=7.1.2
sqllineage==1.3.8
python-dateutil>=2.8.0
pydantic<2
sql-metadata==2.2.2
click-default-group
avro<1.12,>=1.11.3

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker:python_version < "3.8"]
jsonschema<=4.17.3

[looker:python_version >= "3.8"]
jsonschema

[lookml]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
tabulate
ruamel.yaml
sqlparse==0.4.4
psutil>=5.8.0
GitPython>2
toml>=0.10.0
aiohttp<4
click-spinner
looker-sdk==23.0.0
requests_file
humanfriendly
termcolor>=1.0.0
cached_property
lkml>=1.3.0b5
PyYAML
packaging
docker
jsonref
Deprecated
ijson
click>=7.1.2
sqllineage==1.3.8
python-dateutil>=2.8.0
pydantic<2
sql-metadata==2.2.2
click-default-group
avro<1.12,>=1.11.3

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml:python_version < "3.8"]
jsonschema<=4.17.3

[lookml:python_version >= "3.8"]
jsonschema

[mariadb]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
acryl-sqlglot==20.4.1.dev14
tabulate
ruamel.yaml
psutil>=5.8.0
greenlet
toml>=0.10.0
aiohttp<4
click-spinner
great-expectations<=0.15.50,>=0.15.12
requests_file
humanfriendly
termcolor>=1.0.0
sqlparse
cached_property
scipy>=1.7.2
PyYAML
packaging
docker
traitlets<5.2.2
jsonref
sqlalchemy<2,>=1.4.39
Deprecated
ijson
click>=7.1.2
pymysql>=1.0.2
python-dateutil>=2.8.0
pydantic<2
click-default-group
avro<1.12,>=1.11.3

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb:python_version < "3.8"]
jsonschema<=4.17.3

[mariadb:python_version >= "3.8"]
jsonschema

[metabase]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
tabulate
ruamel.yaml
sqlparse==0.4.4
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-spinner
requests
requests_file
humanfriendly
termcolor>=1.0.0
cached_property
PyYAML
packaging
docker
jsonref
Deprecated
ijson
click>=7.1.2
sqllineage==1.3.8
python-dateutil>=2.8.0
pydantic<2
click-default-group
avro<1.12,>=1.11.3

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase:python_version < "3.8"]
jsonschema<=4.17.3

[metabase:python_version >= "3.8"]
jsonschema

[mlflow]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
tabulate
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-spinner
requests_file
humanfriendly
termcolor>=1.0.0
cached_property
mlflow-skinny>=2.3.0
PyYAML
packaging
docker
jsonref
Deprecated
ijson
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
click-default-group
avro<1.12,>=1.11.3

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow:python_version < "3.8"]
jsonschema<=4.17.3

[mlflow:python_version >= "3.8"]
jsonschema

[mode]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
tabulate
ruamel.yaml
sqlparse==0.4.4
psutil>=5.8.0
toml>=0.10.0
tenacity>=8.0.1
aiohttp<4
click-spinner
requests
requests_file
humanfriendly
termcolor>=1.0.0
cached_property
PyYAML
packaging
docker
jsonref
Deprecated
ijson
click>=7.1.2
sqllineage==1.3.8
python-dateutil>=2.8.0
pydantic<2
click-default-group
avro<1.12,>=1.11.3

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode:python_version < "3.8"]
jsonschema<=4.17.3

[mode:python_version >= "3.8"]
jsonschema

[mongodb]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
pymongo[srv]>=3.11
tabulate
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-spinner
requests_file
humanfriendly
termcolor>=1.0.0
cached_property
PyYAML
packaging
docker
jsonref
Deprecated
ijson
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
click-default-group
avro<1.12,>=1.11.3

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb:python_version < "3.8"]
jsonschema<=4.17.3

[mongodb:python_version >= "3.8"]
jsonschema

[mssql]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
acryl-sqlglot==20.4.1.dev14
tabulate
ruamel.yaml
psutil>=5.8.0
greenlet
toml>=0.10.0
aiohttp<4
click-spinner
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-pytds>=0.3
requests_file
humanfriendly
termcolor>=1.0.0
pyOpenSSL
cached_property
sqlparse
scipy>=1.7.2
PyYAML
packaging
docker
traitlets<5.2.2
jsonref
sqlalchemy<2,>=1.4.39
Deprecated
ijson
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
click-default-group
avro<1.12,>=1.11.3

[mssql-odbc]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
acryl-sqlglot==20.4.1.dev14
tabulate
ruamel.yaml
psutil>=5.8.0
greenlet
toml>=0.10.0
aiohttp<4
click-spinner
great-expectations<=0.15.50,>=0.15.12
requests_file
humanfriendly
termcolor>=1.0.0
sqlparse
cached_property
scipy>=1.7.2
PyYAML
packaging
docker
traitlets<5.2.2
pyodbc
jsonref
sqlalchemy<2,>=1.4.39
Deprecated
ijson
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
click-default-group
avro<1.12,>=1.11.3

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql-odbc:python_version < "3.8"]
jsonschema<=4.17.3

[mssql-odbc:python_version >= "3.8"]
jsonschema

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.8"]
jsonschema<=4.17.3

[mssql:python_version >= "3.8"]
jsonschema

[mysql]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
acryl-sqlglot==20.4.1.dev14
tabulate
ruamel.yaml
psutil>=5.8.0
greenlet
toml>=0.10.0
aiohttp<4
click-spinner
great-expectations<=0.15.50,>=0.15.12
requests_file
humanfriendly
termcolor>=1.0.0
sqlparse
cached_property
scipy>=1.7.2
PyYAML
packaging
docker
traitlets<5.2.2
jsonref
sqlalchemy<2,>=1.4.39
Deprecated
ijson
click>=7.1.2
pymysql>=1.0.2
python-dateutil>=2.8.0
pydantic<2
click-default-group
avro<1.12,>=1.11.3

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql:python_version < "3.8"]
jsonschema<=4.17.3

[mysql:python_version >= "3.8"]
jsonschema

[nifi]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
tabulate
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
requests-gssapi
click-spinner
requests
requests_file
humanfriendly
termcolor>=1.0.0
cached_property
PyYAML
packaging
docker
jsonref
Deprecated
ijson
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
click-default-group
avro<1.12,>=1.11.3

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi:python_version < "3.8"]
jsonschema<=4.17.3

[nifi:python_version >= "3.8"]
jsonschema

[okta]
okta~=1.7.0
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
tabulate
ruamel.yaml
nest-asyncio
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-spinner
requests_file
humanfriendly
termcolor>=1.0.0
cached_property
PyYAML
packaging
docker
jsonref
Deprecated
ijson
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
click-default-group
avro<1.12,>=1.11.3

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta:python_version < "3.8"]
jsonschema<=4.17.3

[okta:python_version >= "3.8"]
jsonschema

[oracle]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
acryl-sqlglot==20.4.1.dev14
tabulate
ruamel.yaml
psutil>=5.8.0
greenlet
toml>=0.10.0
aiohttp<4
click-spinner
great-expectations<=0.15.50,>=0.15.12
requests_file
humanfriendly
termcolor>=1.0.0
sqlparse
cached_property
scipy>=1.7.2
PyYAML
packaging
docker
traitlets<5.2.2
cx_Oracle
jsonref
sqlalchemy<2,>=1.4.39
Deprecated
ijson
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
click-default-group
avro<1.12,>=1.11.3

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle:python_version < "3.8"]
jsonschema<=4.17.3

[oracle:python_version >= "3.8"]
jsonschema

[postgres]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
acryl-sqlglot==20.4.1.dev14
tabulate
ruamel.yaml
psutil>=5.8.0
greenlet
toml>=0.10.0
aiohttp<4
click-spinner
great-expectations<=0.15.50,>=0.15.12
requests_file
humanfriendly
termcolor>=1.0.0
sqlparse
cached_property
scipy>=1.7.2
psycopg2-binary
PyYAML
packaging
docker
traitlets<5.2.2
GeoAlchemy2
jsonref
sqlalchemy<2,>=1.4.39
Deprecated
ijson
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
click-default-group
avro<1.12,>=1.11.3

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres:python_version < "3.8"]
jsonschema<=4.17.3

[postgres:python_version >= "3.8"]
jsonschema

[powerbi]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
acryl-sqlglot==20.4.1.dev14
tabulate
ruamel.yaml
psutil>=5.8.0
msal==1.22.0
toml>=0.10.0
aiohttp<4
click-spinner
requests_file
humanfriendly
termcolor>=1.0.0
sqlparse
cached_property
PyYAML
packaging
docker
lark[regex]==1.1.4
jsonref
Deprecated
ijson
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
click-default-group
avro<1.12,>=1.11.3

[powerbi-report-server]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
tabulate
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-spinner
requests
requests_file
humanfriendly
termcolor>=1.0.0
cached_property
requests_ntlm
PyYAML
packaging
docker
jsonref
Deprecated
ijson
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
click-default-group
avro<1.12,>=1.11.3

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi-report-server:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi-report-server:python_version >= "3.8"]
jsonschema

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi:python_version >= "3.8"]
jsonschema

[presto]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
acryl-sqlglot==20.4.1.dev14
tabulate
ruamel.yaml
psutil>=5.8.0
greenlet
trino[sqlalchemy]>=0.308
toml>=0.10.0
aiohttp<4
click-spinner
great-expectations<=0.15.50,>=0.15.12
requests_file
humanfriendly
termcolor>=1.0.0
sqlparse
cached_property
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
PyYAML
packaging
docker
traitlets<5.2.2
jsonref
sqlalchemy<2,>=1.4.39
Deprecated
ijson
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
click-default-group
avro<1.12,>=1.11.3

[presto-on-hive]
avro-gen3==0.7.11
acryl-sqlglot==20.4.1.dev14
psutil>=5.8.0
greenlet
toml>=0.10.0
sqlparse
humanfriendly
cached_property
PyYAML
packaging
traitlets<5.2.2
jsonref
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
pydantic<2
click-default-group
avro<1.12,>=1.11.3
expandvars>=0.6.5
progressbar2
tabulate
ruamel.yaml
click-spinner
great-expectations<=0.15.50,>=0.15.12
requests_file
termcolor>=1.0.0
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
psycopg2-binary
docker
Deprecated
ijson
click>=7.1.2
python-dateutil>=2.8.0
aiohttp<4

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto-on-hive:python_version < "3.8"]
jsonschema<=4.17.3

[presto-on-hive:python_version >= "3.8"]
jsonschema

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.8"]
jsonschema<=4.17.3

[presto:python_version >= "3.8"]
jsonschema

[pulsar]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
tabulate
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-spinner
requests
requests_file
humanfriendly
termcolor>=1.0.0
cached_property
PyYAML
packaging
docker
jsonref
Deprecated
ijson
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
click-default-group
avro<1.12,>=1.11.3

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar:python_version < "3.8"]
jsonschema<=4.17.3

[pulsar:python_version >= "3.8"]
jsonschema

[redash]
redash-toolbelt
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
tabulate
ruamel.yaml
sqlparse==0.4.4
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-spinner
requests_file
humanfriendly
termcolor>=1.0.0
cached_property
sql-metadata
PyYAML
packaging
docker
jsonref
Deprecated
ijson
click>=7.1.2
sqllineage==1.3.8
python-dateutil>=2.8.0
pydantic<2
click-default-group
avro<1.12,>=1.11.3

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash:python_version < "3.8"]
jsonschema<=4.17.3

[redash:python_version >= "3.8"]
jsonschema

[redshift]
wcmatch
avro-gen3==0.7.11
acryl-sqlglot==20.4.1.dev14
psutil>=5.8.0
greenlet
toml>=0.10.0
sqlparse
humanfriendly
cached_property
PyYAML
packaging
traitlets<5.2.2
sqlalchemy-redshift>=0.8.3
jsonref
sqlalchemy<2,>=1.4.39
pydantic<2
click-default-group
avro<1.12,>=1.11.3
GeoAlchemy2
expandvars>=0.6.5
progressbar2
redshift-connector
tabulate
ruamel.yaml
sqlparse==0.4.4
click-spinner
great-expectations<=0.15.50,>=0.15.12
requests_file
termcolor>=1.0.0
scipy>=1.7.2
docker
Deprecated
ijson
click>=7.1.2
parse>=1.19.0
sqllineage==1.3.8
python-dateutil>=2.8.0
cachetools
aiohttp<4

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift:python_version < "3.8"]
jsonschema<=4.17.3

[redshift:python_version >= "3.8"]
jsonschema

[s3]
wcmatch
avro-gen3==0.7.11
psutil>=5.8.0
toml>=0.10.0
humanfriendly
cached_property
more-itertools>=8.12.0
tableschema>=1.20.2
PyYAML
packaging
jsonref
boto3
pydantic<2
ujson>=5.2.0
click-default-group
avro<1.12,>=1.11.3
expandvars>=0.6.5
progressbar2
tabulate
ruamel.yaml
botocore!=1.23.0
click-spinner
requests_file
termcolor>=1.0.0
pydeequ~=1.1.0
docker
moto[s3]
pyspark~=3.3.0
Deprecated
ijson
click>=7.1.2
pyarrow>=6.0.1
parse>=1.19.0
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
aiohttp<4

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3:python_version < "3.8"]
jsonschema<=4.17.3

[s3:python_version >= "3.8"]
jsonschema

[sagemaker]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
tabulate
ruamel.yaml
botocore!=1.23.0
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-spinner
requests_file
humanfriendly
termcolor>=1.0.0
cached_property
PyYAML
packaging
docker
jsonref
Deprecated
ijson
click>=7.1.2
boto3
python-dateutil>=2.8.0
pydantic<2
click-default-group
avro<1.12,>=1.11.3

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker:python_version < "3.8"]
jsonschema<=4.17.3

[sagemaker:python_version >= "3.8"]
jsonschema

[salesforce]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
tabulate
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-spinner
simple-salesforce
requests_file
humanfriendly
termcolor>=1.0.0
cached_property
PyYAML
packaging
docker
jsonref
Deprecated
ijson
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
click-default-group
avro<1.12,>=1.11.3

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce:python_version < "3.8"]
jsonschema<=4.17.3

[salesforce:python_version >= "3.8"]
jsonschema

[snowflake]
avro-gen3==0.7.11
spacy==3.4.3
acryl-sqlglot==20.4.1.dev14
psutil>=5.8.0
greenlet
toml>=0.10.0
sqlparse
humanfriendly
cached_property
PyYAML
packaging
traitlets<5.2.2
jsonref
sqlalchemy<2,>=1.4.39
snowflake-sqlalchemy>=1.4.3
acryl-datahub-classify==0.0.8
pydantic<2
click-default-group
avro<1.12,>=1.11.3
expandvars>=0.6.5
progressbar2
cryptography
tabulate
ruamel.yaml
click-spinner
great-expectations<=0.15.50,>=0.15.12
requests_file
termcolor>=1.0.0
scipy>=1.7.2
msal
docker
Deprecated
ijson
click>=7.1.2
pandas
python-dateutil>=2.8.0
aiohttp<4
snowflake-connector-python!=2.8.2

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.8"]
jsonschema<=4.17.3

[snowflake:python_version >= "3.8"]
jsonschema

[sql-parser]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
acryl-sqlglot==20.4.1.dev14
tabulate
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-spinner
requests_file
humanfriendly
termcolor>=1.0.0
cached_property
PyYAML
packaging
docker
jsonref
Deprecated
ijson
click>=7.1.2
python-dateutil>=2.8.0
click-default-group
avro<1.12,>=1.11.3

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser:python_version < "3.8"]
jsonschema<=4.17.3

[sql-parser:python_version >= "3.8"]
jsonschema

[sql-queries]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
acryl-sqlglot==20.4.1.dev14
tabulate
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-spinner
requests_file
humanfriendly
termcolor>=1.0.0
sqlparse
cached_property
PyYAML
packaging
docker
jsonref
Deprecated
ijson
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
click-default-group
avro<1.12,>=1.11.3

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries:python_version < "3.8"]
jsonschema<=4.17.3

[sql-queries:python_version >= "3.8"]
jsonschema

[sqlalchemy]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
acryl-sqlglot==20.4.1.dev14
tabulate
ruamel.yaml
psutil>=5.8.0
greenlet
toml>=0.10.0
aiohttp<4
click-spinner
great-expectations<=0.15.50,>=0.15.12
requests_file
humanfriendly
termcolor>=1.0.0
sqlparse
cached_property
scipy>=1.7.2
PyYAML
packaging
docker
traitlets<5.2.2
jsonref
sqlalchemy<2,>=1.4.39
Deprecated
ijson
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
click-default-group
avro<1.12,>=1.11.3

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy:python_version < "3.8"]
jsonschema<=4.17.3

[sqlalchemy:python_version >= "3.8"]
jsonschema

[starburst-trino-usage]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
acryl-sqlglot==20.4.1.dev14
tabulate
ruamel.yaml
psutil>=5.8.0
greenlet
trino[sqlalchemy]>=0.308
toml>=0.10.0
aiohttp<4
click-spinner
great-expectations<=0.15.50,>=0.15.12
requests_file
humanfriendly
termcolor>=1.0.0
sqlparse
cached_property
scipy>=1.7.2
PyYAML
packaging
docker
traitlets<5.2.2
jsonref
sqlalchemy<2,>=1.4.39
Deprecated
ijson
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
click-default-group
avro<1.12,>=1.11.3

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage:python_version < "3.8"]
jsonschema<=4.17.3

[starburst-trino-usage:python_version >= "3.8"]
jsonschema

[superset]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
great_expectations
tabulate
ruamel.yaml
psutil>=5.8.0
greenlet
toml>=0.10.0
aiohttp<4
click-spinner
sqlalchemy
requests
requests_file
humanfriendly
termcolor>=1.0.0
cached_property
PyYAML
packaging
docker
jsonref
Deprecated
ijson
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
click-default-group
avro<1.12,>=1.11.3

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset:python_version < "3.8"]
jsonschema<=4.17.3

[superset:python_version >= "3.8"]
jsonschema

[sync-file-emitter]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
tabulate
ruamel.yaml
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-spinner
requests_file
humanfriendly
termcolor>=1.0.0
cached_property
PyYAML
packaging
docker
filelock
jsonref
Deprecated
ijson
click>=7.1.2
python-dateutil>=2.8.0
click-default-group
avro<1.12,>=1.11.3

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter:python_version < "3.8"]
jsonschema<=4.17.3

[sync-file-emitter:python_version >= "3.8"]
jsonschema

[tableau]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
acryl-sqlglot==20.4.1.dev14
tabulate
ruamel.yaml
sqlparse==0.4.4
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
click-spinner
requests_file
humanfriendly
termcolor>=1.0.0
cached_property
PyYAML
packaging
docker
jsonref
Deprecated
ijson
click>=7.1.2
sqllineage==1.3.8
python-dateutil>=2.8.0
pydantic<2
tableauserverclient>=0.17.0
click-default-group
avro<1.12,>=1.11.3

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau:python_version < "3.8"]
jsonschema<=4.17.3

[tableau:python_version >= "3.8"]
jsonschema

[teradata]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
acryl-sqlglot==20.4.1.dev14
tabulate
ruamel.yaml
psutil>=5.8.0
greenlet
toml>=0.10.0
aiohttp<4
click-spinner
great-expectations<=0.15.50,>=0.15.12
requests_file
humanfriendly
termcolor>=1.0.0
sqlparse
cached_property
scipy>=1.7.2
teradatasqlalchemy>=17.20.0.0
PyYAML
packaging
docker
traitlets<5.2.2
jsonref
sqlalchemy<2,>=1.4.39
Deprecated
ijson
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
click-default-group
avro<1.12,>=1.11.3

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata:python_version < "3.8"]
jsonschema<=4.17.3

[teradata:python_version >= "3.8"]
jsonschema

[testing-utils]
PyYAML
deepdiff
pytest>=6.2.2

[trino]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
acryl-sqlglot==20.4.1.dev14
tabulate
ruamel.yaml
psutil>=5.8.0
greenlet
trino[sqlalchemy]>=0.308
toml>=0.10.0
aiohttp<4
click-spinner
great-expectations<=0.15.50,>=0.15.12
requests_file
humanfriendly
termcolor>=1.0.0
sqlparse
cached_property
scipy>=1.7.2
PyYAML
packaging
docker
traitlets<5.2.2
jsonref
sqlalchemy<2,>=1.4.39
Deprecated
ijson
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
click-default-group
avro<1.12,>=1.11.3

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[trino:python_version < "3.8"]
jsonschema<=4.17.3

[trino:python_version >= "3.8"]
jsonschema

[unity-catalog]
avro-gen3==0.7.11
acryl-sqlglot==20.4.1.dev14
psutil>=5.8.0
greenlet
toml>=0.10.0
databricks-sdk>=0.9.0
sqlparse
humanfriendly
cached_property
PyYAML
packaging
traitlets<5.2.2
jsonref
sqlalchemy<2,>=1.4.39
pydantic<2
click-default-group
avro<1.12,>=1.11.3
expandvars>=0.6.5
progressbar2
tabulate
ruamel.yaml
sqlparse==0.4.4
click-spinner
great-expectations<=0.15.50,>=0.15.12
requests
requests_file
termcolor>=1.0.0
scipy>=1.7.2
docker
pyspark~=3.3.0
Deprecated
ijson
click>=7.1.2
databricks-sql-connector<3.0.0,>=2.8.0
sqllineage==1.3.8
python-dateutil>=2.8.0
aiohttp<4

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog:python_version < "3.8"]
jsonschema<=4.17.3

[unity-catalog:python_version >= "3.8"]
jsonschema

[vertica]
avro-gen3==0.7.11
expandvars>=0.6.5
progressbar2
acryl-sqlglot==20.4.1.dev14
tabulate
ruamel.yaml
psutil>=5.8.0
greenlet
toml>=0.10.0
aiohttp<4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
click-spinner
great-expectations<=0.15.50,>=0.15.12
requests_file
humanfriendly
termcolor>=1.0.0
sqlparse
cached_property
scipy>=1.7.2
PyYAML
packaging
docker
traitlets<5.2.2
jsonref
sqlalchemy<2,>=1.4.39
Deprecated
ijson
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
click-default-group
avro<1.12,>=1.11.3

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica:python_version < "3.8"]
jsonschema<=4.17.3

[vertica:python_version >= "3.8"]
jsonschema
