_PAD
_UNK
_SOS
_EOS
C	1728498
c	1620595
1	489086
[nH]	19618
(	932854
/	59905
=	395612
2	303644
\	23918
O	719433
)	932854
N	214391
3	126994
n	151436
[N+]	13239
-	39183
4	43046
5	10634
o	10297
Br	18609
F	81881
#	13755
S	31934
Cl	51000
[C@@H]	87595
[C@H]	100663
[C@@]	8827
[C@]	11695
P	17096
[O-]	12191
[Si]	4155
B	4225
[Fe-2]	59
6	2670
s	12267
I	4155
[N-]	1408
[nH+]	46
[n+]	735
[Co-3]	71
7	858
8	178
[Sn]	477
[NH2+]	35
[S@]	59
[o+]	336
[n-]	98
[Co+]	12
[NH+]	25
[PH]	93
[SiH]	47
[C-]	291
[P+]	211
[S+]	101
9	84
%10	14
[cH-]	10
[PH2]	8
[SeH]	31
[Si@@H]	13
[Se]	73
[c-]	22
[As]	15
[Co-2]	107
[Cu]	59
[Fe]	33
[Na]	67
[Se+]	15
[SiH2]	76
[S@@]	41
[N@@H+]	6
[S-]	90
[O+]	32
[S]	7
[CH]	15
[Mg]	466
[Mg-2]	73
[Cl+3]	2
[O]	21
[SiH3]	7
[se]	20
[Fe-]	6
[Al]	12
[Co-4]	8
[Fe-3]	12
[C+]	3
[SH]	15
[te]	1
[Mo]	6
[Fe+]	3
[Hg]	7
[Te]	6
p	2
[OH2+]	1
[P@]	2
[NH-]	16
[I]	2
[Ge]	3
%11	2
%12	2
[S@@+]	7
[CH+]	3
[C]	15
[Li]	155
[GeH2]	1
[Ru]	2
[N@@+]	5
[Fe+2]	2
[Zn]	24
[S@+]	1
[B-]	29
[W]	1
[Zr]	2
*	4612
.	58649
[Br-]	34
[BH3-]	68
[I+3]	36
[CH-]	3
[NH4+]	162
[BH-]	49
[I-]	73
[OH-]	305
[PH+]	3
[SnH3]	1
[Mn]	26
[Si+]	1
[NH3+]	62
[S-2]	3
[Cl-]	19
[CH2-]	2
[Xe]	2
[K]	12
[Mg+]	16
[SnH]	9
[Cr]	10
[PH3+]	5
[Se-2]	1
[F-]	28
[P-]	9
[PH2+]	1
[Zn+]	36
[CH2+]	4
[Pb+3]	4
[CH2]	1
[Cl+]	17
[H]	11
[20FH]	4
[I+2]	5
[C-4]	1
[IH2]	4
[I+]	3
[TeH]	1
[Bi]	1
[Al+]	2
[Br+2]	3
[SH-]	4
[Co]	3
[O-2]	1
[Re]	1
[NH2-]	3
[PH3]	1
[P@@]	1
[Zn+2]	1
[s+]	2
[Cl+2]	1
[Fe+3]	1
[B]	1
[IH]	1
[N@+]	2
