defusedxml
requests
cachecontrol[filecache]
cachecontrol[redis]
redis
lockfile
six
cachecontrol

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
defusedxml
requests
cachecontrol[filecache]
cachecontrol[redis]
redis
python-gnupg==0.4.6
lockfile
six
oyaml
cachecontrol

[client-develop]
cachecontrol[filecache]
cachecontrol[redis]
redis
wheel
lockfile
oyaml
cachecontrol
defusedxml
requests
mock==2.0.0
python-gnupg==0.4.6
six

[client-develop:python_version < "2.7"]
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
pytest==3.0.6
flake8==2.6.2
coverage==4.3.4

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
flake8
pyyaml
coverage
pytest-cov

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
pandas
defusedxml
requests
cachecontrol[filecache]
cachecontrol[redis]
redis
colorama
ansible
lockfile
six
cachecontrol

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
pandas
jedi
redis
lockfile
cachecontrol
requests
docutils
ansible
MarkupSafe==2.0.1
python-gnupg==0.4.6
ipython<8.7.0
six
cachecontrol[filecache]
Sphinx
cachecontrol[redis]
colorama
wheel
nbsphinx
oyaml
sphinx_rtd_theme
defusedxml
Pygments
mock==2.0.0

[develop26]
pandas
cachecontrol[filecache]
cachecontrol[redis]
redis
colorama
wheel
lockfile
oyaml
cachecontrol
defusedxml
requests
mock==2.0.0
ansible
python-gnupg==0.4.6
six

[develop26:python_version < "2.7"]
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
pytest==3.0.6
flake8==2.6.2
coverage==4.3.4

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
flake8
pyyaml
coverage
pytest-cov

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pytest-cov==2.4.0
pytest==3.0.6
flake8==2.6.2
pyyaml<=3.13,>=3.10
coverage==4.3.4

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
pyyaml
flake8
coverage
pytest-cov

[develop:python_version >= "3"]
pytest

[docs]
docutils
jedi
Sphinx
Pygments
colorama
nbsphinx
MarkupSafe==2.0.1
sphinx_rtd_theme
ipython<8.7.0

[linting]
python-gnupg==0.4.6
oyaml
requests

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
defusedxml
requests
cachecontrol[filecache]
cachecontrol[redis]
openshift
redis
lockfile
six
cachecontrol

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-logstash
python-statsd
watchdog
python-cjson

[testing]
requests
mock==2.0.0
python-gnupg==0.4.6
oyaml

[testing:python_version < "2.7"]
pytest-cov==2.4.0
pytest==3.0.6
coverage==4.3.4

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
