invenio-app<1.4.0,>=1.3.2
invenio-base<1.3.0,>=1.2.10
invenio-cache<1.2.0,>=1.1.0
invenio-celery<1.3.0,>=1.2.3
invenio-config<1.1.0,>=1.0.3
invenio-i18n<3.0.0,>=2.0.0
invenio-admin<1.4.0,>=1.3.1
invenio-assets<1.3.0,>=1.2.7
invenio-formatter<1.2.0,>=1.1.3
invenio-logging<1.4.0,>=1.3.0
invenio-mail<1.1.0,>=1.0.2
invenio-rest<1.3.0,>=1.2.7
invenio-theme<1.4.0,>=1.3.10
invenio-access<1.5.0,>=1.4.2
invenio-accounts<1.5.0,>=1.4.8
invenio-oauth2server<1.4.0,>=1.3.4
invenio-oauthclient<1.5.0,>=1.4.4
invenio-userprofiles<1.3.0,>=1.2.4
invenio-indexer<1.4.0,>=1.3.0
invenio-jsonschemas<1.2.0,>=1.1.3
invenio-oaiserver<1.4.0,>=1.3.0
invenio-pidstore<1.3.0,>=1.2.2
invenio-records-rest<1.10.0,>=1.9.0
invenio-records<1.7.0,>=1.6.0
invenio-files-rest<1.3.0,>=1.2.0
invenio-banners<1.1.0,>=1.0.0a1
invenio-circulation<3.0.0,>=2.0.0a1
invenio-opendefinition<1.1.0,>=1.0.0a10
invenio-pages<1.1.0,>=1.0.0a5
invenio-pidrelations<1.1.0,>=1.0.0a7
invenio-stats<2.1.0,>=2.0.0
Flask-Debugtoolbar<1.0.0,>=0.10.1
pycountry<23.0.0,>=20.0.0
simplejson<4.0.0,>=3.8.1
pluggy<1.0.0,>=0.13.1
jsonschema<4.0.0,>=3.0.0
WTForms<3.0.0,>=2.3.3
celery<5.2,>=5.1.0
itsdangerous<2.1,>=1.1
Werkzeug<2.1.0,>=1.0.1
SQLAlchemy<1.4.0,>=1.3.0

[docs]

[elasticsearch7]
invenio-search[elasticsearch7]<1.5.0,>=1.4.0

[lorem]
lorem>=0.1.1

[mysql]
invenio-db[mysql,versioning]<1.1.0,>=1.0.14

[postgresql]
invenio-db[postgresql,versioning]<1.1.0,>=1.0.14

[sqlite]
invenio-db[versioning]<1.1.0,>=1.0.14

[tests]
pytest-black<0.3.10,>=0.3.0
mock>=2.0.0
pytest-invenio<1.5.0,>=1.4.2
docker-services-cli>=0.6.0
pydocstyle==6.1.1
pytest-mock>=1.6.0
sphinx<5,>=4.5
setuptools<58.0.0,>=57.0.0
