accelerate~=0.25.0
albumentations
basicsr
click
clip_anytorch
compel~=2.0.2
controlnet-aux>=0.0.6
timm==0.6.13
datasets
diffusers[torch]~=0.25.0
dnspython~=2.4.0
dynamicprompts
easing-functions
einops
facexlib
fastapi~=0.105.0
fastapi-events~=0.9.1
huggingface-hub~=0.19.4
imohash
invisible-watermark~=0.2.0
matplotlib
mediapipe
numpy>=1.24.0
npyscreen
omegaconf
onnx
onnxruntime
opencv-python~=4.8.1.1
pydantic~=2.5.2
pydantic-settings~=2.0.3
picklescan
pillow
prompt-toolkit
pympler~=1.0.1
pypatchmatch
pyperclip
pyreadline3
python-multipart
python-socketio~=5.10.0
pytorch-lightning
requests~=2.28.2
rich~=13.3
safetensors~=0.4.0
scikit-image~=0.21.0
semver~=3.0.1
send2trash
test-tube~=0.7.5
torch==2.1.2
torchvision==0.16.2
torchmetrics~=0.11.0
torchsde~=0.2.5
transformers~=4.36.0
uvicorn[standard]~=0.21.1

[:sys_platform == "win32"]
windows-curses

[dev]
jurigged
pudb

[dist]
pip-tools
pipdeptree
twine

[docs]
mkdocs-material<9.0
mkdocs-git-revision-date-localized-plugin
mkdocs-redirects==1.2.0

[onnx]
onnxruntime

[onnx-cuda]
onnxruntime-gpu

[onnx-directml]
onnxruntime-directml

[test]
ruff==0.1.7
ruff-lsp
mypy
pre-commit
pytest>6.0.0
pytest-cov
pytest-datadir
requests_testadapter

[xformers]

[xformers:sys_platform != "darwin"]
xformers==0.0.23.post1

[xformers:sys_platform == "linux"]
triton
