termcolor>=1.0.0
click-default-group
mypy_extensions>=0.4.3
progressbar2
psutil>=5.8.0
docker
avro-gen3==0.7.11
typing-inspect
humanfriendly
toml>=0.10.0
tabulate
mixpanel>=4.9.0
ruamel.yaml
PyYAML
typing_extensions>=3.7.4.3
sentry-sdk
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click>=7.1.2
jsonref
requests_file
click-spinner
Deprecated
cached_property
pydantic!=1.10.3,>=1.10.0
packaging
ijson

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[:python_version < "3.8"]
jsonschema<=4.17.3

[:python_version >= "3.8"]
jsonschema

[airflow]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
acryl-datahub-airflow-plugin==0.12.1.4rc9
click-default-group
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
jsonref
psutil>=5.8.0
docker
requests_file
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
humanfriendly

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow:python_version < "3.8"]
jsonschema<=4.17.3

[airflow:python_version >= "3.8"]
jsonschema

[all]
termcolor>=1.0.0
pydeequ~=1.1.0
feast~=0.34.1
snowflake-connector-python!=2.8.2
okta~=1.7.0
flask-openid>=1.3.0
tableschema>=1.20.2
pymongo[srv]>=3.11
requests_ntlm
sqllineage==1.3.8
lkml>=1.3.0b5
progressbar2
lark[regex]==1.1.4
python-ldap>=2.4
docker
greenlet
sqlalchemy-bigquery>=1.4.1
psycopg2-binary
sql-metadata
parse>=1.19.0
databricks-sql-connector<3.0.0,>=2.8.0
requests-gssapi
pandas
pymysql>=1.0.2
traitlets<5.2.2
humanfriendly
toml>=0.10.0
tabulate
sqlalchemy-pytds>=0.3
mlflow-skinny>=2.3.0
boto3
confluent_kafka>=1.9.0
JPype1
pyspark~=3.3.0
gql>=3.3.0
expandvars>=0.6.5
networkx>=2.6.2
GeoAlchemy2
sqlalchemy
gql[requests]>=3.3.0
msal
teradatasqlalchemy>=17.20.0.0
botocore!=1.23.0
sqlparse
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
redash-toolbelt
requests_file
smart-open[s3]>=5.2.1
deltalake!=0.6.4,>=0.6.3
sql-metadata==2.2.2
cx_Oracle
sqlalchemy-redshift>=0.8.3
click-spinner
fastavro>=1.2.0
great_expectations
wcmatch
grpcio-tools<2,>=1.44.0
packaging
great-expectations<=0.15.50,>=0.15.12
moto[s3]
google-cloud-datacatalog-lineage==0.2.2
GitPython>2
pyiceberg
grpcio<2,>=1.44.0
click-default-group
pydantic<2
redshift-connector
trino[sqlalchemy]>=0.308
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tableauserverclient>=0.17.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
tenacity>=8.0.1
pyOpenSSL
databricks-sdk>=0.9.0
psutil>=5.8.0
cryptography
pyarrow>=6.0.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro-gen3==0.7.11
google-cloud-bigquery
looker-sdk==23.0.0
nest-asyncio
simple-salesforce
ruamel.yaml
msal==1.22.0
PyYAML
acryl-datahub-airflow-plugin==0.12.1.4rc9
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
filelock
spacy==3.4.3
aiohttp<4
python-dateutil>=2.8.0
requests
pydruid>=0.6.2
databricks-dbapi
avro<1.12,>=1.11.3
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
ujson>=5.2.0
snowflake-sqlalchemy>=1.4.3
cachetools
acryl-datahub-classify==0.0.8
google-cloud-logging<=3.5.0
jsonref
pyarrow<13.0.0,>=9.0.0
elasticsearch==7.13.4
typeguard<3
sqlparse==0.4.4
Deprecated
cached_property
ijson
more-itertools>=8.12.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[all:python_version < "3.8"]
jsonschema<=4.17.3

[all:python_version >= "3.8"]
jsonschema

[athena]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
click-default-group
pydantic<2
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
avro<1.12,>=1.11.3
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
progressbar2
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
docker
greenlet
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
requests_file
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
humanfriendly

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena:python_version < "3.8"]
jsonschema<=4.17.3

[athena:python_version >= "3.8"]
jsonschema

[azure-ad]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
click-default-group
pydantic<2
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
jsonref
psutil>=5.8.0
docker
requests_file
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
humanfriendly

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad:python_version < "3.8"]
jsonschema<=4.17.3

[azure-ad:python_version >= "3.8"]
jsonschema

[base]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
click-default-group
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
jsonref
psutil>=5.8.0
docker
requests_file
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
humanfriendly

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[base:python_version < "3.8"]
jsonschema<=4.17.3

[base:python_version >= "3.8"]
jsonschema

[bigquery]
termcolor>=1.0.0
click-default-group
pydantic<2
progressbar2
psutil>=5.8.0
docker
greenlet
sqlalchemy-bigquery>=1.4.1
avro-gen3==0.7.11
google-cloud-bigquery
traitlets<5.2.2
humanfriendly
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
sqlparse
sqlalchemy<2,>=1.4.39
google-cloud-logging<=3.5.0
jsonref
scipy>=1.7.2
requests_file
click-spinner
Deprecated
cached_property
packaging
ijson
great-expectations<=0.15.50,>=0.15.12
google-cloud-datacatalog-lineage==0.2.2
more-itertools>=8.12.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.8"]
jsonschema<=4.17.3

[bigquery:python_version >= "3.8"]
jsonschema

[circuit-breaker]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
click-default-group
pydantic<2
aiohttp<4
gql>=3.3.0
expandvars>=0.6.5
python-dateutil>=2.8.0
gql[requests]>=3.3.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
jsonref
psutil>=5.8.0
docker
requests_file
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
humanfriendly

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker:python_version < "3.8"]
jsonschema<=4.17.3

[circuit-breaker:python_version >= "3.8"]
jsonschema

[clickhouse]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
click-default-group
pydantic<2
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
progressbar2
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
docker
greenlet
scipy>=1.7.2
requests_file
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
humanfriendly

[clickhouse-usage]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
click-default-group
pydantic<2
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
progressbar2
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
docker
greenlet
scipy>=1.7.2
requests_file
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
humanfriendly

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse-usage:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse-usage:python_version >= "3.8"]
jsonschema

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse:python_version >= "3.8"]
jsonschema

[cloud]
acryl-datahub-cloud

[databricks]
termcolor>=1.0.0
click-default-group
pydantic<2
sqllineage==1.3.8
progressbar2
databricks-sdk>=0.9.0
psutil>=5.8.0
docker
greenlet
avro-gen3==0.7.11
databricks-sql-connector<3.0.0,>=2.8.0
traitlets<5.2.2
humanfriendly
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
aiohttp<4
pyspark~=3.3.0
expandvars>=0.6.5
python-dateutil>=2.8.0
requests
avro<1.12,>=1.11.3
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
scipy>=1.7.2
requests_file
sqlparse==0.4.4
click-spinner
Deprecated
cached_property
packaging
ijson
great-expectations<=0.15.50,>=0.15.12

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks:python_version < "3.8"]
jsonschema<=4.17.3

[databricks:python_version >= "3.8"]
jsonschema

[datahub]
termcolor>=1.0.0
click-default-group
pydantic<2
progressbar2
psutil>=5.8.0
docker
greenlet
avro-gen3==0.7.11
pymysql>=1.0.2
traitlets<5.2.2
humanfriendly
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
confluent_kafka>=1.9.0
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
scipy>=1.7.2
requests_file
click-spinner
fastavro>=1.2.0
Deprecated
cached_property
packaging
ijson
great-expectations<=0.15.50,>=0.15.12

[datahub-business-glossary]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
click-default-group
pydantic<2
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
jsonref
psutil>=5.8.0
docker
requests_file
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
humanfriendly

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-business-glossary:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-business-glossary:python_version >= "3.8"]
jsonschema

[datahub-kafka]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
confluent_kafka>=1.9.0
click-default-group
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
jsonref
psutil>=5.8.0
docker
requests_file
avro-gen3==0.7.11
click-spinner
fastavro>=1.2.0
Deprecated
cached_property
packaging
ijson
humanfriendly

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-kafka:python_version >= "3.8"]
jsonschema

[datahub-lineage-file]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
click-default-group
pydantic<2
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
jsonref
psutil>=5.8.0
docker
requests_file
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
humanfriendly

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lineage-file:python_version >= "3.8"]
jsonschema

[datahub-lite]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
uvicorn
click-default-group
pydantic<2
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
duckdb
jsonref
psutil>=5.8.0
docker
requests_file
fastapi
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
humanfriendly

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lite:python_version >= "3.8"]
jsonschema

[datahub-rest]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
click-default-group
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
requests
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
jsonref
psutil>=5.8.0
docker
requests_file
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
humanfriendly

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-rest:python_version >= "3.8"]
jsonschema

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.8"]
jsonschema<=4.17.3

[datahub:python_version >= "3.8"]
jsonschema

[dbt]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
boto3
click-default-group
pydantic<2
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
requests
avro<1.12,>=1.11.3
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
botocore!=1.23.0
progressbar2
jsonref
psutil>=5.8.0
docker
requests_file
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
humanfriendly

[dbt-cloud]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
click-default-group
pydantic<2
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
requests
avro<1.12,>=1.11.3
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
progressbar2
jsonref
psutil>=5.8.0
docker
requests_file
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
humanfriendly

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt-cloud:python_version < "3.8"]
jsonschema<=4.17.3

[dbt-cloud:python_version >= "3.8"]
jsonschema

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.8"]
jsonschema<=4.17.3

[dbt:python_version >= "3.8"]
jsonschema

[debug]
memray

[delta-lake]
termcolor>=1.0.0
pydeequ~=1.1.0
click-default-group
pydantic<2
tableschema>=1.20.2
progressbar2
psutil>=5.8.0
docker
pyarrow>=6.0.1
parse>=1.19.0
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
boto3
aiohttp<4
pyspark~=3.3.0
expandvars>=0.6.5
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ujson>=5.2.0
click>=7.1.2
botocore!=1.23.0
jsonref
requests_file
smart-open[s3]>=5.2.1
deltalake!=0.6.4,>=0.6.3
click-spinner
Deprecated
cached_property
wcmatch
packaging
ijson
moto[s3]
more-itertools>=8.12.0

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[delta-lake:python_version < "3.8"]
jsonschema<=4.17.3

[delta-lake:python_version >= "3.8"]
jsonschema

[dev]
termcolor>=1.0.0
build
mypy-boto3-sagemaker==1.28.15
flask-openid>=1.3.0
types-termcolor>=1.0.0
tableschema>=1.20.2
sqllineage==1.3.8
lkml>=1.3.0b5
progressbar2
duckdb
python-ldap>=2.4
greenlet
sqlalchemy-bigquery>=1.4.1
psycopg2-binary
parse>=1.19.0
databricks-sql-connector<3.0.0,>=2.8.0
requests-gssapi
pandas
pymysql>=1.0.2
typing-inspect
tabulate
uvicorn
boto3
confluent_kafka>=1.9.0
pyspark~=3.3.0
GeoAlchemy2
flake8-bugbear==23.3.12
types-ujson>=5.2.0
types-toml
botocore!=1.23.0
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
redash-toolbelt
requests_file
sql-metadata==2.2.2
fastavro>=1.2.0
wcmatch
pydantic!=1.10.3,>=1.10.0
grpcio-tools<2,>=1.44.0
deepdiff
types-freezegun
moto[s3]
google-cloud-datacatalog-lineage==0.2.2
GitPython>2
grpcio<2,>=1.44.0
click-default-group
pydantic<2
types-click-spinner>=0.1.13.1
flake8>=3.8.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
trino[sqlalchemy]>=0.308
tableauserverclient>=0.17.0
types-click==0.1.12
cryptography
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
google-cloud-bigquery
clickhouse-sqlalchemy<0.2.5,>=0.2.0
looker-sdk==23.0.0
nest-asyncio
mypy==1.0.0
simple-salesforce
ruamel.yaml
PyYAML
types-python-dateutil
types-Deprecated
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy2-stubs
aiohttp<4
python-dateutil>=2.8.0
types-dataclasses
snowflake-sqlalchemy>=1.4.3
avro<1.12,>=1.11.3
ujson>=5.2.0
databricks-dbapi
cachetools
acryl-datahub-classify==0.0.8
types-protobuf>=4.21.0.1
pyarrow<13.0.0,>=9.0.0
elasticsearch==7.13.4
typeguard<3
sqlparse==0.4.4
types-pyOpenSSL
coverage>=5.1
cached_property
twine
isort>=5.7.0
pydeequ~=1.1.0
feast~=0.34.1
snowflake-connector-python!=2.8.2
okta~=1.7.0
requests_ntlm
lark[regex]==1.1.4
mypy_extensions>=0.4.3
pytest-cov>=2.8.1
docker
sql-metadata
traitlets<5.2.2
humanfriendly
toml>=0.10.0
mixpanel>=4.9.0
typing_extensions>=3.7.4.3
mlflow-skinny>=2.3.0
JPype1
types-tabulate
expandvars>=0.6.5
networkx>=2.6.2
teradatasqlalchemy>=17.20.0.0
msal
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
cx_Oracle
smart-open[s3]>=5.2.1
deltalake!=0.6.4,>=0.6.3
fastapi
sqlalchemy-redshift>=0.8.3
click-spinner
types-requests<=2.31.0.3,>=2.28.11.6
packaging
pytest-asyncio>=0.16.0
great-expectations<=0.15.50,>=0.15.12
types-PyYAML
pyiceberg
jsonpickle
requests-mock
redshift-connector
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
tenacity>=8.0.1
types-cachetools
databricks-sdk>=0.9.0
types-six
psutil>=5.8.0
pytest>=6.2.2
freezegun
pyarrow>=6.0.1
avro-gen3==0.7.11
pytest-docker>=1.0.1
faker>=18.4.0
flake8-tidy-imports>=4.3.0
msal==1.22.0
sentry-sdk
spacy==3.4.3
requests
pydruid>=0.6.2
types-pkg_resources
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
google-cloud-logging<=3.5.0
jsonref
types-PyMySQL
types-pytz
Deprecated
ijson
black==22.12.0
more-itertools>=8.12.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.8"]
jsonschema<=4.17.3

[dev:python_version >= "3.8"]
jsonschema

[druid]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
click-default-group
pydantic<2
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
pydruid>=0.6.2
avro<1.12,>=1.11.3
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
progressbar2
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
docker
greenlet
scipy>=1.7.2
requests_file
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
humanfriendly

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid:python_version < "3.8"]
jsonschema<=4.17.3

[druid:python_version >= "3.8"]
jsonschema

[dynamodb]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
boto3
click-default-group
pydantic<2
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click>=7.1.2
botocore!=1.23.0
progressbar2
jsonref
psutil>=5.8.0
docker
requests_file
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
humanfriendly

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb:python_version < "3.8"]
jsonschema<=4.17.3

[dynamodb:python_version >= "3.8"]
jsonschema

[elasticsearch]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
click-default-group
pydantic<2
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
jsonref
psutil>=5.8.0
docker
elasticsearch==7.13.4
requests_file
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
humanfriendly

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch:python_version < "3.8"]
jsonschema<=4.17.3

[elasticsearch:python_version >= "3.8"]
jsonschema

[feast]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
feast~=0.34.1
click-default-group
pydantic<2
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
flask-openid>=1.3.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
jsonref
psutil>=5.8.0
docker
typeguard<3
requests_file
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
humanfriendly

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast:python_version < "3.8"]
jsonschema<=4.17.3

[feast:python_version >= "3.8"]
jsonschema

[fivetran]
termcolor>=1.0.0
click-default-group
pydantic<2
snowflake-connector-python!=2.8.2
progressbar2
psutil>=5.8.0
docker
greenlet
sqlalchemy-bigquery>=1.4.1
cryptography
avro-gen3==0.7.11
google-cloud-bigquery
pandas
traitlets<5.2.2
humanfriendly
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
spacy==3.4.3
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
avro<1.12,>=1.11.3
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
msal
acryl-datahub-classify==0.0.8
sqlparse
sqlalchemy<2,>=1.4.39
google-cloud-logging<=3.5.0
jsonref
scipy>=1.7.2
requests_file
click-spinner
Deprecated
cached_property
packaging
ijson
great-expectations<=0.15.50,>=0.15.12
more-itertools>=8.12.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran:python_version < "3.8"]
jsonschema<=4.17.3

[fivetran:python_version >= "3.8"]
jsonschema

[gcs]
termcolor>=1.0.0
pydeequ~=1.1.0
click-default-group
pydantic<2
tableschema>=1.20.2
progressbar2
psutil>=5.8.0
docker
pyarrow>=6.0.1
parse>=1.19.0
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
boto3
aiohttp<4
pyspark~=3.3.0
expandvars>=0.6.5
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ujson>=5.2.0
click>=7.1.2
botocore!=1.23.0
jsonref
requests_file
smart-open[s3]>=5.2.1
click-spinner
Deprecated
cached_property
wcmatch
packaging
ijson
moto[s3]
more-itertools>=8.12.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs:python_version < "3.8"]
jsonschema<=4.17.3

[gcs:python_version >= "3.8"]
jsonschema

[glue]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
boto3
click-default-group
pydantic<2
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click>=7.1.2
botocore!=1.23.0
progressbar2
jsonref
psutil>=5.8.0
docker
requests_file
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
humanfriendly

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue:python_version < "3.8"]
jsonschema<=4.17.3

[glue:python_version >= "3.8"]
jsonschema

[great-expectations]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
click-default-group
pydantic<2
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
sqllineage==1.3.8
progressbar2
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
docker
greenlet
scipy>=1.7.2
requests_file
sqlparse==0.4.4
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
humanfriendly

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations:python_version < "3.8"]
jsonschema<=4.17.3

[great-expectations:python_version >= "3.8"]
jsonschema

[hana]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
click-default-group
pydantic<2
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
progressbar2
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
docker
greenlet
scipy>=1.7.2
requests_file
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
humanfriendly

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana:python_version < "3.8"]
jsonschema<=4.17.3

[hana:python_version >= "3.8"]
jsonschema

[hive]
termcolor>=1.0.0
click-default-group
pydantic<2
progressbar2
psutil>=5.8.0
docker
greenlet
avro-gen3==0.7.11
traitlets<5.2.2
humanfriendly
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
databricks-dbapi
avro<1.12,>=1.11.3
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
sqlparse
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
scipy>=1.7.2
requests_file
click-spinner
Deprecated
cached_property
packaging
ijson
great-expectations<=0.15.50,>=0.15.12

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.8"]
jsonschema<=4.17.3

[hive:python_version >= "3.8"]
jsonschema

[iceberg]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
click-default-group
pydantic<2
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
pyiceberg
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
jsonref
psutil>=5.8.0
docker
pyarrow<13.0.0,>=9.0.0
requests_file
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
humanfriendly

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.8"]
jsonschema<=4.17.3

[iceberg:python_version >= "3.8"]
jsonschema

[integration-tests]
pydeequ~=1.1.0
feast~=0.34.1
pydantic<2
flask-openid>=1.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tableschema>=1.20.2
pymongo[srv]>=3.11
sqllineage==1.3.8
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
python-ldap>=2.4
pyOpenSSL
greenlet
sqlalchemy-bigquery>=1.4.1
sql-metadata
pyarrow>=6.0.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
parse>=1.19.0
pymysql>=1.0.2
traitlets<5.2.2
sqlalchemy-pytds>=0.3
boto3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
JPype1
pyspark~=3.3.0
gql>=3.3.0
requests
pydruid>=0.6.2
gql[requests]>=3.3.0
acryl-sqlglot==20.4.1.dev14
ujson>=5.2.0
databricks-dbapi
botocore!=1.23.0
sqlparse
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
pyarrow<13.0.0,>=9.0.0
scipy>=1.7.2
redash-toolbelt
typeguard<3
sqlparse==0.4.4
smart-open[s3]>=5.2.1
deltalake!=0.6.4,>=0.6.3
wcmatch
packaging
great-expectations<=0.15.50,>=0.15.12
moto[s3]
more-itertools>=8.12.0
pyiceberg

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
click-default-group
pydantic<2
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
jsonref
psutil>=5.8.0
docker
requests_file
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
humanfriendly

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[json-schema:python_version < "3.8"]
jsonschema<=4.17.3

[json-schema:python_version >= "3.8"]
jsonschema

[kafka]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
grpcio<2,>=1.44.0
confluent_kafka>=1.9.0
click-default-group
pydantic<2
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
networkx>=2.6.2
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
jsonref
psutil>=5.8.0
docker
requests_file
avro-gen3==0.7.11
click-spinner
fastavro>=1.2.0
Deprecated
cached_property
grpcio-tools<2,>=1.44.0
packaging
ijson
humanfriendly

[kafka-connect]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
JPype1
click-default-group
pydantic<2
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
requests
avro<1.12,>=1.11.3
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
progressbar2
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
docker
greenlet
scipy>=1.7.2
requests_file
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
humanfriendly

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka-connect:python_version < "3.8"]
jsonschema<=4.17.3

[kafka-connect:python_version >= "3.8"]
jsonschema

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.8"]
jsonschema<=4.17.3

[kafka:python_version >= "3.8"]
jsonschema

[ldap]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
click-default-group
pydantic<2
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
python-ldap>=2.4
jsonref
psutil>=5.8.0
docker
requests_file
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
humanfriendly

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap:python_version < "3.8"]
jsonschema<=4.17.3

[ldap:python_version >= "3.8"]
jsonschema

[looker]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
click-default-group
pydantic<2
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click>=7.1.2
sqllineage==1.3.8
lkml>=1.3.0b5
progressbar2
jsonref
psutil>=5.8.0
docker
requests_file
sql-metadata==2.2.2
sqlparse==0.4.4
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
looker-sdk==23.0.0
packaging
ijson
GitPython>2
humanfriendly

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker:python_version < "3.8"]
jsonschema<=4.17.3

[looker:python_version >= "3.8"]
jsonschema

[lookml]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
click-default-group
pydantic<2
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click>=7.1.2
sqllineage==1.3.8
lkml>=1.3.0b5
progressbar2
jsonref
psutil>=5.8.0
docker
requests_file
sql-metadata==2.2.2
sqlparse==0.4.4
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
looker-sdk==23.0.0
packaging
ijson
GitPython>2
humanfriendly

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml:python_version < "3.8"]
jsonschema<=4.17.3

[lookml:python_version >= "3.8"]
jsonschema

[mariadb]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
click-default-group
pydantic<2
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
progressbar2
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
docker
greenlet
scipy>=1.7.2
requests_file
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
humanfriendly

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb:python_version < "3.8"]
jsonschema<=4.17.3

[mariadb:python_version >= "3.8"]
jsonschema

[metabase]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
click-default-group
pydantic<2
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
requests
avro<1.12,>=1.11.3
click>=7.1.2
sqllineage==1.3.8
progressbar2
jsonref
psutil>=5.8.0
docker
requests_file
sqlparse==0.4.4
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
humanfriendly

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase:python_version < "3.8"]
jsonschema<=4.17.3

[metabase:python_version >= "3.8"]
jsonschema

[mlflow]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
mlflow-skinny>=2.3.0
click-default-group
pydantic<2
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
jsonref
psutil>=5.8.0
docker
requests_file
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
humanfriendly

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow:python_version < "3.8"]
jsonschema<=4.17.3

[mlflow:python_version >= "3.8"]
jsonschema

[mode]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
click-default-group
pydantic<2
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
requests
avro<1.12,>=1.11.3
click>=7.1.2
sqllineage==1.3.8
progressbar2
tenacity>=8.0.1
jsonref
psutil>=5.8.0
docker
requests_file
sqlparse==0.4.4
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
humanfriendly

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode:python_version < "3.8"]
jsonschema<=4.17.3

[mode:python_version >= "3.8"]
jsonschema

[mongodb]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
click-default-group
pydantic<2
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
pymongo[srv]>=3.11
click>=7.1.2
progressbar2
jsonref
psutil>=5.8.0
docker
requests_file
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
humanfriendly

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb:python_version < "3.8"]
jsonschema<=4.17.3

[mongodb:python_version >= "3.8"]
jsonschema

[mssql]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
sqlalchemy-pytds>=0.3
click-default-group
pydantic<2
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
progressbar2
sqlparse
pyOpenSSL
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
docker
greenlet
scipy>=1.7.2
requests_file
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
humanfriendly

[mssql-odbc]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
click-default-group
pydantic<2
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
pyodbc
avro<1.12,>=1.11.3
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
progressbar2
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
docker
greenlet
scipy>=1.7.2
requests_file
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
humanfriendly

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql-odbc:python_version < "3.8"]
jsonschema<=4.17.3

[mssql-odbc:python_version >= "3.8"]
jsonschema

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.8"]
jsonschema<=4.17.3

[mssql:python_version >= "3.8"]
jsonschema

[mysql]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
click-default-group
pydantic<2
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
progressbar2
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
docker
greenlet
scipy>=1.7.2
requests_file
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
humanfriendly

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql:python_version < "3.8"]
jsonschema<=4.17.3

[mysql:python_version >= "3.8"]
jsonschema

[nifi]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
click-default-group
pydantic<2
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
requests
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
jsonref
psutil>=5.8.0
docker
requests_file
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
requests-gssapi
packaging
ijson
humanfriendly

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi:python_version < "3.8"]
jsonschema<=4.17.3

[nifi:python_version >= "3.8"]
jsonschema

[okta]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
click-default-group
pydantic<2
aiohttp<4
okta~=1.7.0
expandvars>=0.6.5
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
jsonref
psutil>=5.8.0
docker
requests_file
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
nest-asyncio
humanfriendly

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta:python_version < "3.8"]
jsonschema<=4.17.3

[okta:python_version >= "3.8"]
jsonschema

[oracle]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
click-default-group
pydantic<2
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
progressbar2
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
docker
greenlet
scipy>=1.7.2
requests_file
cx_Oracle
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
humanfriendly

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle:python_version < "3.8"]
jsonschema<=4.17.3

[oracle:python_version >= "3.8"]
jsonschema

[postgres]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
click-default-group
pydantic<2
aiohttp<4
GeoAlchemy2
expandvars>=0.6.5
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
progressbar2
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
docker
greenlet
scipy>=1.7.2
psycopg2-binary
requests_file
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
humanfriendly

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres:python_version < "3.8"]
jsonschema<=4.17.3

[postgres:python_version >= "3.8"]
jsonschema

[powerbi]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
msal==1.22.0
click-default-group
pydantic<2
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
lark[regex]==1.1.4
progressbar2
sqlparse
jsonref
psutil>=5.8.0
docker
requests_file
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
humanfriendly

[powerbi-report-server]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
click-default-group
pydantic<2
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
requests
avro<1.12,>=1.11.3
click>=7.1.2
requests_ntlm
progressbar2
jsonref
psutil>=5.8.0
docker
requests_file
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
humanfriendly

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi-report-server:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi-report-server:python_version >= "3.8"]
jsonschema

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi:python_version >= "3.8"]
jsonschema

[presto]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
click-default-group
pydantic<2
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
avro<1.12,>=1.11.3
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
progressbar2
sqlparse
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
psutil>=5.8.0
docker
greenlet
scipy>=1.7.2
requests_file
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
humanfriendly

[presto-on-hive]
termcolor>=1.0.0
click-default-group
pydantic<2
progressbar2
psutil>=5.8.0
docker
greenlet
psycopg2-binary
avro-gen3==0.7.11
pymysql>=1.0.2
traitlets<5.2.2
humanfriendly
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
sqlparse
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
scipy>=1.7.2
requests_file
click-spinner
Deprecated
cached_property
packaging
ijson
great-expectations<=0.15.50,>=0.15.12

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto-on-hive:python_version < "3.8"]
jsonschema<=4.17.3

[presto-on-hive:python_version >= "3.8"]
jsonschema

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.8"]
jsonschema<=4.17.3

[presto:python_version >= "3.8"]
jsonschema

[pulsar]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
click-default-group
pydantic<2
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
requests
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
jsonref
psutil>=5.8.0
docker
requests_file
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
humanfriendly

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar:python_version < "3.8"]
jsonschema<=4.17.3

[pulsar:python_version >= "3.8"]
jsonschema

[redash]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
click-default-group
pydantic<2
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click>=7.1.2
sqllineage==1.3.8
progressbar2
jsonref
psutil>=5.8.0
docker
redash-toolbelt
requests_file
sqlparse==0.4.4
sql-metadata
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
humanfriendly

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash:python_version < "3.8"]
jsonschema<=4.17.3

[redash:python_version >= "3.8"]
jsonschema

[redshift]
termcolor>=1.0.0
click-default-group
pydantic<2
redshift-connector
sqllineage==1.3.8
progressbar2
psutil>=5.8.0
docker
greenlet
parse>=1.19.0
avro-gen3==0.7.11
traitlets<5.2.2
humanfriendly
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
aiohttp<4
GeoAlchemy2
expandvars>=0.6.5
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
cachetools
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
scipy>=1.7.2
requests_file
sqlparse==0.4.4
sqlalchemy-redshift>=0.8.3
click-spinner
Deprecated
cached_property
wcmatch
packaging
ijson
great-expectations<=0.15.50,>=0.15.12

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift:python_version < "3.8"]
jsonschema<=4.17.3

[redshift:python_version >= "3.8"]
jsonschema

[s3]
termcolor>=1.0.0
pydeequ~=1.1.0
click-default-group
pydantic<2
tableschema>=1.20.2
progressbar2
psutil>=5.8.0
docker
pyarrow>=6.0.1
parse>=1.19.0
avro-gen3==0.7.11
humanfriendly
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
boto3
aiohttp<4
pyspark~=3.3.0
expandvars>=0.6.5
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
ujson>=5.2.0
click>=7.1.2
botocore!=1.23.0
jsonref
requests_file
smart-open[s3]>=5.2.1
click-spinner
Deprecated
cached_property
wcmatch
packaging
ijson
moto[s3]
more-itertools>=8.12.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3:python_version < "3.8"]
jsonschema<=4.17.3

[s3:python_version >= "3.8"]
jsonschema

[sagemaker]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
boto3
click-default-group
pydantic<2
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click>=7.1.2
botocore!=1.23.0
progressbar2
jsonref
psutil>=5.8.0
docker
requests_file
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
humanfriendly

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker:python_version < "3.8"]
jsonschema<=4.17.3

[sagemaker:python_version >= "3.8"]
jsonschema

[salesforce]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
simple-salesforce
click-default-group
pydantic<2
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
jsonref
psutil>=5.8.0
docker
requests_file
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
humanfriendly

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce:python_version < "3.8"]
jsonschema<=4.17.3

[salesforce:python_version >= "3.8"]
jsonschema

[snowflake]
termcolor>=1.0.0
click-default-group
pydantic<2
snowflake-connector-python!=2.8.2
progressbar2
psutil>=5.8.0
docker
greenlet
cryptography
avro-gen3==0.7.11
pandas
traitlets<5.2.2
humanfriendly
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
spacy==3.4.3
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
avro<1.12,>=1.11.3
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
msal
acryl-datahub-classify==0.0.8
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
scipy>=1.7.2
requests_file
click-spinner
Deprecated
cached_property
packaging
ijson
great-expectations<=0.15.50,>=0.15.12

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.8"]
jsonschema<=4.17.3

[snowflake:python_version >= "3.8"]
jsonschema

[sql-parser]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
click-default-group
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
progressbar2
jsonref
psutil>=5.8.0
docker
requests_file
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
humanfriendly

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser:python_version < "3.8"]
jsonschema<=4.17.3

[sql-parser:python_version >= "3.8"]
jsonschema

[sql-queries]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
click-default-group
pydantic<2
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
progressbar2
sqlparse
jsonref
psutil>=5.8.0
docker
requests_file
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
humanfriendly

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries:python_version < "3.8"]
jsonschema<=4.17.3

[sql-queries:python_version >= "3.8"]
jsonschema

[sqlalchemy]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
click-default-group
pydantic<2
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
progressbar2
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
docker
greenlet
scipy>=1.7.2
requests_file
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
humanfriendly

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy:python_version < "3.8"]
jsonschema<=4.17.3

[sqlalchemy:python_version >= "3.8"]
jsonschema

[starburst-trino-usage]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
click-default-group
pydantic<2
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
avro<1.12,>=1.11.3
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
progressbar2
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
docker
greenlet
scipy>=1.7.2
requests_file
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
humanfriendly

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage:python_version < "3.8"]
jsonschema<=4.17.3

[starburst-trino-usage:python_version >= "3.8"]
jsonschema

[superset]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
click-default-group
pydantic<2
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
requests
sqlalchemy
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
jsonref
psutil>=5.8.0
docker
greenlet
requests_file
great_expectations
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
humanfriendly

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset:python_version < "3.8"]
jsonschema<=4.17.3

[superset:python_version >= "3.8"]
jsonschema

[sync-file-emitter]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
click-default-group
filelock
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
jsonref
psutil>=5.8.0
docker
requests_file
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
humanfriendly

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter:python_version < "3.8"]
jsonschema<=4.17.3

[sync-file-emitter:python_version >= "3.8"]
jsonschema

[tableau]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
click-default-group
pydantic<2
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
tableauserverclient>=0.17.0
sqllineage==1.3.8
progressbar2
jsonref
psutil>=5.8.0
docker
requests_file
sqlparse==0.4.4
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
humanfriendly

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau:python_version < "3.8"]
jsonschema<=4.17.3

[tableau:python_version >= "3.8"]
jsonschema

[teradata]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
click-default-group
pydantic<2
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
teradatasqlalchemy>=17.20.0.0
avro<1.12,>=1.11.3
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
progressbar2
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
docker
greenlet
scipy>=1.7.2
requests_file
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
humanfriendly

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata:python_version < "3.8"]
jsonschema<=4.17.3

[teradata:python_version >= "3.8"]
jsonschema

[testing-utils]
deepdiff
PyYAML
pytest>=6.2.2

[trino]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
click-default-group
pydantic<2
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
avro<1.12,>=1.11.3
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
progressbar2
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
docker
greenlet
scipy>=1.7.2
requests_file
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
humanfriendly

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[trino:python_version < "3.8"]
jsonschema<=4.17.3

[trino:python_version >= "3.8"]
jsonschema

[unity-catalog]
termcolor>=1.0.0
click-default-group
pydantic<2
sqllineage==1.3.8
progressbar2
databricks-sdk>=0.9.0
psutil>=5.8.0
docker
greenlet
avro-gen3==0.7.11
databricks-sql-connector<3.0.0,>=2.8.0
traitlets<5.2.2
humanfriendly
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
aiohttp<4
pyspark~=3.3.0
expandvars>=0.6.5
python-dateutil>=2.8.0
requests
avro<1.12,>=1.11.3
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
scipy>=1.7.2
requests_file
sqlparse==0.4.4
click-spinner
Deprecated
cached_property
packaging
ijson
great-expectations<=0.15.50,>=0.15.12

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog:python_version < "3.8"]
jsonschema<=4.17.3

[unity-catalog:python_version >= "3.8"]
jsonschema

[vertica]
termcolor>=1.0.0
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
click-default-group
pydantic<2
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
progressbar2
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
docker
greenlet
scipy>=1.7.2
requests_file
avro-gen3==0.7.11
click-spinner
Deprecated
cached_property
packaging
ijson
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
humanfriendly

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica:python_version < "3.8"]
jsonschema<=4.17.3

[vertica:python_version >= "3.8"]
jsonschema
