token literal names:
null
null
null
null
null
null
null
null
null
null
'('
')'
null
'-'
null
null
null
null
null
null
null

token symbolic names:
null
ADD
REMOVE
REPLACE
REPLACE_ALL
FILENAME
BEGIN_PATCH
BEGIN_CONTENT
FUNCTION
END
OPEN_BLOCK
CLOSE_BLOCK
INTEGER
DASH
FUNCTION_NAME
WHITESPACE
COMMENT
END_PATCH
AS_TEXT
END_CONTENT
CONTENT_TEXT

rule names:
addBlockHeader
addBlock
addBlockText
removeBlock
replaceNthBlockHeader
replaceNthBlock
replaceAllBlock
replaceBlockText
root
locationToken


atn:
[4, 1, 20, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 26, 8, 1, 11, 1, 12, 1, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 35, 8, 2, 11, 2, 12, 2, 36, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 50, 8, 5, 11, 5, 12, 5, 51, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 4, 7, 71, 8, 7, 11, 7, 12, 7, 72, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 79, 8, 8, 10, 8, 12, 8, 82, 9, 8, 1, 9, 3, 9, 85, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 90, 8, 9, 1, 9, 3, 9, 93, 8, 9, 1, 9, 1, 9, 3, 9, 97, 8, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 101, 0, 20, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 96, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 5, 0, 0, 22, 23, 3, 18, 9, 0, 23, 1, 1, 0, 0, 0, 24, 26, 3, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 6, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 17, 0, 0, 32, 3, 1, 0, 0, 0, 33, 35, 5, 18, 0, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 5, 5, 0, 0, 40, 41, 3, 18, 9, 0, 41, 42, 5, 13, 0, 0, 42, 43, 3, 18, 9, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 5, 5, 0, 0, 46, 47, 3, 18, 9, 0, 47, 9, 1, 0, 0, 0, 48, 50, 3, 8, 4, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 7, 0, 0, 54, 55, 3, 14, 7, 0, 55, 56, 5, 19, 0, 0, 56, 57, 5, 6, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 5, 17, 0, 0, 59, 11, 1, 0, 0, 0, 60, 61, 5, 4, 0, 0, 61, 62, 5, 5, 0, 0, 62, 63, 5, 7, 0, 0, 63, 64, 3, 14, 7, 0, 64, 65, 5, 19, 0, 0, 65, 66, 5, 6, 0, 0, 66, 67, 3, 4, 2, 0, 67, 68, 5, 17, 0, 0, 68, 13, 1, 0, 0, 0, 69, 71, 5, 20, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 15, 1, 0, 0, 0, 74, 79, 3, 2, 1, 0, 75, 79, 3, 6, 3, 0, 76, 79, 3, 10, 5, 0, 77, 79, 3, 12, 6, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 17, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 85, 5, 10, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 8, 0, 0, 87, 89, 5, 14, 0, 0, 88, 90, 5, 12, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 93, 5, 11, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 97, 1, 0, 0, 0, 94, 97, 5, 12, 0, 0, 95, 97, 5, 9, 0, 0, 96, 84, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 19, 1, 0, 0, 0, 10, 27, 36, 51, 72, 78, 80, 84, 89, 92, 96]