<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>populse_mia.utils package &#8212; populse_mia 2.5.2-dev+5f005d4e documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=f63d8bfa" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css?v=e491ac2d" />
    <script src="_static/documentation_options.js?v=52014ebe"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>populse_mia 2.5.2-dev+5f005d4e documentation</span></a></h1>
        <h2 class="heading"><span>populse_mia.utils package</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="module-populse_mia.utils">
<span id="populse-mia-utils-package"></span><h1>populse_mia.utils package<a class="headerlink" href="#module-populse_mia.utils" title="Link to this heading">¶</a></h1>
<p>Utilities and tools used across Mia</p>
<dl class="simple">
<dt>Contains:</dt><dd><dl class="simple">
<dt>Modules:</dt><dd><ul class="simple">
<li><p>utils.py</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-populse_mia.utils.utils">
<span id="populse-mia-utils-utils-module"></span><h2>populse_mia.utils.utils module<a class="headerlink" href="#module-populse_mia.utils.utils" title="Link to this heading">¶</a></h2>
<p>Module that contains multiple functions used across Mia.</p>
<dl class="field-list simple">
<dt class="field-odd">Contains<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="field-list simple">
<dt class="field-odd">Classes<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>PackagesInstall</p></li>
</ul>
</dd>
<dt class="field-even">Functions<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p>check_python_version</p></li>
<li><p>check_value_type</p></li>
<li><p>launch_mia</p></li>
<li><p>message_already_exists</p></li>
<li><p>set_filters_directory_as_default</p></li>
<li><p>set_item_data</p></li>
<li><p>set_projects_directory_as_default</p></li>
<li><p>table_to_database</p></li>
<li><p>verCmp</p></li>
<li><p>verify_processes</p></li>
<li><p>verify_setup</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="populse_mia.utils.utils.PackagesInstall">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">populse_mia.utils.utils.</span></span><span class="sig-name descname"><span class="pre">PackagesInstall</span></span><a class="reference internal" href="_modules/populse_mia/utils/utils.html#PackagesInstall"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.utils.utils.PackagesInstall" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.9/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Help to make available a pipeline package in the Mia pipeline library,
in a recursive way.</p>
<dl class="field-list simple">
<dt class="field-odd">Contains<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="field-list simple">
<dt class="field-odd">Method<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>__init__: constructor</p></li>
<li><p>add_package: provide recursive representation of a package</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.utils.utils.PackagesInstall.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/utils/utils.html#PackagesInstall.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.utils.utils.PackagesInstall.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initialise the packages instance attribute.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="populse_mia.utils.utils.PackagesInstall.add_package">
<span class="sig-name descname"><span class="pre">add_package</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/utils/utils.html#PackagesInstall.add_package"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.utils.utils.PackagesInstall.add_package" title="Link to this definition">¶</a></dt>
<dd><p>Provide recursive representation of a package and its
subpackages/modules, to construct the Mia’s pipeline library.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module_name</strong> – name of the module to add in the pipeline library</p></li>
<li><p><strong>class_name</strong> – only this pipeline will be added to the pipeline
library (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dictionary of dictionaries containing
package/subpackages/pipelines status.
ex: {package: {subpackage: {pipeline: ‘process_enabled’}}}</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="populse_mia.utils.utils.check_python_version">
<span class="sig-prename descclassname"><span class="pre">populse_mia.utils.utils.</span></span><span class="sig-name descname"><span class="pre">check_python_version</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/utils/utils.html#check_python_version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.utils.utils.check_python_version" title="Link to this definition">¶</a></dt>
<dd><p>Check Python version used.</p>
<p>Returns an AssertionError exception if the version is lower than 3.5.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="populse_mia.utils.utils.check_value_type">
<span class="sig-prename descclassname"><span class="pre">populse_mia.utils.utils.</span></span><span class="sig-name descname"><span class="pre">check_value_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_subvalue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/utils/utils.html#check_value_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.utils.utils.check_value_type" title="Link to this definition">¶</a></dt>
<dd><p>Checks the type of new value in a table cell (QTableWidget).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> – Value of the cell</p></li>
<li><p><strong>value_type</strong> – Type expected</p></li>
<li><p><strong>is_subvalue</strong> – To know if the value is a subvalue of a list</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the value is valid to replace the old
one, False otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="populse_mia.utils.utils.launch_mia">
<span class="sig-prename descclassname"><span class="pre">populse_mia.utils.utils.</span></span><span class="sig-name descname"><span class="pre">launch_mia</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/utils/utils.html#launch_mia"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.utils.utils.launch_mia" title="Link to this definition">¶</a></dt>
<dd><p>Actual launch of the Mia software.</p>
<p>Overload the sys.excepthook handler with the _my_excepthook private
function. Check if the software is already opened in another instance.
If not, the list of opened projects is cleared. Checks if saved projects
known in the Mia software still exist, and updates if necessary.
Instantiates a ‘project’ object that handles projects and their
associated database and finally launch of the Mia’s GUI.</p>
<dl class="field-list simple">
<dt class="field-odd">Contains<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="field-list simple">
<dt class="field-odd">Private function<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>_my_excepthook: log all uncaught exceptions in non-interactive
mode</p></li>
<li><p>_verify_saved_projects: checks if the projects are still existing</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="populse_mia.utils.utils.message_already_exists">
<span class="sig-prename descclassname"><span class="pre">populse_mia.utils.utils.</span></span><span class="sig-name descname"><span class="pre">message_already_exists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/utils/utils.html#message_already_exists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.utils.utils.message_already_exists" title="Link to this definition">¶</a></dt>
<dd><p>Displays a message box to tell that a project name already exists.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="populse_mia.utils.utils.set_filters_directory_as_default">
<span class="sig-prename descclassname"><span class="pre">populse_mia.utils.utils.</span></span><span class="sig-name descname"><span class="pre">set_filters_directory_as_default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dialog</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/utils/utils.html#set_filters_directory_as_default"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.utils.utils.set_filters_directory_as_default" title="Link to this definition">¶</a></dt>
<dd><p>Sets the filters directory as default (Json files)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dialog</strong> – current file dialog</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="populse_mia.utils.utils.set_item_data">
<span class="sig-prename descclassname"><span class="pre">populse_mia.utils.utils.</span></span><span class="sig-name descname"><span class="pre">set_item_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/utils/utils.html#set_item_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.utils.utils.set_item_data" title="Link to this definition">¶</a></dt>
<dd><p>Sets the item data in the data browser.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>item</strong> – item to set</p></li>
<li><p><strong>value</strong> – new item value</p></li>
<li><p><strong>value_type</strong> – new value type</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="populse_mia.utils.utils.set_projects_directory_as_default">
<span class="sig-prename descclassname"><span class="pre">populse_mia.utils.utils.</span></span><span class="sig-name descname"><span class="pre">set_projects_directory_as_default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dialog</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/utils/utils.html#set_projects_directory_as_default"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.utils.utils.set_projects_directory_as_default" title="Link to this definition">¶</a></dt>
<dd><p>Sets the projects directory as default.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dialog</strong> – current file dialog</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="populse_mia.utils.utils.table_to_database">
<span class="sig-prename descclassname"><span class="pre">populse_mia.utils.utils.</span></span><span class="sig-name descname"><span class="pre">table_to_database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/utils/utils.html#table_to_database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.utils.utils.table_to_database" title="Link to this definition">¶</a></dt>
<dd><p>Prepares the value to the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> – Value to convert</p></li>
<li><p><strong>value_type</strong> – Value type</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The value converted for the database</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="populse_mia.utils.utils.verCmp">
<span class="sig-prename descclassname"><span class="pre">populse_mia.utils.utils.</span></span><span class="sig-name descname"><span class="pre">verCmp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">first_ver</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sec_ver</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/utils/utils.html#verCmp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.utils.utils.verCmp" title="Link to this definition">¶</a></dt>
<dd><p>Version comparator.</p>
<p>The verCmp() function returns a boolean value to indicate whether its
first argument (first_ver) is equal to, less or equal to, or greater or
equal to its second argument (sec_ver), as follows:</p>
<blockquote>
<div><ul class="simple">
<li><p>if third argument (comp) is ‘eq’: when the first argument is equal to
the second argument, return True (False if not).</p></li>
<li><p>if third argument (comp) is ‘sup’: when the first argument is greater
than the second argument, return True (False if not).</p></li>
<li><p>if third argument (comp) is ‘inf’: when the first argument is less than
the second argument, return True (False if not).</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>first_ver</strong> – the version of a package (a string; ex. ‘0.13.0’)</p></li>
<li><p><strong>sec_ver</strong> – the version of a package (a string; ex. ‘0.13.0’)</p></li>
<li><p><strong>comp</strong> – comparator argument (accepted values: ‘sup’, ‘inf’ and ‘eq’ )</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>False or True</p>
</dd>
<dt class="field-odd">Contains<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="field-list simple">
<dt class="field-odd">Private function<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>normalise: transform a version of a package to a corresponding
list of integer</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="populse_mia.utils.utils.verify_processes">
<span class="sig-prename descclassname"><span class="pre">populse_mia.utils.utils.</span></span><span class="sig-name descname"><span class="pre">verify_processes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nipypeVer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">miaProcVer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capsulVer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/utils/utils.html#verify_processes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.utils.utils.verify_processes" title="Link to this definition">¶</a></dt>
<dd><p>Install or update to the last version available on the station, for
nipype, capsul and mia_processes processes libraries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nipypeVer</strong> – nipype version currently installed (str).</p></li>
<li><p><strong>miaProcVer</strong> – mia_processes version currently installed (str).</p></li>
<li><p><strong>capsulVer</strong> – capsul version currently installed (str).</p></li>
</ul>
</dd>
</dl>
<p>By default, Mia provides three process libraries in the pipeline library
(available in Pipeline Manager tab). The nipype, given as it is because
it is developed by another team (<a class="reference external" href="https://github.com/nipy/nipype">https://github.com/nipy/nipype</a>), and
mia_processes, capsul which are developed under the umbrella of populse
(<a class="reference external" href="https://github.com/populse/mia_processes">https://github.com/populse/mia_processes</a>). When installing Mia in
user mode, these three libraries are automatically installed on the
station. The idea is to use the versioning available with pypi
(<a class="reference external" href="https://pypi.org/">https://pypi.org/</a>). Thus, it is sufficient for the user to change the
version of the library installed on the station (pip install…) to
also change the version available in Mia. Indeed, when starting Mia, the
verify_processes function will update the nipype, capsul and
mia_processes libraries in the pipeline library accordingly. Currently, it
is mandatory to have nipype, capsul and mia_processes installed in the
station.
All this information, as well as the installed versions and package
paths are saved in the  properties_path/properties/process_config.yml file.
When an upgrade or downgrade is performed for a package, the last
configuration used by the user is kept (if a pipeline was visible, it
remains so and vice versa). However, if a new pipeline is available in
the new version it is automatically marked as visible in the library.</p>
<dl class="field-list simple">
<dt class="field-odd">Contains<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="field-list simple">
<dt class="field-odd">Private function<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>_deepCompDic: keep the previous config existing before packages
update</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="populse_mia.utils.utils.verify_setup">
<span class="sig-prename descclassname"><span class="pre">populse_mia.utils.utils.</span></span><span class="sig-name descname"><span class="pre">verify_setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dev_mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pypath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dot_mia_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/home/econdami/.populse_mia/configuration_path.yml'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/populse_mia/utils/utils.html#verify_setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#populse_mia.utils.utils.verify_setup" title="Link to this definition">¶</a></dt>
<dd><p>check whether the configuration is valid and try to correct it
if it is not.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dev_mode</strong> – the current developer mode (bool).
(if True: dev, if False: user)</p></li>
<li><p><strong>pypath</strong> – a list of path for the capsul config (list)</p></li>
</ul>
</dd>
<dt class="field-even">Dot_mia_config<span class="colon">:</span></dt>
<dd class="field-even"><p>the path to the configuration_path.yml file</p>
</dd>
<dt class="field-odd">Contains<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">Private function<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p>_browse_properties_path: the user define the properties_path
parameter</p></li>
<li><p>_cancel_clicked: exit form Mia</p></li>
<li><p>_make_default_config: make default configuration</p></li>
<li><p>_save_yml_file: save data in a YAML file</p></li>
<li><p>_verify_miaConfig: check the config and try to fix if necessary</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2022, populse.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>