NUM_CLONE_ITER == 1
	includefp = False (fp_index = -1)		-> 500
NUM_CLONE_ITER == 2
	includefp = False (fp_index = -1)		-> 500
NUM_CLONE_ITER == 3
	includefp = False (fp_index = 3)		-> 500
		(CLEMENT) Sum of cluster0 : -127.16 (n = 142)
		(CLEMENT) Sum of cluster1 : -435.09 (n = 331)
		(CLEMENT) Sum of cluster2 : -35.74 (n = 27)
	(CLEMENT)	Wk  : -598.0
		(BACKGROUND) Sum of cluster0 : -271.13 (n = 237)
		(BACKGROUND) Sum of cluster1 : -153.42 (n = 122)
		(BACKGROUND) Sum of cluster2 : -128.29 (n = 141)
	(BACKGROUND)	Wkb  : -552.8
	Random noise (B = 5) : 	median Wkb = -552.838	sdk = 1.996	sk (sdk * sqrt (6)) = 4.889
	Gap (Wk - Wkb) = -45.144
	Posterior = -870
NUM_CLONE_ITER == 4
	includefp = False (fp_index = 4)		-> 500
		(CLEMENT) Sum of cluster0 : -98.67 (n = 123)
		(CLEMENT) Sum of cluster1 : -129.88 (n = 121)
		(CLEMENT) Sum of cluster2 : -175.86 (n = 156)
		(CLEMENT) Sum of cluster3 : -119.81 (n = 100)
	(CLEMENT)	Wk  : -524.2
		(BACKGROUND) Sum of cluster0 : -120.86 (n = 135)
		(BACKGROUND) Sum of cluster1 : -180.32 (n = 155)
		(BACKGROUND) Sum of cluster2 : -178.62 (n = 164)
		(BACKGROUND) Sum of cluster3 : -58.07 (n = 46)
	(BACKGROUND)	Wkb  : -537.9
	Random noise (B = 5) : 	median Wkb = -538.419	sdk = 4.966	sk (sdk * sqrt (6)) = 12.164
	Gap (Wk - Wkb) = 14.189
	Posterior = -861
NUM_CLONE_ITER == 5
	includefp = False (fp_index = 5)		-> 500
		(CLEMENT) Sum of cluster0 : -98.67 (n = 123)
		(CLEMENT) Sum of cluster1 : -136.77 (n = 127)
		(CLEMENT) Sum of cluster2 : -158.4 (n = 141)
		(CLEMENT) Sum of cluster3 : -92.03 (n = 79)
		(CLEMENT) Sum of cluster4 : -36.09 (n = 30)
	(CLEMENT)	Wk  : -522.0
		(BACKGROUND) Sum of cluster0 : -107.58 (n = 130)
		(BACKGROUND) Sum of cluster1 : -146.75 (n = 131)
		(BACKGROUND) Sum of cluster2 : -99.51 (n = 85)
		(BACKGROUND) Sum of cluster3 : -36.67 (n = 29)
		(BACKGROUND) Sum of cluster4 : -132.42 (n = 125)
	(BACKGROUND)	Wkb  : -522.9
	Random noise (B = 5) : 	median Wkb = -523.619	sdk = 2.042	sk (sdk * sqrt (6)) = 5.002
	Gap (Wk - Wkb) = 1.66
	Posterior = -907
Gap list : [-inf -inf -45.  14.   2.]
S list : [ 0.     0.     4.889 12.164  5.002]

Gap statistics method (max Gap): 1th ( checkall_strict == True ) optimal NUM_CLONE = 4
Gap statistics method (max Gap): 2th ( checkall_strict == True ) optimal NUM_CLONE = 5
Gap statistics method (max Gap): 3th ( checkall_strict == False ) optimal NUM_CLONE = 3
Gap statistics method (max Gap): 4th ( checkall_strict == False ) optimal NUM_CLONE = 1
Gap statistics method (max Gap): 5th ( checkall_strict == False ) optimal NUM_CLONE = 2

