populse\_mia.user\_interface.data\_viewer.anatomist package
===========================================================

.. automodule:: populse_mia.user_interface.data_viewer.anatomist
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

populse\_mia.user\_interface.data\_viewer.anatomist.mia\_anatomist module
-------------------------------------------------------------------------

.. automodule:: populse_mia.user_interface.data_viewer.anatomist.mia_anatomist
   :members:
   :undoc-members:
   :show-inheritance:
