.. :orphan: is used below to try to remove the following warning: checking consistency... /home/econdami/Git_Projects/populse_mia/docs/source/installation/pre_req_linux.rst: WARNING: document isn't included in any toctree

:orphan:

.. toctree::

+-----------------------+------------------------------------------------------+-------------------------------------+--------------------------------------------------+
|`Home <../index.html>`_|`Documentation <../documentation/documentation.html>`_|`Installation <./installation.html>`_|`GitHub <https://github.com/populse/populse_mia>`_|
+-----------------------+------------------------------------------------------+-------------------------------------+--------------------------------------------------+


Populse_mia's linux - macOS installation, pre-requirements
==========================================================

* Make sure to have Python3 installed. You can verify it by typing the following in a command line: ::

        python3 -V

  Note:
    * Depending on your Python setup and OS, the ``python3`` command can be use as the default Python command. Try ``python -V``, if it returns ``Python 3.x.x`` replace all the ``python3`` commands below by ``python``.

    * Populse_mia is ensured to run on Python's 3.6 and later.

|

* Make sure to have a java package installed . You can verify it by typing the following in a command line: ::

        java -version

|

* Make sure to have pip installed. You can verify it by typing the following in a command line: ::

        pip3 --version # "python3 -m pip --version" can also be used

|

* Make sure to have git installed. You can verify it by typing the following in a command line: ::

        git --version
