.. :orphan: is used below to try to remove the following warning: checking consistency... /home/econdami/Git_Projects/populse_mia/docs/source/installation/user_installation.rst: WARNING: document isn't included in any toctree

:orphan:

.. toctree::

+-----------------------+------------------------------------------------------+-------------------------------------+--------------------------------------------------+
|`Home <../index.html>`_|`Documentation <../documentation/documentation.html>`_|`Installation <./installation.html>`_|`GitHub <https://github.com/populse/populse_mia>`_|
+-----------------------+------------------------------------------------------+-------------------------------------+--------------------------------------------------+


Mia's user installation
=======================

Populse_MIA can be installed either directly on host or using virtualisation (container or virtual machine).

The `data viewer <../documentation/data_viewer.html>`_ currently available by default in Mia is based on `Anatomist <https://brainvisa.info/web/anatomist.html>`_, which should be compiled.
Therefore, on the host, the user will not have access to the data viewer.

In order to access to the data viewer, it is possible to use virtualization by using `BrainVISA <https://brainvisa.info/web/>`_ images which are available for two free and open source virtualisation technologies: `Singularity <https://en.wikipedia.org/wiki/Singularity_(software)>`_ and `VirtualBox <https://en.wikipedia.org/wiki/VirtualBox>`_.

- `Install a light version of Mia on the host <./host_user_installation.html>`_ (without data viewer)

    `Pre-requirements <./host_user_installation.html#pre-requirements>`__

        * `For linux - macOS <./host_pre_req_linux_macos.html>`_
        * `For Windows 10 <./host_pre_req_windows10.html>`__

    `Installation <./host_user_installation.html#installation>`__

- `Use virtualisation to install Mia <./virtualisation_user_installation.html>`_ (with a data viewer access but with an additional cost for hard disk space)

    `Pre-requirements <./virtualisation_user_installation.html#pre-requirements>`__

        * `For linux <./virtualisation_pre_req_linux.html>`_
        * `For macos <./virtualisation_pre_req_macos.html>`_
        * `For Windows 10 <./virtualisation_pre_req_windows10.html>`__

    `Installation <./virtualisation_user_installation.html#installation>`__
