merlin-core>=23.4.0
merlin-dataloader>=23.4.0

[all]
merlin-core>=23.4.0
merlin-dataloader>=23.4.0
tensorflow<2.13,>=2.9
torch>=1.0
torchmetrics>=0.10.0
pytorch-lightning
lightning-utilities
lightfm>=1.0.0
implicit>=0.5.2
xgboost>=1.0.0
transformers<5,>=4.23
horovod
sparse_operation_kit
nvtabular>=1.0.0
bokeh
check-manifest
pytest>=5
pytest-cov>=2
pytest-xdist
black==20.8b1
flake8
interrogate==1.5.0
isort
mypy
jupyter
markupsafe==2.0.1
scikit-learn
testbook
fiddle==0.2.2
wandb
optuna
plotly
GitPython
asvdb@ git+https://github.com/rapidsai/asvdb.git@main
colorlog
attrs==21.4.0
Jinja2<3.1
linkify-it-py==1.0.3
myst-nb==0.17.2
nbformat==5.9.2
jsonschema==4.17.3
natsort==8.1.0
recommonmark==0.7.1
sphinx_book_theme~=1.0.1
sphinx-external-toc==0.2.4
sphinx-multiversion@ git+https://github.com/mikemckiernan/sphinx-multiversion.git
sphinxcontrib-copydirs@ git+https://github.com/mikemckiernan/sphinxcontrib-copydirs.git
ipython==8.2.0

[base]
merlin-core>=23.4.0
merlin-dataloader>=23.4.0

[dev]
bokeh
check-manifest
pytest>=5
pytest-cov>=2
pytest-xdist
black==20.8b1
flake8
interrogate==1.5.0
isort
mypy
jupyter
markupsafe==2.0.1
scikit-learn
testbook
fiddle==0.2.2
wandb
optuna
plotly
GitPython
asvdb@ git+https://github.com/rapidsai/asvdb.git@main
colorlog

[docs]
attrs==21.4.0
Jinja2<3.1
linkify-it-py==1.0.3
myst-nb==0.17.2
nbformat==5.9.2
jsonschema==4.17.3
natsort==8.1.0
recommonmark==0.7.1
sphinx_book_theme~=1.0.1
sphinx-external-toc==0.2.4
sphinx-multiversion@ git+https://github.com/mikemckiernan/sphinx-multiversion.git
sphinxcontrib-copydirs@ git+https://github.com/mikemckiernan/sphinxcontrib-copydirs.git
ipython==8.2.0

[horovod]
horovod
sparse_operation_kit

[implicit]
implicit>=0.5.2

[implicit-dev]
implicit>=0.5.2
bokeh
check-manifest
pytest>=5
pytest-cov>=2
pytest-xdist
black==20.8b1
flake8
interrogate==1.5.0
isort
mypy
jupyter
markupsafe==2.0.1
scikit-learn
testbook
fiddle==0.2.2
wandb
optuna
plotly
GitPython
asvdb@ git+https://github.com/rapidsai/asvdb.git@main
colorlog
nvtabular>=1.0.0

[lightfm]
lightfm>=1.0.0

[lightfm-dev]
lightfm>=1.0.0
bokeh
check-manifest
pytest>=5
pytest-cov>=2
pytest-xdist
black==20.8b1
flake8
interrogate==1.5.0
isort
mypy
jupyter
markupsafe==2.0.1
scikit-learn
testbook
fiddle==0.2.2
wandb
optuna
plotly
GitPython
asvdb@ git+https://github.com/rapidsai/asvdb.git@main
colorlog
nvtabular>=1.0.0

[nvtabular]
nvtabular>=1.0.0

[pytorch]
torch>=1.0
torchmetrics>=0.10.0
pytorch-lightning
lightning-utilities

[pytorch-dev]
torch>=1.0
torchmetrics>=0.10.0
pytorch-lightning
lightning-utilities
bokeh
check-manifest
pytest>=5
pytest-cov>=2
pytest-xdist
black==20.8b1
flake8
interrogate==1.5.0
isort
mypy
jupyter
markupsafe==2.0.1
scikit-learn
testbook
fiddle==0.2.2
wandb
optuna
plotly
GitPython
asvdb@ git+https://github.com/rapidsai/asvdb.git@main
colorlog
nvtabular>=1.0.0

[tensorflow]
tensorflow<2.13,>=2.9

[tensorflow-dev]
tensorflow<2.13,>=2.9
transformers<5,>=4.23
bokeh
check-manifest
pytest>=5
pytest-cov>=2
pytest-xdist
black==20.8b1
flake8
interrogate==1.5.0
isort
mypy
jupyter
markupsafe==2.0.1
scikit-learn
testbook
fiddle==0.2.2
wandb
optuna
plotly
GitPython
asvdb@ git+https://github.com/rapidsai/asvdb.git@main
colorlog
nvtabular>=1.0.0

[transformers]
transformers<5,>=4.23

[xgboost]
xgboost>=1.0.0

[xgboost-dev]
xgboost>=1.0.0
bokeh
check-manifest
pytest>=5
pytest-cov>=2
pytest-xdist
black==20.8b1
flake8
interrogate==1.5.0
isort
mypy
jupyter
markupsafe==2.0.1
scikit-learn
testbook
fiddle==0.2.2
wandb
optuna
plotly
GitPython
asvdb@ git+https://github.com/rapidsai/asvdb.git@main
colorlog
nvtabular>=1.0.0
