<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.tiles.iframembed">

  <i18n:registerTranslations directory="locales" />

  <!--Register permission id-->

  <permission
    id="tiles.iframembed.management.ManageSettings"
    title="iframembed tiles management: Manage Settings"
  />


  <includeDependencies package="." />
  <include file="upgrades.zcml"/>
  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="collective.tiles.iframembed"
      directory="profiles/default"
      description="Installs the collective.tiles.iframembed add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"

      />

  <genericsetup:importStep
      name="collective.tiles.iframembed-postInstall"
      title="collective.tiles.iframembed post_install import step"
      description="Post install import step from collective.tiles.iframembed"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.tiles.iframembed"
      directory="profiles/uninstall"
      description="Uninstalls the collective.tiles.iframembed add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="cleanup"
      title="collective.tiles.iframembed"
      directory="profiles/cleanup"
      description="Removes useless records in registry."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="collective.tiles.iframembed-uninstall"
      title="collective.tiles.iframembed uninstall import step"
      description="Import step run during ininstalling collective.tiles.iframembed"
      handler=".setuphandlers.uninstall">
  </genericsetup:importStep>


  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.tiles.iframembed-hiddenprofiles" />

  <!-- Include our dependencies -->
  <include package="plone.app.tiles" />
  <include package="zope.component" file="meta.zcml" />
  <include package="zope.security" file="meta.zcml" />

  <plone:tile
      name="collective.tiles.iframembed"
      title="IFrame Embed tile"
      description="A tile to embed only iframe for specific domains"
      add_permission="cmf.ModifyPortalContent"
      schema=".interfaces.IFrameEmbedTile"
      layer=".interfaces.ICollectiveTilesIframembedLayer"
      class=".tile.FrameEmbedTile"
      template="tile.pt"
      permission="zope2.View"
      for="*"
      />

</configure>
