img2dataset<2,>=1.25.5
clip-anytorch<3,>=2.5.0
tqdm<5,>=4.62.3
fire<0.5.0,>=0.4.0
torch<2,>=1.7.1
torchvision<2,>=0.10.1
numpy<2,>=1.19.5
faiss-cpu<2,>=1.7.2
flask<3,>=2.0.3
flask_restful<1,>=0.3.9
flask_cors<4,>=3.0.10
pandas<2,>=1.1.5
pyarrow<8,>=6.0.1
autofaiss<3,>=2.9.6
webdataset<0.3,>=0.2
h5py<4,>=3.1.0
prometheus-client<1,>=0.13.1
fsspec
sentence-transformers<3,>=2.2.0
wandb<0.13,>=0.12.10
open-clip-torch<3.0.0,>=2.0.0
requests<3,>=2.27.1
aiohttp<4,>=3.8.1
multilingual-clip<2,>=1.0.10
transformers
urllib3<2
scipy<1.11.5
all_clip<2
