transformers[torch]<4.31.0,>=4.12
tqdm>=4.27
pyarrow>=1.0
torchmetrics>=0.10.0
merlin-models>=23.4.0

[all]
transformers[torch]<4.31.0,>=4.12
tqdm>=4.27
pyarrow>=1.0
torchmetrics>=0.10.0
merlin-models>=23.4.0
torch>=1.0
torchmetrics>=0.10.0
nvtabular
Sphinx<3.6
sphinx_rtd_theme==1.0.0
sphinx-multiversion@ git+https://github.com/mikemckiernan/sphinx-multiversion.git
sphinxcontrib-copydirs@ git+https://github.com/mikemckiernan/sphinxcontrib-copydirs.git
sphinx-external-toc<0.4
ipython==8.1.1
jinja2<3.1
markupsafe==2.0.1
natsort==8.0.1
myst-nb<0.14
linkify-it-py<1.1
check-manifest
bandit

[base]
transformers[torch]<4.31.0,>=4.12
tqdm>=4.27
pyarrow>=1.0
torchmetrics>=0.10.0
merlin-models>=23.4.0

[dev]
check-manifest
bandit

[docs]
Sphinx<3.6
sphinx_rtd_theme==1.0.0
sphinx-multiversion@ git+https://github.com/mikemckiernan/sphinx-multiversion.git
sphinxcontrib-copydirs@ git+https://github.com/mikemckiernan/sphinxcontrib-copydirs.git
sphinx-external-toc<0.4
ipython==8.1.1
jinja2<3.1
markupsafe==2.0.1
natsort==8.0.1
myst-nb<0.14
linkify-it-py<1.1

[nvtabular]
nvtabular

[pytorch]
torch>=1.0
torchmetrics>=0.10.0
